// D:/github/CorgiGame/ART/_Rigs/Akali/scenes/Weights/Belt_Strap_Weights.ma - cometSaveWeights.mel OUTPUT.
// 

[WEIGHTS]
[COMPONENT]
Belt_Strap_Mesh.vtx[0]
-0.2168353498 5.145075321 0.7148222327
-0.2168353498 5.145075321 0.7148222327
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.291 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[1]
-0.1864038706 5.143946648 0.7229316235
-0.1864038706 5.143946648 0.7229316235
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.293 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[2]
-0.1851338148 5.134992123 0.7173069119
-0.1851338148 5.134992123 0.7173069119
SKIN_Root_Jnt 0.145 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.296 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[3]
-0.2155656815 5.136120319 0.7091965675
-0.2155656815 5.136120319 0.7091965675
SKIN_Root_Jnt 0.145 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.294 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[4]
-0.2226841748 5.11380434 0.7305220366
-0.2226841748 5.11380434 0.7305220366
SKIN_Root_Jnt 0.167 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.27 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Belt_Strap_Mesh.vtx[5]
-0.1922929734 5.112771988 0.7388293743
-0.1922929734 5.112771988 0.7388293743
SKIN_Root_Jnt 0.161 SKIN_Spine01_Jnt 0.543 SKIN_Spine02_Jnt 0.275 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[6]
-0.1898995489 5.10667944 0.7295488715
-0.1898995489 5.10667944 0.7295488715
SKIN_Root_Jnt 0.163 SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.273 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Belt_Strap_Mesh.vtx[7]
-0.2202905715 5.107712269 0.7212390304
-0.2202905715 5.107712269 0.7212390304
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.267 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Belt_Strap_Mesh.vtx[8]
-0.2236558795 4.970985889 0.7153100967
-0.2236558795 4.970985889 0.7153100967
SKIN_Root_Jnt 0.47 SKIN_Spine01_Jnt 0.361 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.14 
[COMPONENT]
Belt_Strap_Mesh.vtx[9]
-0.1934426427 4.970379353 0.7244991064
-0.1934426427 4.970379353 0.7244991064
SKIN_Root_Jnt 0.451 SKIN_Spine01_Jnt 0.377 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.143 
[COMPONENT]
Belt_Strap_Mesh.vtx[10]
-0.1916154921 4.979098797 0.7187275887
-0.1916154921 4.979098797 0.7187275887
SKIN_Root_Jnt 0.452 SKIN_Spine01_Jnt 0.375 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.144 
[COMPONENT]
Belt_Strap_Mesh.vtx[11]
-0.2218291461 4.979705334 0.7095387578
-0.2218291461 4.979705334 0.7095387578
SKIN_Root_Jnt 0.473 SKIN_Spine01_Jnt 0.359 SKIN_Spine02_Jnt 0.028 SKIN_Hip_Jnt 0.14 
[COMPONENT]
Belt_Strap_Mesh.vtx[12]
-0.2270290107 5.002915859 0.7308326364
-0.2270290107 5.002915859 0.7308326364
SKIN_Root_Jnt 0.382 SKIN_Spine01_Jnt 0.417 SKIN_Spine02_Jnt 0.093 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Belt_Strap_Mesh.vtx[13]
-0.1967753619 5.002228737 0.7398239374
-0.1967753619 5.002228737 0.7398239374
SKIN_Root_Jnt 0.357 SKIN_Spine01_Jnt 0.434 SKIN_Spine02_Jnt 0.102 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Belt_Strap_Mesh.vtx[14]
-0.1940041035 5.007940769 0.7304447889
-0.1940041035 5.007940769 0.7304447889
SKIN_Root_Jnt 0.338 SKIN_Spine01_Jnt 0.444 SKIN_Spine02_Jnt 0.118 SKIN_Hip_Jnt 0.1 
[COMPONENT]
Belt_Strap_Mesh.vtx[15]
-0.2242587209 5.008627892 0.7214558721
-0.2242587209 5.008627892 0.7214558721
SKIN_Root_Jnt 0.363 SKIN_Spine01_Jnt 0.427 SKIN_Spine02_Jnt 0.109 SKIN_Hip_Jnt 0.101 
[COMPONENT]
Belt_Strap_Mesh.vtx[16]
-0.2035827488 5.112393379 0.6669441462
-0.2035827488 5.112393379 0.6669441462
SKIN_Root_Jnt 0.124 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.319 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[17]
-0.1731892228 5.111317158 0.6752398014
-0.1731892228 5.111317158 0.6752398014
SKIN_Root_Jnt 0.127 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.319 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[18]
-0.1758657396 5.105596066 0.6837726831
-0.1758657396 5.105596066 0.6837726831
SKIN_Root_Jnt 0.131 SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.314 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[19]
-0.2062585503 5.106671333 0.6754741669
-0.2062585503 5.106671333 0.6754741669
SKIN_Root_Jnt 0.127 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.315 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[20]
-0.1756819785 5.143118382 0.6876145601
-0.1756819785 5.143118382 0.6876145601
SKIN_Root_Jnt 0.13 SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.315 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[21]
-0.2061159015 5.144273281 0.6795170307
-0.2061159015 5.144273281 0.6795170307
SKIN_Root_Jnt 0.126 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.316 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[22]
-0.1776446551 5.134404182 0.6933485866
-0.1776446551 5.134404182 0.6933485866
SKIN_Root_Jnt 0.133 SKIN_Spine01_Jnt 0.543 SKIN_Spine02_Jnt 0.311 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[23]
-0.2080784291 5.135557652 0.6852501631
-0.2080784291 5.135557652 0.6852501631
SKIN_Root_Jnt 0.13 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.312 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[24]
-0.2129347324 4.97017765 0.6800049543
-0.2129347324 4.97017765 0.6800049543
SKIN_Root_Jnt 0.484 SKIN_Spine01_Jnt 0.341 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.15 
[COMPONENT]
Belt_Strap_Mesh.vtx[25]
-0.1827244908 4.969552994 0.6892054081
-0.1827244908 4.969552994 0.6892054081
SKIN_Root_Jnt 0.464 SKIN_Spine01_Jnt 0.362 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.15 
[COMPONENT]
Belt_Strap_Mesh.vtx[26]
-0.184130162 4.978512287 0.6947911978
-0.184130162 4.978512287 0.6947911978
SKIN_Root_Jnt 0.464 SKIN_Spine01_Jnt 0.363 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[27]
-0.2143413574 4.979136467 0.6855913401
-0.2143413574 4.979136467 0.6855913401
SKIN_Root_Jnt 0.484 SKIN_Spine01_Jnt 0.343 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.148 
[COMPONENT]
Belt_Strap_Mesh.vtx[28]
-0.2079258561 5.001496315 0.6672548652
-0.2079258561 5.001496315 0.6672548652
SKIN_Root_Jnt 0.486 SKIN_Spine01_Jnt 0.34 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[29]
-0.1776753664 5.000776291 0.6762569547
-0.1776753664 5.000776291 0.6762569547
SKIN_Root_Jnt 0.465 SKIN_Spine01_Jnt 0.362 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[30]
-0.1799741089 5.006861687 0.6846903563
-0.1799741089 5.006861687 0.6846903563
SKIN_Root_Jnt 0.465 SKIN_Spine01_Jnt 0.362 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[31]
-0.2102261484 5.00758028 0.6756901741
-0.2102261484 5.00758028 0.6756901741
SKIN_Root_Jnt 0.486 SKIN_Spine01_Jnt 0.34 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[32]
-0.1875045896 5.13128233 0.7252006531
-0.1875045896 5.13128233 0.7252006531
SKIN_Root_Jnt 0.15 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.29 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[33]
-0.2179250717 5.132383823 0.7170346975
-0.2179250717 5.132383823 0.7170346975
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.286 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[34]
-0.2204380929 5.142406464 0.7274154425
-0.2204380929 5.142406464 0.7274154425
SKIN_Root_Jnt 0.157 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.281 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[35]
-0.1900178492 5.141304016 0.7355800867
-0.1900178492 5.141304016 0.7355800867
SKIN_Root_Jnt 0.155 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.284 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[36]
-0.1731092334 5.139772415 0.6779847145
-0.1731092334 5.139772415 0.6779847145
SKIN_Root_Jnt 0.126 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.32 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[37]
-0.2035302222 5.140902042 0.6698237658
-0.2035302222 5.140902042 0.6698237658
SKIN_Root_Jnt 0.122 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.321 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[38]
-0.2063956112 5.130865574 0.6786485314
-0.2063956112 5.130865574 0.6786485314
SKIN_Root_Jnt 0.127 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.315 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[39]
-0.1759749502 5.129737377 0.6868109703
-0.1759749502 5.129737377 0.6868109703
SKIN_Root_Jnt 0.13 SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.315 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[40]
-0.2247256786 4.985623837 0.7201090455
-0.2247256786 4.985623837 0.7201090455
SKIN_Root_Jnt 0.465 SKIN_Spine01_Jnt 0.369 SKIN_Spine02_Jnt 0.031 SKIN_Hip_Jnt 0.135 
[COMPONENT]
Belt_Strap_Mesh.vtx[41]
-0.2276661992 4.975174904 0.7295217514
-0.2276661992 4.975174904 0.7295217514
SKIN_Root_Jnt 0.461 SKIN_Spine01_Jnt 0.373 SKIN_Spine02_Jnt 0.031 SKIN_Hip_Jnt 0.135 
[COMPONENT]
Belt_Strap_Mesh.vtx[42]
-0.197439909 4.974542618 0.7386468649
-0.197439909 4.974542618 0.7386468649
SKIN_Root_Jnt 0.442 SKIN_Spine01_Jnt 0.387 SKIN_Spine02_Jnt 0.033 SKIN_Hip_Jnt 0.138 
[COMPONENT]
Belt_Strap_Mesh.vtx[43]
-0.1944987923 4.98499155 0.7292332053
-0.1944987923 4.98499155 0.7292332053
SKIN_Root_Jnt 0.421 SKIN_Spine01_Jnt 0.399 SKIN_Spine02_Jnt 0.05 SKIN_Hip_Jnt 0.13 
[COMPONENT]
Belt_Strap_Mesh.vtx[44]
-0.1815512925 4.983825684 0.6871066689
-0.1815512925 4.983825684 0.6871066689
SKIN_Root_Jnt 0.465 SKIN_Spine01_Jnt 0.362 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[45]
-0.2117741704 4.984477043 0.6779638529
-0.2117741704 4.984477043 0.6779638529
SKIN_Root_Jnt 0.486 SKIN_Spine01_Jnt 0.34 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[46]
-0.2096838653 4.975134373 0.6700633764
-0.2096838653 4.975134373 0.6700633764
SKIN_Root_Jnt 0.486 SKIN_Spine01_Jnt 0.34 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.149 
[COMPONENT]
Belt_Strap_Mesh.vtx[47]
-0.1794621199 4.974482536 0.6792071462
-0.1794621199 4.974482536 0.6792071462
SKIN_Root_Jnt 0.464 SKIN_Spine01_Jnt 0.362 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.15 
[COMPONENT]
Belt_Strap_Mesh.vtx[48]
0.3696891963 4.98807621 0.6134537458
0.3696891963 4.98807621 0.6134537458
SKIN_Root_Jnt 0.624 SKIN_Spine01_Jnt 0.26 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.103 
[COMPONENT]
Belt_Strap_Mesh.vtx[49]
0.3412942886 5.155087471 0.6126829982
0.3412942886 5.155087471 0.6126829982
SKIN_Root_Jnt 0.071 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.355 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[50]
0.3916575313 4.990880013 0.6015304327
0.3916575313 4.990880013 0.6015304327
SKIN_Root_Jnt 0.635 SKIN_Spine01_Jnt 0.255 SKIN_Spine02_Jnt 0.012 SKIN_Hip_Jnt 0.098 
[COMPONENT]
Belt_Strap_Mesh.vtx[51]
0.3629830778 5.157692432 0.5999225974
0.3629830778 5.157692432 0.5999225974
SKIN_Root_Jnt 0.081 SKIN_Spine01_Jnt 0.563 SKIN_Spine02_Jnt 0.34 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Belt_Strap_Mesh.vtx[52]
-0.3627804816 5.157678127 0.599927485
-0.3627804816 5.157678127 0.599927485
SKIN_Root_Jnt 0.081 SKIN_Spine01_Jnt 0.563 SKIN_Spine02_Jnt 0.34 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Belt_Strap_Mesh.vtx[53]
-0.39156124 4.990869045 0.6015153527
-0.39156124 4.990869045 0.6015153527
SKIN_Root_Jnt 0.635 SKIN_Spine01_Jnt 0.255 SKIN_Spine02_Jnt 0.012 SKIN_Hip_Jnt 0.098 
[COMPONENT]
Belt_Strap_Mesh.vtx[54]
-0.3695904315 4.988067627 0.6134359837
-0.3695904315 4.988067627 0.6134359837
SKIN_Root_Jnt 0.625 SKIN_Spine01_Jnt 0.26 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.102 
[COMPONENT]
Belt_Strap_Mesh.vtx[55]
-0.3410883248 5.155076504 0.6126860976
-0.3410883248 5.155076504 0.6126860976
SKIN_Root_Jnt 0.071 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.355 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[56]
-0.3760378361 5.047114372 0.1580595225
-0.3760378361 5.047114372 0.1580595225
SKIN_Root_Jnt 0.681 SKIN_Spine01_Jnt 0.177 SKIN_Spine02_Jnt 0.005 SKIN_Hip_Jnt 0.137 
[COMPONENT]
Belt_Strap_Mesh.vtx[57]
-0.3338487148 5.189421177 0.2351712734
-0.3338487148 5.189421177 0.2351712734
SKIN_Root_Jnt 0.02 SKIN_Spine01_Jnt 0.717 SKIN_Spine02_Jnt 0.247 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Belt_Strap_Mesh.vtx[58]
0.3336407542 5.189395428 0.2351939976
0.3336407542 5.189395428 0.2351939976
SKIN_Root_Jnt 0.02 SKIN_Spine01_Jnt 0.717 SKIN_Spine02_Jnt 0.247 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Belt_Strap_Mesh.vtx[59]
0.3759519458 5.047105312 0.1580539644
0.3759519458 5.047105312 0.1580539644
SKIN_Root_Jnt 0.681 SKIN_Spine01_Jnt 0.177 SKIN_Spine02_Jnt 0.005 SKIN_Hip_Jnt 0.137 
[COMPONENT]
Belt_Strap_Mesh.vtx[60]
0.3529012799 5.046461582 0.1479047388
0.3529012799 5.046461582 0.1479047388
SKIN_Root_Jnt 0.688 SKIN_Spine01_Jnt 0.168 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.141 
[COMPONENT]
Belt_Strap_Mesh.vtx[61]
0.3116814494 5.189805984 0.2225433737
0.3116814494 5.189805984 0.2225433737
SKIN_Root_Jnt 0.012 SKIN_Spine01_Jnt 0.707 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[62]
-0.3529871106 5.046470642 0.1479094923
-0.3529871106 5.046470642 0.1479094923
SKIN_Root_Jnt 0.688 SKIN_Spine01_Jnt 0.168 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.141 
[COMPONENT]
Belt_Strap_Mesh.vtx[63]
-0.3118856847 5.189822674 0.2225269675
-0.3118856847 5.189822674 0.2225269675
SKIN_Root_Jnt 0.012 SKIN_Spine01_Jnt 0.707 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[64]
-0.01272149384 5.03980732 0.08227737993
-0.01272149384 5.03980732 0.08227737993
SKIN_Root_Jnt 0.492 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.009 SKIN_Hip_Jnt 0.063 
[COMPONENT]
Belt_Strap_Mesh.vtx[65]
-0.01271072216 5.195943356 0.1433651298
-0.01271072216 5.195943356 0.1433651298
SKIN_Spine01_Jnt 0.505 SKIN_Spine02_Jnt 0.49 SKIN_Hip_Jnt 0.005 
[COMPONENT]
Belt_Strap_Mesh.vtx[66]
0.01271531545 5.039801598 0.08227737993
0.01271531545 5.039801598 0.08227737993
SKIN_Root_Jnt 0.492 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.009 SKIN_Hip_Jnt 0.063 
[COMPONENT]
Belt_Strap_Mesh.vtx[67]
0.01270684414 5.195946217 0.1433660537
0.01270684414 5.195946217 0.1433660537
SKIN_Spine01_Jnt 0.505 SKIN_Spine02_Jnt 0.49 SKIN_Hip_Jnt 0.005 
[COMPONENT]
Belt_Strap_Mesh.vtx[68]
0.3404138088 5.167065144 0.6136705875
0.3404138088 5.167065144 0.6136705875
SKIN_Root_Jnt 0.056 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.372 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[69]
0.3621038198 5.169668198 0.6009097099
0.3621038198 5.169668198 0.6009097099
SKIN_Root_Jnt 0.065 SKIN_Spine01_Jnt 0.563 SKIN_Spine02_Jnt 0.357 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[70]
0.393874377 4.97919035 0.6029785872
0.393874377 4.97919035 0.6029785872
SKIN_Root_Jnt 0.636 SKIN_Spine01_Jnt 0.246 SKIN_Spine02_Jnt 0.011 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Belt_Strap_Mesh.vtx[71]
0.3719065189 4.97638607 0.6149018407
0.3719065189 4.97638607 0.6149018407
SKIN_Root_Jnt 0.626 SKIN_Spine01_Jnt 0.252 SKIN_Spine02_Jnt 0.012 SKIN_Hip_Jnt 0.11 
[COMPONENT]
Belt_Strap_Mesh.vtx[72]
-0.3619011641 5.1696558 0.6009129286
-0.3619011641 5.1696558 0.6009129286
SKIN_Root_Jnt 0.065 SKIN_Spine01_Jnt 0.563 SKIN_Spine02_Jnt 0.357 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[73]
-0.3402077556 5.16705513 0.6136721373
-0.3402077556 5.16705513 0.6136721373
SKIN_Root_Jnt 0.056 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.372 SKIN_Hip_Jnt 0.015 
[COMPONENT]
Belt_Strap_Mesh.vtx[74]
-0.3718085289 4.97637701 0.6148859262
-0.3718085289 4.97637701 0.6148859262
SKIN_Root_Jnt 0.626 SKIN_Spine01_Jnt 0.251 SKIN_Spine02_Jnt 0.012 SKIN_Hip_Jnt 0.111 
[COMPONENT]
Belt_Strap_Mesh.vtx[75]
-0.3937788308 4.979179859 0.6029654145
-0.3937788308 4.979179859 0.6029654145
SKIN_Root_Jnt 0.636 SKIN_Spine01_Jnt 0.245 SKIN_Spine02_Jnt 0.011 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Belt_Strap_Mesh.vtx[76]
-0.3792921305 5.037434578 0.1515445113
-0.3792921305 5.037434578 0.1515445113
SKIN_Root_Jnt 0.676 SKIN_Spine01_Jnt 0.165 SKIN_Spine02_Jnt 0.004 SKIN_Hip_Jnt 0.153 SKIN_R_Leg_Jnt 0.002 
[COMPONENT]
Belt_Strap_Mesh.vtx[77]
-0.3562415838 5.036790371 0.1413940191
-0.3562415838 5.036790371 0.1413940191
SKIN_Root_Jnt 0.682 SKIN_Spine01_Jnt 0.158 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.156 SKIN_R_Leg_Jnt 0.001 
[COMPONENT]
Belt_Strap_Mesh.vtx[78]
0.3312698305 5.200483322 0.2394536734
0.3312698305 5.200483322 0.2394536734
SKIN_Root_Jnt 0.013 SKIN_Spine01_Jnt 0.697 SKIN_Spine02_Jnt 0.276 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[79]
0.3093106449 5.200892448 0.2268026918
0.3093106449 5.200892448 0.2268026918
SKIN_Root_Jnt 0.008 SKIN_Spine01_Jnt 0.681 SKIN_Spine02_Jnt 0.298 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[80]
0.3561567366 5.036785126 0.1413851082
0.3561567366 5.036785126 0.1413851082
SKIN_Root_Jnt 0.682 SKIN_Spine01_Jnt 0.158 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.156 SKIN_L_Leg_Jnt 0.001 
[COMPONENT]
Belt_Strap_Mesh.vtx[81]
0.3792071939 5.037430286 0.1515347958
0.3792071939 5.037430286 0.1515347958
SKIN_Root_Jnt 0.676 SKIN_Spine01_Jnt 0.165 SKIN_Spine02_Jnt 0.004 SKIN_Hip_Jnt 0.153 SKIN_L_Leg_Jnt 0.002 
[COMPONENT]
Belt_Strap_Mesh.vtx[82]
-0.3095149398 5.200911522 0.226781562
-0.3095149398 5.200911522 0.226781562
SKIN_Root_Jnt 0.008 SKIN_Spine01_Jnt 0.682 SKIN_Spine02_Jnt 0.297 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Belt_Strap_Mesh.vtx[83]
-0.3314777613 5.200510979 0.2394262999
-0.3314777613 5.200510979 0.2394262999
SKIN_Root_Jnt 0.013 SKIN_Spine01_Jnt 0.698 SKIN_Spine02_Jnt 0.275 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Belt_Strap_Mesh.vtx[84]
-0.01272406895 5.029149055 0.07652521133
-0.01272406895 5.029149055 0.07652521133
SKIN_Root_Jnt 0.525 SKIN_Spine01_Jnt 0.382 SKIN_Spine02_Jnt 0.007 SKIN_Hip_Jnt 0.086 
[COMPONENT]
Belt_Strap_Mesh.vtx[85]
0.01271273941 5.029142857 0.07652521133
0.01271273941 5.029142857 0.07652521133
SKIN_Root_Jnt 0.525 SKIN_Spine01_Jnt 0.382 SKIN_Spine02_Jnt 0.007 SKIN_Hip_Jnt 0.086 
[COMPONENT]
Belt_Strap_Mesh.vtx[86]
0.01270596776 5.207641125 0.1465193033
0.01270596776 5.207641125 0.1465193033
SKIN_Spine01_Jnt 0.464 SKIN_Spine02_Jnt 0.533 SKIN_Hip_Jnt 0.003 
[COMPONENT]
Belt_Strap_Mesh.vtx[87]
-0.01271159668 5.207637787 0.1465183794
-0.01271159668 5.207637787 0.1465183794
SKIN_Spine01_Jnt 0.464 SKIN_Spine02_Jnt 0.533 SKIN_Hip_Jnt 0.003 
[COMPONENT]
Belt_Strap_Mesh.vtx[88]
0.3828854263 5.16970396 0.6360960603
0.3828854263 5.16970396 0.6360960603
SKIN_Root_Jnt 0.109 SKIN_Spine01_Jnt 0.56 SKIN_Spine02_Jnt 0.312 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[89]
0.3601103127 5.166827202 0.6494928002
0.3601103127 5.166827202 0.6494928002
SKIN_Root_Jnt 0.093 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.332 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[90]
0.3547138274 5.152954102 0.6371340156
0.3547138274 5.152954102 0.6371340156
SKIN_Root_Jnt 0.094 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.332 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[91]
0.377487123 5.15583086 0.6237391233
0.377487123 5.15583086 0.6237391233
SKIN_Root_Jnt 0.11 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.312 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[92]
0.3672286272 5.134090424 0.6528938413
0.3672286272 5.134090424 0.6528938413
SKIN_Root_Jnt 0.159 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.284 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Belt_Strap_Mesh.vtx[93]
0.3900405765 5.137065887 0.6396560073
0.3900405765 5.137065887 0.6396560073
SKIN_Root_Jnt 0.175 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[94]
0.3849582672 5.128194332 0.628795445
0.3849582672 5.128194332 0.628795445
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.248 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Belt_Strap_Mesh.vtx[95]
0.3621472418 5.125216484 0.6420303583
0.3621472418 5.125216484 0.6420303583
SKIN_Root_Jnt 0.185 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.265 SKIN_Hip_Jnt 0.025 
[COMPONENT]
Belt_Strap_Mesh.vtx[96]
-0.3599000573 5.166821957 0.6494950652
-0.3599000573 5.166821957 0.6494950652
SKIN_Root_Jnt 0.093 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.332 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[97]
-0.3826780319 5.169696331 0.6361014247
-0.3826780319 5.169696331 0.6361014247
SKIN_Root_Jnt 0.109 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.313 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[98]
-0.3772804439 5.1558218 0.6237448454
-0.3772804439 5.1558218 0.6237448454
SKIN_Root_Jnt 0.109 SKIN_Spine01_Jnt 0.56 SKIN_Spine02_Jnt 0.312 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[99]
-0.3545044959 5.152947903 0.6371372938
-0.3545044959 5.152947903 0.6371372938
SKIN_Root_Jnt 0.093 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.332 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[100]
-0.3898506761 5.137059212 0.6396588087
-0.3898506761 5.137059212 0.6396588087
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.021 
[COMPONENT]
Belt_Strap_Mesh.vtx[101]
-0.367036134 5.134087563 0.6528936028
-0.367036134 5.134087563 0.6528936028
SKIN_Root_Jnt 0.159 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.284 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Belt_Strap_Mesh.vtx[102]
-0.3619558215 5.125210762 0.6420302987
-0.3619558215 5.125210762 0.6420302987
SKIN_Root_Jnt 0.185 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.265 SKIN_Hip_Jnt 0.025 
[COMPONENT]
Belt_Strap_Mesh.vtx[103]
-0.3847694397 5.128186703 0.6287982464
-0.3847694397 5.128186703 0.6287982464
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.248 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Belt_Strap_Mesh.vtx[104]
0.3904525638 4.982683659 0.6504381895
0.3904525638 4.982683659 0.6504381895
SKIN_Root_Jnt 0.604 SKIN_Spine01_Jnt 0.293 SKIN_Spine02_Jnt 0.02 SKIN_Hip_Jnt 0.083 
[COMPONENT]
Belt_Strap_Mesh.vtx[105]
0.4134990871 4.985780239 0.6379025578
0.4134990871 4.985780239 0.6379025578
SKIN_Root_Jnt 0.612 SKIN_Spine01_Jnt 0.289 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Belt_Strap_Mesh.vtx[106]
0.4053041935 4.998970032 0.6261694431
0.4053041935 4.998970032 0.6261694431
SKIN_Root_Jnt 0.612 SKIN_Spine01_Jnt 0.289 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Belt_Strap_Mesh.vtx[107]
0.3822567761 4.995879173 0.6387053728
0.3822567761 4.995879173 0.6387053728
SKIN_Root_Jnt 0.604 SKIN_Spine01_Jnt 0.293 SKIN_Spine02_Jnt 0.02 SKIN_Hip_Jnt 0.083 
[COMPONENT]
Belt_Strap_Mesh.vtx[108]
-0.413397938 4.985774517 0.637891233
-0.413397938 4.985774517 0.637891233
SKIN_Root_Jnt 0.613 SKIN_Spine01_Jnt 0.288 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Belt_Strap_Mesh.vtx[109]
-0.3903489113 4.98267889 0.6504240036
-0.3903489113 4.98267889 0.6504240036
SKIN_Root_Jnt 0.604 SKIN_Spine01_Jnt 0.293 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.084 
[COMPONENT]
Belt_Strap_Mesh.vtx[110]
-0.3821540475 4.995873928 0.6386879086
-0.3821540475 4.995873928 0.6386879086
SKIN_Root_Jnt 0.605 SKIN_Spine01_Jnt 0.293 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.083 
[COMPONENT]
Belt_Strap_Mesh.vtx[111]
-0.4052045047 4.998962402 0.6261547208
-0.4052045047 4.998962402 0.6261547208
SKIN_Root_Jnt 0.613 SKIN_Spine01_Jnt 0.288 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Belt_Strap_Mesh.vtx[112]
0.3873036206 5.015318394 0.6535807848
0.3873036206 5.015318394 0.6535807848
SKIN_Root_Jnt 0.55 SKIN_Spine01_Jnt 0.332 SKIN_Spine02_Jnt 0.046 SKIN_Hip_Jnt 0.072 
[COMPONENT]
Belt_Strap_Mesh.vtx[113]
0.4102939665 5.018420696 0.6408885121
0.4102939665 5.018420696 0.6408885121
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.328 SKIN_Spine02_Jnt 0.042 SKIN_Hip_Jnt 0.068 
[COMPONENT]
Belt_Strap_Mesh.vtx[114]
0.4030572176 5.025304794 0.6296169162
0.4030572176 5.025304794 0.6296169162
SKIN_Root_Jnt 0.538 SKIN_Spine01_Jnt 0.346 SKIN_Spine02_Jnt 0.053 SKIN_Hip_Jnt 0.063 
[COMPONENT]
Belt_Strap_Mesh.vtx[115]
0.3800675869 5.022202969 0.6423110962
0.3800675869 5.022202969 0.6423110962
SKIN_Root_Jnt 0.525 SKIN_Spine01_Jnt 0.35 SKIN_Spine02_Jnt 0.058 SKIN_Hip_Jnt 0.067 
[COMPONENT]
Belt_Strap_Mesh.vtx[116]
-0.4101719856 5.018415928 0.6408808231
-0.4101719856 5.018415928 0.6408808231
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.328 SKIN_Spine02_Jnt 0.042 SKIN_Hip_Jnt 0.068 
[COMPONENT]
Belt_Strap_Mesh.vtx[117]
-0.3871791065 5.015315056 0.6535702944
-0.3871791065 5.015315056 0.6535702944
SKIN_Root_Jnt 0.55 SKIN_Spine01_Jnt 0.332 SKIN_Spine02_Jnt 0.046 SKIN_Hip_Jnt 0.072 
[COMPONENT]
Belt_Strap_Mesh.vtx[118]
-0.3799446821 5.0221982 0.6422975063
-0.3799446821 5.0221982 0.6422975063
SKIN_Root_Jnt 0.525 SKIN_Spine01_Jnt 0.35 SKIN_Spine02_Jnt 0.058 SKIN_Hip_Jnt 0.067 
[COMPONENT]
Belt_Strap_Mesh.vtx[119]
-0.4029369354 5.025297642 0.6296061873
-0.4029369354 5.025297642 0.6296061873
SKIN_Root_Jnt 0.538 SKIN_Spine01_Jnt 0.346 SKIN_Spine02_Jnt 0.053 SKIN_Hip_Jnt 0.063 
[COMPONENT]
Belt_Strap_Mesh.vtx[120]
0.3256852329 5.217998028 0.1938025802
0.3256852329 5.217998028 0.1938025802
SKIN_Root_Jnt 0.03 SKIN_Spine01_Jnt 0.712 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Belt_Strap_Mesh.vtx[121]
0.3487328589 5.21778965 0.2071470469
0.3487328589 5.21778965 0.2071470469
SKIN_Root_Jnt 0.038 SKIN_Spine01_Jnt 0.719 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[122]
0.3467796147 5.19984436 0.2112593353
0.3467796147 5.19984436 0.2112593353
SKIN_Root_Jnt 0.04 SKIN_Spine01_Jnt 0.719 SKIN_Spine02_Jnt 0.223 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[123]
0.323728919 5.200060368 0.1979213208
0.323728919 5.200060368 0.1979213208
SKIN_Root_Jnt 0.031 SKIN_Spine01_Jnt 0.713 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Belt_Strap_Mesh.vtx[124]
0.3348415196 5.191637993 0.1759590507
0.3348415196 5.191637993 0.1759590507
SKIN_Root_Jnt 0.09 SKIN_Spine01_Jnt 0.693 SKIN_Spine02_Jnt 0.198 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[125]
0.35807392 5.191695213 0.1888756305
0.35807392 5.191695213 0.1888756305
SKIN_Root_Jnt 0.106 SKIN_Spine01_Jnt 0.688 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.02 
[COMPONENT]
Belt_Strap_Mesh.vtx[126]
0.3551875949 5.178414345 0.1950243115
0.3551875949 5.178414345 0.1950243115
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.668 SKIN_Spine02_Jnt 0.169 SKIN_Hip_Jnt 0.02 
[COMPONENT]
Belt_Strap_Mesh.vtx[127]
0.3319520354 5.178355217 0.1821151972
0.3319520354 5.178355217 0.1821151972
SKIN_Root_Jnt 0.122 SKIN_Spine01_Jnt 0.68 SKIN_Spine02_Jnt 0.179 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[128]
-0.3489384949 5.217802525 0.2071095556
-0.3489384949 5.217802525 0.2071095556
SKIN_Root_Jnt 0.038 SKIN_Spine01_Jnt 0.719 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[129]
-0.3258861601 5.218004227 0.1937715262
-0.3258861601 5.218004227 0.1937715262
SKIN_Root_Jnt 0.03 SKIN_Spine01_Jnt 0.712 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Belt_Strap_Mesh.vtx[130]
-0.3239297271 5.200067997 0.1978987008
-0.3239297271 5.200067997 0.1978987008
SKIN_Root_Jnt 0.031 SKIN_Spine01_Jnt 0.713 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Belt_Strap_Mesh.vtx[131]
-0.3469844759 5.199858665 0.2112301141
-0.3469844759 5.199858665 0.2112301141
SKIN_Root_Jnt 0.04 SKIN_Spine01_Jnt 0.719 SKIN_Spine02_Jnt 0.223 SKIN_Hip_Jnt 0.018 
[COMPONENT]
Belt_Strap_Mesh.vtx[132]
-0.3582570553 5.191700459 0.1888409853
-0.3582570553 5.191700459 0.1888409853
SKIN_Root_Jnt 0.106 SKIN_Spine01_Jnt 0.688 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.02 
[COMPONENT]
Belt_Strap_Mesh.vtx[133]
-0.3350200355 5.191637039 0.1759295911
-0.3350200355 5.191637039 0.1759295911
SKIN_Root_Jnt 0.09 SKIN_Spine01_Jnt 0.693 SKIN_Spine02_Jnt 0.198 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[134]
-0.3321304917 5.178357601 0.1820933819
-0.3321304917 5.178357601 0.1820933819
SKIN_Root_Jnt 0.122 SKIN_Spine01_Jnt 0.68 SKIN_Spine02_Jnt 0.179 SKIN_Hip_Jnt 0.019 
[COMPONENT]
Belt_Strap_Mesh.vtx[135]
-0.3553704917 5.178421974 0.1949968338
-0.3553704917 5.178421974 0.1949968338
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.668 SKIN_Spine02_Jnt 0.169 SKIN_Hip_Jnt 0.02 
[COMPONENT]
Belt_Strap_Mesh.vtx[136]
-0.369652003 5.062280178 0.1121523678
-0.369652003 5.062280178 0.1121523678
SKIN_Root_Jnt 0.677 SKIN_Spine01_Jnt 0.151 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.167 SKIN_R_Leg_Jnt 0.002 
[COMPONENT]
Belt_Strap_Mesh.vtx[137]
-0.3938139975 5.063115597 0.1229499131
-0.3938139975 5.063115597 0.1229499131
SKIN_Root_Jnt 0.672 SKIN_Spine01_Jnt 0.159 SKIN_Spine02_Jnt 0.004 SKIN_Hip_Jnt 0.162 SKIN_R_Leg_Jnt 0.003 
[COMPONENT]
Belt_Strap_Mesh.vtx[138]
-0.3858689666 5.066548347 0.1391851157
-0.3858689666 5.066548347 0.1391851157
SKIN_Root_Jnt 0.676 SKIN_Spine01_Jnt 0.192 SKIN_Spine02_Jnt 0.007 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Belt_Strap_Mesh.vtx[139]
-0.3617057204 5.065721035 0.1283902675
-0.3617057204 5.065721035 0.1283902675
SKIN_Root_Jnt 0.681 SKIN_Spine01_Jnt 0.187 SKIN_Spine02_Jnt 0.006 SKIN_Hip_Jnt 0.126 
[COMPONENT]
Belt_Strap_Mesh.vtx[140]
0.393730998 5.063122749 0.1229516864
0.393730998 5.063122749 0.1229516864
SKIN_Root_Jnt 0.672 SKIN_Spine01_Jnt 0.159 SKIN_Spine02_Jnt 0.004 SKIN_Hip_Jnt 0.162 SKIN_L_Leg_Jnt 0.003 
[COMPONENT]
Belt_Strap_Mesh.vtx[141]
0.3695697486 5.062287807 0.1121534333
0.3695697486 5.062287807 0.1121534333
SKIN_Root_Jnt 0.677 SKIN_Spine01_Jnt 0.151 SKIN_Spine02_Jnt 0.003 SKIN_Hip_Jnt 0.167 SKIN_L_Leg_Jnt 0.002 
[COMPONENT]
Belt_Strap_Mesh.vtx[142]
0.3616214395 5.065721989 0.1283921748
0.3616214395 5.065721989 0.1283921748
SKIN_Root_Jnt 0.681 SKIN_Spine01_Jnt 0.187 SKIN_Spine02_Jnt 0.006 SKIN_Hip_Jnt 0.126 
[COMPONENT]
Belt_Strap_Mesh.vtx[143]
0.3857840598 5.066547871 0.1391870677
0.3857840598 5.066547871 0.1391870677
SKIN_Root_Jnt 0.676 SKIN_Spine01_Jnt 0.192 SKIN_Spine02_Jnt 0.007 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Belt_Strap_Mesh.vtx[144]
0.363877207 5.090568542 0.1230245605
0.363877207 5.090568542 0.1230245605
SKIN_Root_Jnt 0.629 SKIN_Spine01_Jnt 0.254 SKIN_Spine02_Jnt 0.016 SKIN_Hip_Jnt 0.101 
[COMPONENT]
Belt_Strap_Mesh.vtx[145]
0.3878219128 5.091270447 0.1343161166
0.3878219128 5.091270447 0.1343161166
SKIN_Root_Jnt 0.631 SKIN_Spine01_Jnt 0.25 SKIN_Spine02_Jnt 0.017 SKIN_Hip_Jnt 0.102 
[COMPONENT]
Belt_Strap_Mesh.vtx[146]
0.3810678124 5.091713905 0.1478657722
0.3810678124 5.091713905 0.1478657722
SKIN_Root_Jnt 0.594 SKIN_Spine01_Jnt 0.291 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.091 
[COMPONENT]
Belt_Strap_Mesh.vtx[147]
0.3571245968 5.0910182 0.1365691721
0.3571245968 5.0910182 0.1365691721
SKIN_Root_Jnt 0.588 SKIN_Spine01_Jnt 0.298 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.091 
[COMPONENT]
Belt_Strap_Mesh.vtx[148]
-0.3879257739 5.091262817 0.1343043447
-0.3879257739 5.091262817 0.1343043447
SKIN_Root_Jnt 0.632 SKIN_Spine01_Jnt 0.249 SKIN_Spine02_Jnt 0.017 SKIN_Hip_Jnt 0.102 
[COMPONENT]
Belt_Strap_Mesh.vtx[149]
-0.3639793992 5.090559959 0.1230151132
-0.3639793992 5.090559959 0.1230151132
SKIN_Root_Jnt 0.629 SKIN_Spine01_Jnt 0.254 SKIN_Spine02_Jnt 0.016 SKIN_Hip_Jnt 0.101 
[COMPONENT]
Belt_Strap_Mesh.vtx[150]
-0.3572294712 5.091015816 0.1365611851
-0.3572294712 5.091015816 0.1365611851
SKIN_Root_Jnt 0.588 SKIN_Spine01_Jnt 0.298 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.091 
[COMPONENT]
Belt_Strap_Mesh.vtx[151]
-0.3811737597 5.091712952 0.1478560269
-0.3811737597 5.091712952 0.1478560269
SKIN_Root_Jnt 0.594 SKIN_Spine01_Jnt 0.291 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.091 
[COMPONENT]
Belt_Strap_Mesh.vtx[152]
0.01336147729 5.048856258 0.04142658785
0.01336147729 5.048856258 0.04142658785
SKIN_Root_Jnt 0.433 SKIN_Spine01_Jnt 0.497 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.057 
[COMPONENT]
Belt_Strap_Mesh.vtx[153]
-0.01336897258 5.048862934 0.04142658785
-0.01336897258 5.048862934 0.04142658785
SKIN_Root_Jnt 0.433 SKIN_Spine01_Jnt 0.497 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.057 
[COMPONENT]
Belt_Strap_Mesh.vtx[154]
-0.01336681843 5.055835247 0.05810078233
-0.01336681843 5.055835247 0.05810078233
SKIN_Root_Jnt 0.442 SKIN_Spine01_Jnt 0.487 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.058 
[COMPONENT]
Belt_Strap_Mesh.vtx[155]
0.01336331666 5.055829048 0.05810078233
0.01336331666 5.055829048 0.05810078233
SKIN_Root_Jnt 0.442 SKIN_Spine01_Jnt 0.487 SKIN_Spine02_Jnt 0.013 SKIN_Hip_Jnt 0.058 
[COMPONENT]
Belt_Strap_Mesh.vtx[156]
-0.01336472388 5.079675198 0.04887734354
-0.01336472388 5.079675198 0.04887734354
SKIN_Root_Jnt 0.373 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.032 SKIN_Hip_Jnt 0.051 
[COMPONENT]
Belt_Strap_Mesh.vtx[157]
0.01335936785 5.079671383 0.04887765273
0.01335936785 5.079671383 0.04887765273
SKIN_Root_Jnt 0.373 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.032 SKIN_Hip_Jnt 0.051 
[COMPONENT]
Belt_Strap_Mesh.vtx[158]
0.01336105727 5.082449913 0.06360276788
0.01336105727 5.082449913 0.06360276788
SKIN_Root_Jnt 0.331 SKIN_Spine01_Jnt 0.575 SKIN_Spine02_Jnt 0.047 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Belt_Strap_Mesh.vtx[159]
-0.01336303446 5.082454205 0.06360246241
-0.01336303446 5.082454205 0.06360246241
SKIN_Root_Jnt 0.331 SKIN_Spine01_Jnt 0.575 SKIN_Spine02_Jnt 0.047 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Belt_Strap_Mesh.vtx[160]
-0.0133552812 5.218717575 0.1074260473
-0.0133552812 5.218717575 0.1074260473
SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.453 SKIN_Hip_Jnt 0.006 
[COMPONENT]
Belt_Strap_Mesh.vtx[161]
0.01335269772 5.21872139 0.1074277386
0.01335269772 5.21872139 0.1074277386
SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.453 SKIN_Hip_Jnt 0.006 
[COMPONENT]
Belt_Strap_Mesh.vtx[162]
0.01335363276 5.202312469 0.1158179492
0.01335363276 5.202312469 0.1158179492
SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.452 SKIN_Hip_Jnt 0.006 
[COMPONENT]
Belt_Strap_Mesh.vtx[163]
-0.01335437316 5.202309132 0.115816243
-0.01335437316 5.202309132 0.115816243
SKIN_Spine01_Jnt 0.542 SKIN_Spine02_Jnt 0.452 SKIN_Hip_Jnt 0.006 
[COMPONENT]
Belt_Strap_Mesh.vtx[164]
-0.01335709821 5.18989706 0.09193912148
-0.01335709821 5.18989706 0.09193912148
SKIN_Root_Jnt 0.011 SKIN_Spine01_Jnt 0.599 SKIN_Spine02_Jnt 0.38 SKIN_Hip_Jnt 0.01 
[COMPONENT]
Belt_Strap_Mesh.vtx[165]
0.01335452497 5.189899921 0.0919406563
0.01335452497 5.189899921 0.0919406563
SKIN_Root_Jnt 0.011 SKIN_Spine01_Jnt 0.599 SKIN_Spine02_Jnt 0.38 SKIN_Hip_Jnt 0.01 
[COMPONENT]
Belt_Strap_Mesh.vtx[166]
0.01335559972 5.177714825 0.1008201391
0.01335559972 5.177714825 0.1008201391
SKIN_Root_Jnt 0.016 SKIN_Spine01_Jnt 0.629 SKIN_Spine02_Jnt 0.344 SKIN_Hip_Jnt 0.011 
[COMPONENT]
Belt_Strap_Mesh.vtx[167]
-0.01335602254 5.177713394 0.1008186117
-0.01335602254 5.177713394 0.1008186117
SKIN_Root_Jnt 0.016 SKIN_Spine01_Jnt 0.629 SKIN_Spine02_Jnt 0.344 SKIN_Hip_Jnt 0.011 
[END-WEIGHTS]

[JOINTS]
SKIN_Root_Jnt
SKIN_Spine01_Jnt
SKIN_Spine02_Jnt
SKIN_Hip_Jnt
SKIN_R_Leg_Jnt
SKIN_L_Leg_Jnt
[END-JOINTS]


// end of output.
