// D:/github/CorgiGame/ART/_Rigs/Akali/scenes/Weights/Buckle_Weights.ma - cometSaveWeights.mel OUTPUT.
// 

[WEIGHTS]
[COMPONENT]
Buckle_Mesh.vtx[0]
-0.06558184326 5.044256687 0.7499974966
-0.06558184326 5.044256687 0.7499974966
SKIN_Root_Jnt 0.21 SKIN_Spine01_Jnt 0.526 SKIN_Spine02_Jnt 0.219 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[1]
-0.05723948777 5.042960644 0.736427784
-0.05723948777 5.042960644 0.736427784
SKIN_Root_Jnt 0.211 SKIN_Spine01_Jnt 0.527 SKIN_Spine02_Jnt 0.217 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[2]
-0.04751452804 5.043567657 0.7424203157
-0.04751452804 5.043567657 0.7424203157
SKIN_Root_Jnt 0.212 SKIN_Spine01_Jnt 0.527 SKIN_Spine02_Jnt 0.216 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[3]
-0.02970848233 5.043893337 0.7489420176
-0.02970848233 5.043893337 0.7489420176
SKIN_Root_Jnt 0.215 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.044 
[COMPONENT]
Buckle_Mesh.vtx[4]
0.01525297761 5.044339657 0.7584658861
0.01525297761 5.044339657 0.7584658861
SKIN_Root_Jnt 0.22 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.207 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[5]
-0.08302085102 5.04364109 0.7497591972
-0.08302085102 5.04364109 0.7497591972
SKIN_Root_Jnt 0.214 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.215 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[6]
-0.05597458035 5.042306423 0.7157170773
-0.05597458035 5.042306423 0.7157170773
SKIN_Root_Jnt 0.209 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.219 SKIN_Hip_Jnt 0.044 
[COMPONENT]
Buckle_Mesh.vtx[7]
-0.06913038343 5.04100132 0.7030062675
-0.06913038343 5.04100132 0.7030062675
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.523 SKIN_Spine02_Jnt 0.211 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[8]
-0.08486884832 5.041081429 0.7044224739
-0.08486884832 5.041081429 0.7044224739
SKIN_Root_Jnt 0.22 SKIN_Spine01_Jnt 0.521 SKIN_Spine02_Jnt 0.21 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[9]
-0.09630018473 5.041929722 0.7194411755
-0.09630018473 5.041929722 0.7194411755
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.521 SKIN_Spine02_Jnt 0.211 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[10]
-0.09513273835 5.043005466 0.738491416
-0.09513273835 5.043005466 0.738491416
SKIN_Root_Jnt 0.217 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[11]
-0.05038227886 5.046687603 0.7498896718
-0.05038227886 5.046687603 0.7498896718
SKIN_Root_Jnt 0.205 SKIN_Spine01_Jnt 0.53 SKIN_Spine02_Jnt 0.223 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Buckle_Mesh.vtx[12]
-0.04573995993 5.045704365 0.7338321805
-0.04573995993 5.045704365 0.7338321805
SKIN_Root_Jnt 0.206 SKIN_Spine01_Jnt 0.529 SKIN_Spine02_Jnt 0.223 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Buckle_Mesh.vtx[13]
-0.03147885203 5.047462463 0.7548336983
-0.03147885203 5.047462463 0.7548336983
SKIN_Root_Jnt 0.207 SKIN_Spine01_Jnt 0.53 SKIN_Spine02_Jnt 0.221 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Buckle_Mesh.vtx[14]
-0.02816712484 5.046714783 0.7434242964
-0.02816712484 5.046714783 0.7434242964
SKIN_Root_Jnt 0.207 SKIN_Spine01_Jnt 0.531 SKIN_Spine02_Jnt 0.221 SKIN_Hip_Jnt 0.041 
[COMPONENT]
Buckle_Mesh.vtx[15]
0.01611511037 5.047161102 0.7532047033
0.01611511037 5.047161102 0.7532047033
SKIN_Root_Jnt 0.213 SKIN_Spine01_Jnt 0.531 SKIN_Spine02_Jnt 0.214 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Buckle_Mesh.vtx[16]
0.01427993644 5.047913551 0.7640630007
0.01427993644 5.047913551 0.7640630007
SKIN_Root_Jnt 0.213 SKIN_Spine01_Jnt 0.531 SKIN_Spine02_Jnt 0.214 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Buckle_Mesh.vtx[17]
-0.08030183613 5.043047428 0.7392377853
-0.08030183613 5.043047428 0.7392377853
SKIN_Root_Jnt 0.215 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.214 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[18]
-0.07157847285 5.043007374 0.7385249734
-0.07157847285 5.043007374 0.7385249734
SKIN_Root_Jnt 0.214 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.215 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[19]
-0.08689364046 5.042686939 0.7328490615
-0.08689364046 5.042686939 0.7328490615
SKIN_Root_Jnt 0.217 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[20]
-0.08766123652 5.042103291 0.7225120664
-0.08766123652 5.042103291 0.7225120664
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[21]
-0.08124291152 5.041640759 0.7143105268
-0.08124291152 5.041640759 0.7143105268
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[22]
-0.07244059443 5.041598797 0.7135726213
-0.07244059443 5.041598797 0.7135726213
SKIN_Root_Jnt 0.217 SKIN_Spine01_Jnt 0.523 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[23]
-0.0655804947 5.041987896 0.7204823494
-0.0655804947 5.041987896 0.7204823494
SKIN_Root_Jnt 0.213 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.216 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[24]
-0.06541576236 5.042550087 0.7304164171
-0.06541576236 5.042550087 0.7304164171
SKIN_Root_Jnt 0.212 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.217 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[25]
-0.09513440728 5.053378105 0.7378996015
-0.09513440728 5.053378105 0.7378996015
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[26]
-0.03187566251 5.054395676 0.7559267282
-0.03187566251 5.054395676 0.7559267282
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.035 
[COMPONENT]
Buckle_Mesh.vtx[27]
0.01409505401 5.054890156 0.7650560737
0.01409505401 5.054890156 0.7650560737
SKIN_Root_Jnt 0.198 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.229 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[28]
-0.08302044123 5.064387321 0.748587966
-0.08302044123 5.064387321 0.748587966
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[29]
-0.06558176875 5.063803196 0.748893857
-0.06558176875 5.063803196 0.748893857
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[30]
-0.06566042453 5.054043293 0.7496827841
-0.06566042453 5.054043293 0.7496827841
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[31]
-0.08302469552 5.054013729 0.7491654158
-0.08302469552 5.054013729 0.7491654158
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[32]
-0.09513235092 5.063751698 0.7373201847
-0.09513235092 5.063751698 0.7373201847
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[33]
-0.09630011022 5.062674999 0.718269825
-0.09630011022 5.062674999 0.718269825
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[34]
-0.0963043496 5.052301884 0.7188526988
-0.0963043496 5.052301884 0.7188526988
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.237 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[35]
-0.08486886322 5.061826706 0.7032511234
-0.08486886322 5.061826706 0.7032511234
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[36]
-0.08487471193 5.051454067 0.7038308382
-0.08487471193 5.051454067 0.7038308382
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[37]
-0.06913039088 5.061746597 0.7018349171
-0.06913039088 5.061746597 0.7018349171
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[38]
-0.06913384795 5.051373959 0.7024122477
-0.06913384795 5.051373959 0.7024122477
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.237 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[39]
-0.05597458407 5.061882496 0.7146118879
-0.05597458407 5.061882496 0.7146118879
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[40]
-0.05597535893 5.052093983 0.7151589394
-0.05597535893 5.052093983 0.7151589394
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[41]
-0.08030175418 5.063792706 0.7380664349
-0.08030175418 5.063792706 0.7380664349
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[42]
-0.07157815993 5.063752651 0.7373537421
-0.07157815993 5.063752651 0.7373537421
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[43]
-0.0654156059 5.063295364 0.7292450666
-0.0654156059 5.063295364 0.7292450666
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[44]
-0.05723941326 5.063563347 0.7352645397
-0.05723941326 5.063563347 0.7352645397
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[45]
-0.06558018923 5.062734127 0.7193111181
-0.06558018923 5.062734127 0.7193111181
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[46]
-0.07244051993 5.062344074 0.7124012709
-0.07244051993 5.062344074 0.7124012709
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[47]
-0.08124291897 5.062386036 0.7131392956
-0.08124291897 5.062386036 0.7131392956
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[48]
-0.08766124398 5.062848568 0.7213408351
-0.08766124398 5.062848568 0.7213408351
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[49]
-0.08689366281 5.063432217 0.7316777706
-0.08689366281 5.063432217 0.7316777706
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[50]
-0.04751431569 5.063635349 0.7412873507
-0.04751431569 5.063635349 0.7412873507
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[51]
-0.05038227886 5.061375618 0.7490603328
-0.05038227886 5.061375618 0.7490603328
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[52]
-0.04573995993 5.060545444 0.7329941988
-0.04573995993 5.060545444 0.7329941988
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[53]
-0.0457338877 5.053124905 0.7334132195
-0.0457338877 5.053124905 0.7334132195
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.237 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[54]
-0.03147885203 5.061161518 0.7540602088
-0.03147885203 5.061161518 0.7540602088
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.237 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[55]
-0.05074802041 5.054101467 0.7507095337
-0.05074802041 5.054101467 0.7507095337
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[56]
-0.02970843762 5.064045429 0.7478042245
-0.02970843762 5.064045429 0.7478042245
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.237 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[57]
-0.02816712484 5.060620785 0.7426390648
-0.02816712484 5.060620785 0.7426390648
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[58]
0.01611511037 5.061236382 0.752409935
0.01611511037 5.061236382 0.752409935
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.234 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[59]
0.01616407558 5.054199696 0.7528142929
0.01616407558 5.054199696 0.7528142929
SKIN_Root_Jnt 0.198 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.229 SKIN_Hip_Jnt 0.036 
[COMPONENT]
Buckle_Mesh.vtx[60]
0.01427992806 5.061711788 0.763283968
0.01427992806 5.061711788 0.763283968
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.234 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[61]
0.01525297854 5.064632893 0.7573201656
0.01525297854 5.064632893 0.7573201656
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[62]
-0.02813629806 5.053667545 0.7430407405
-0.02813629806 5.053667545 0.7430407405
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.035 
[COMPONENT]
Buckle_Mesh.vtx[63]
-0.01021689735 5.047721863 0.7602376938
-0.01021689735 5.047721863 0.7602376938
SKIN_Root_Jnt 0.21 SKIN_Spine01_Jnt 0.532 SKIN_Spine02_Jnt 0.217 SKIN_Hip_Jnt 0.041 
[COMPONENT]
Buckle_Mesh.vtx[64]
-0.01051559858 5.054697514 0.7612768412
-0.01051559858 5.054697514 0.7612768412
SKIN_Root_Jnt 0.195 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.232 SKIN_Hip_Jnt 0.035 
[COMPONENT]
Buckle_Mesh.vtx[65]
-0.0102169076 5.06151247 0.7594591379
-0.0102169076 5.06151247 0.7594591379
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[66]
-0.008818661794 5.064423084 0.753416121
-0.008818661794 5.064423084 0.753416121
SKIN_Root_Jnt 0.191 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[67]
-0.007586326916 5.061013699 0.7484446168
-0.007586326916 5.061013699 0.7484446168
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[68]
-0.007543314714 5.053995609 0.7488505244
-0.007543314714 5.053995609 0.7488505244
SKIN_Root_Jnt 0.195 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.232 SKIN_Hip_Jnt 0.035 
[COMPONENT]
Buckle_Mesh.vtx[69]
-0.007586326916 5.04697752 0.7492371202
-0.007586326916 5.04697752 0.7492371202
SKIN_Root_Jnt 0.211 SKIN_Spine01_Jnt 0.531 SKIN_Spine02_Jnt 0.217 SKIN_Hip_Jnt 0.041 
[COMPONENT]
Buckle_Mesh.vtx[70]
-0.008818661794 5.044149399 0.754560709
-0.008818661794 5.044149399 0.754560709
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.528 SKIN_Spine02_Jnt 0.21 SKIN_Hip_Jnt 0.044 
[COMPONENT]
Buckle_Mesh.vtx[71]
0.08426174521 5.054133892 0.7528150678
0.08426174521 5.054133892 0.7528150678
SKIN_Root_Jnt 0.203 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[72]
0.08397696912 5.045011997 0.753998518
0.08397696912 5.045011997 0.753998518
SKIN_Root_Jnt 0.225 SKIN_Spine01_Jnt 0.523 SKIN_Spine02_Jnt 0.204 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[73]
0.08276866376 5.045772076 0.7631218433
0.08276866376 5.045772076 0.7631218433
SKIN_Root_Jnt 0.225 SKIN_Spine01_Jnt 0.523 SKIN_Spine02_Jnt 0.204 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[74]
0.08277406543 5.054750919 0.7637333274
0.08277406543 5.054750919 0.7637333274
SKIN_Root_Jnt 0.204 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.224 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[75]
0.08859938383 5.044268608 0.7581273913
0.08859938383 5.044268608 0.7581273913
SKIN_Root_Jnt 0.228 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.201 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[76]
0.0659398064 5.046720028 0.7537030578
0.0659398064 5.046720028 0.7537030578
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.527 SKIN_Spine02_Jnt 0.209 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[77]
0.06605711579 5.054112911 0.753128171
0.06605711579 5.054112911 0.753128171
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.226 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[78]
0.0649484247 5.047563076 0.7652108073
0.0649484247 5.047563076 0.7652108073
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.527 SKIN_Spine02_Jnt 0.209 SKIN_Hip_Jnt 0.045 
[COMPONENT]
Buckle_Mesh.vtx[79]
0.06485930085 5.054843426 0.7660726309
0.06485930085 5.054843426 0.7660726309
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[80]
0.06574137509 5.044302464 0.7588809729
0.06574137509 5.044302464 0.7588809729
SKIN_Root_Jnt 0.225 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.203 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[81]
0.04229130596 5.047186852 0.7544231415
0.04229130596 5.047186852 0.7544231415
SKIN_Root_Jnt 0.216 SKIN_Spine01_Jnt 0.529 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.043 
[COMPONENT]
Buckle_Mesh.vtx[82]
0.04234362766 5.054184437 0.7540314794
0.04234362766 5.054184437 0.7540314794
SKIN_Root_Jnt 0.2 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.227 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[83]
0.04124389589 5.047957897 0.7654800415
0.04124389589 5.047957897 0.7654800415
SKIN_Root_Jnt 0.216 SKIN_Spine01_Jnt 0.529 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.043 
[COMPONENT]
Buckle_Mesh.vtx[84]
0.04115047306 5.054885864 0.7664458752
0.04115047306 5.054885864 0.7664458752
SKIN_Root_Jnt 0.2 SKIN_Spine01_Jnt 0.536 SKIN_Spine02_Jnt 0.227 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[85]
0.04176191613 5.04439497 0.7596899867
0.04176191613 5.04439497 0.7596899867
SKIN_Root_Jnt 0.223 SKIN_Spine01_Jnt 0.526 SKIN_Spine02_Jnt 0.205 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[86]
0.08397696912 5.06325388 0.7529684901
0.08397696912 5.06325388 0.7529684901
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[87]
0.08276866376 5.063525677 0.7621194124
0.08276866376 5.063525677 0.7621194124
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[88]
0.08859938383 5.064457417 0.7569875717
0.08859938383 5.064457417 0.7569875717
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.236 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[89]
0.0659398064 5.061523914 0.7528672218
0.0659398064 5.061523914 0.7528672218
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[90]
0.0649484247 5.061981678 0.7643966079
0.0649484247 5.061981678 0.7643966079
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[91]
0.06574137509 5.064508915 0.7577400208
0.06574137509 5.064508915 0.7577400208
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[92]
0.04229130596 5.061180592 0.7536329031
0.04229130596 5.061180592 0.7536329031
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.234 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[93]
0.04124388844 5.06166029 0.7647063732
0.04124388844 5.06166029 0.7647063732
SKIN_Root_Jnt 0.193 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.234 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[94]
0.04176191986 5.064548969 0.7585520148
0.04176191986 5.064548969 0.7585520148
SKIN_Root_Jnt 0.192 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.235 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[95]
0.08867283165 5.054526806 0.7576088309
0.08867283165 5.054526806 0.7576088309
SKIN_Root_Jnt 0.204 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.224 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[96]
0.0839804858 5.053191662 0.7346132994
0.0839804858 5.053191662 0.7346132994
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.226 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[97]
0.0858489275 4.985987186 0.7454560995
0.0858489275 4.985987186 0.7454560995
SKIN_Root_Jnt 0.365 SKIN_Spine01_Jnt 0.456 SKIN_Spine02_Jnt 0.073 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Buckle_Mesh.vtx[98]
0.07801485807 4.966788292 0.7477278113
0.07801485807 4.966788292 0.7477278113
SKIN_Root_Jnt 0.386 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.053 SKIN_Hip_Jnt 0.115 
[COMPONENT]
Buckle_Mesh.vtx[99]
0.07665286958 4.967822552 0.7554010153
0.07665286958 4.967822552 0.7554010153
SKIN_Root_Jnt 0.377 SKIN_Spine01_Jnt 0.452 SKIN_Spine02_Jnt 0.06 SKIN_Hip_Jnt 0.111 
[COMPONENT]
Buckle_Mesh.vtx[100]
0.08439558744 4.986791611 0.7531465292
0.08439558744 4.986791611 0.7531465292
SKIN_Root_Jnt 0.363 SKIN_Spine01_Jnt 0.458 SKIN_Spine02_Jnt 0.074 SKIN_Hip_Jnt 0.105 
[COMPONENT]
Buckle_Mesh.vtx[101]
0.06824745238 4.974900723 0.7568795681
0.06824745238 4.974900723 0.7568795681
SKIN_Root_Jnt 0.374 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.062 SKIN_Hip_Jnt 0.11 
[COMPONENT]
Buckle_Mesh.vtx[102]
0.07292550802 4.988939762 0.7551720738
0.07292550802 4.988939762 0.7551720738
SKIN_Root_Jnt 0.354 SKIN_Spine01_Jnt 0.463 SKIN_Spine02_Jnt 0.081 SKIN_Hip_Jnt 0.102 
[COMPONENT]
Buckle_Mesh.vtx[103]
0.05884060264 4.981335163 0.7561012506
0.05884060264 4.981335163 0.7561012506
SKIN_Root_Jnt 0.368 SKIN_Spine01_Jnt 0.459 SKIN_Spine02_Jnt 0.066 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[104]
0.06041395664 4.99120903 0.755219698
0.06041395664 4.99120903 0.755219698
SKIN_Root_Jnt 0.346 SKIN_Spine01_Jnt 0.468 SKIN_Spine02_Jnt 0.088 SKIN_Hip_Jnt 0.098 
[COMPONENT]
Buckle_Mesh.vtx[105]
0.05779641867 4.981109142 0.7493492365
0.05779641867 4.981109142 0.7493492365
SKIN_Root_Jnt 0.368 SKIN_Spine01_Jnt 0.458 SKIN_Spine02_Jnt 0.067 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[106]
0.0593659766 4.990882397 0.7486454844
0.0593659766 4.990882397 0.7486454844
SKIN_Root_Jnt 0.346 SKIN_Spine01_Jnt 0.468 SKIN_Spine02_Jnt 0.088 SKIN_Hip_Jnt 0.098 
[COMPONENT]
Buckle_Mesh.vtx[107]
0.0573884882 4.980515003 0.7415825129
0.0573884882 4.980515003 0.7415825129
SKIN_Root_Jnt 0.383 SKIN_Spine01_Jnt 0.451 SKIN_Spine02_Jnt 0.053 SKIN_Hip_Jnt 0.113 
[COMPONENT]
Buckle_Mesh.vtx[108]
0.0589620769 4.990389824 0.7407010794
0.0589620769 4.990389824 0.7407010794
SKIN_Root_Jnt 0.346 SKIN_Spine01_Jnt 0.468 SKIN_Spine02_Jnt 0.088 SKIN_Hip_Jnt 0.098 
[COMPONENT]
Buckle_Mesh.vtx[109]
0.0647103563 4.974489689 0.7389985323
0.0647103563 4.974489689 0.7389985323
SKIN_Root_Jnt 0.39 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.116 
[COMPONENT]
Buckle_Mesh.vtx[110]
0.06784832478 4.988252163 0.7374235988
0.06784832478 4.988252163 0.7374235988
SKIN_Root_Jnt 0.352 SKIN_Spine01_Jnt 0.464 SKIN_Spine02_Jnt 0.083 SKIN_Hip_Jnt 0.101 
[COMPONENT]
Buckle_Mesh.vtx[111]
0.07589647919 4.966338634 0.7407535315
0.07589647919 4.966338634 0.7407535315
SKIN_Root_Jnt 0.393 SKIN_Spine01_Jnt 0.442 SKIN_Spine02_Jnt 0.047 SKIN_Hip_Jnt 0.118 
[COMPONENT]
Buckle_Mesh.vtx[112]
0.08311323822 4.985808849 0.7385963202
0.08311323822 4.985808849 0.7385963202
SKIN_Root_Jnt 0.364 SKIN_Spine01_Jnt 0.457 SKIN_Spine02_Jnt 0.073 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Buckle_Mesh.vtx[113]
0.05730460584 4.963658333 0.749941349
0.05730460584 4.963658333 0.749941349
SKIN_Root_Jnt 0.381 SKIN_Spine01_Jnt 0.452 SKIN_Spine02_Jnt 0.055 SKIN_Hip_Jnt 0.112 
[COMPONENT]
Buckle_Mesh.vtx[114]
0.05716271698 4.964214325 0.7573996782
0.05716271698 4.964214325 0.7573996782
SKIN_Root_Jnt 0.372 SKIN_Spine01_Jnt 0.457 SKIN_Spine02_Jnt 0.063 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Buckle_Mesh.vtx[115]
0.05453383178 4.972082615 0.7591733336
0.05453383178 4.972082615 0.7591733336
SKIN_Root_Jnt 0.371 SKIN_Spine01_Jnt 0.458 SKIN_Spine02_Jnt 0.063 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Buckle_Mesh.vtx[116]
0.0514446646 4.979166985 0.7572542429
0.0514446646 4.979166985 0.7572542429
SKIN_Root_Jnt 0.371 SKIN_Spine01_Jnt 0.458 SKIN_Spine02_Jnt 0.063 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Buckle_Mesh.vtx[117]
0.05044136196 4.978800774 0.7500985861
0.05044136196 4.978800774 0.7500985861
SKIN_Root_Jnt 0.375 SKIN_Spine01_Jnt 0.456 SKIN_Spine02_Jnt 0.06 SKIN_Hip_Jnt 0.109 
[COMPONENT]
Buckle_Mesh.vtx[118]
0.05022105202 4.978341579 0.7426288128
0.05022105202 4.978341579 0.7426288128
SKIN_Root_Jnt 0.384 SKIN_Spine01_Jnt 0.451 SKIN_Spine02_Jnt 0.052 SKIN_Hip_Jnt 0.113 
[COMPONENT]
Buckle_Mesh.vtx[119]
0.05270121619 4.971171856 0.7406105995
0.05270121619 4.971171856 0.7406105995
SKIN_Root_Jnt 0.389 SKIN_Spine01_Jnt 0.448 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.115 
[COMPONENT]
Buckle_Mesh.vtx[120]
0.05610869825 4.963225842 0.7427428961
0.05610869825 4.963225842 0.7427428961
SKIN_Root_Jnt 0.392 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.046 SKIN_Hip_Jnt 0.116 
[COMPONENT]
Buckle_Mesh.vtx[121]
-0.02147422358 4.963747501 0.7519716024
-0.02147422358 4.963747501 0.7519716024
SKIN_Root_Jnt 0.386 SKIN_Spine01_Jnt 0.456 SKIN_Spine02_Jnt 0.047 SKIN_Hip_Jnt 0.111 
[COMPONENT]
Buckle_Mesh.vtx[122]
-0.0223535113 4.964213848 0.760233283
-0.0223535113 4.964213848 0.760233283
SKIN_Root_Jnt 0.378 SKIN_Spine01_Jnt 0.459 SKIN_Spine02_Jnt 0.054 SKIN_Hip_Jnt 0.109 
[COMPONENT]
Buckle_Mesh.vtx[123]
-0.02346895635 4.971982956 0.7621440887
-0.02346895635 4.971982956 0.7621440887
SKIN_Root_Jnt 0.373 SKIN_Spine01_Jnt 0.461 SKIN_Spine02_Jnt 0.059 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[124]
-0.02423998341 4.978951454 0.7594960928
-0.02423998341 4.978951454 0.7594960928
SKIN_Root_Jnt 0.372 SKIN_Spine01_Jnt 0.461 SKIN_Spine02_Jnt 0.06 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[125]
-0.02388589084 4.978486538 0.7512607574
-0.02388589084 4.978486538 0.7512607574
SKIN_Root_Jnt 0.383 SKIN_Spine01_Jnt 0.457 SKIN_Spine02_Jnt 0.05 SKIN_Hip_Jnt 0.11 
[COMPONENT]
Buckle_Mesh.vtx[126]
-0.02301562577 4.978018761 0.7429866791
-0.02301562577 4.978018761 0.7429866791
SKIN_Root_Jnt 0.39 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.043 SKIN_Hip_Jnt 0.113 
[COMPONENT]
Buckle_Mesh.vtx[127]
-0.02190018073 4.970790863 0.741045177
-0.02190018073 4.970790863 0.741045177
SKIN_Root_Jnt 0.394 SKIN_Spine01_Jnt 0.453 SKIN_Spine02_Jnt 0.039 SKIN_Hip_Jnt 0.114 
[COMPONENT]
Buckle_Mesh.vtx[128]
-0.02112883702 4.963282108 0.7437237501
-0.02112883702 4.963282108 0.7437237501
SKIN_Root_Jnt 0.394 SKIN_Spine01_Jnt 0.453 SKIN_Spine02_Jnt 0.039 SKIN_Hip_Jnt 0.114 
[COMPONENT]
Buckle_Mesh.vtx[129]
-0.07890558243 4.963380814 0.7454609275
-0.07890558243 4.963380814 0.7454609275
SKIN_Root_Jnt 0.41 SKIN_Spine01_Jnt 0.437 SKIN_Spine02_Jnt 0.03 SKIN_Hip_Jnt 0.123 
[COMPONENT]
Buckle_Mesh.vtx[130]
-0.08922290802 4.963294983 0.7439436316
-0.08922290802 4.963294983 0.7439436316
SKIN_Root_Jnt 0.414 SKIN_Spine01_Jnt 0.433 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.124 
[COMPONENT]
Buckle_Mesh.vtx[131]
-0.09006248415 4.963849545 0.7537745833
-0.09006248415 4.963849545 0.7537745833
SKIN_Root_Jnt 0.4 SKIN_Spine01_Jnt 0.439 SKIN_Spine02_Jnt 0.041 SKIN_Hip_Jnt 0.12 
[COMPONENT]
Buckle_Mesh.vtx[132]
-0.08050742745 4.963961124 0.7557466626
-0.08050742745 4.963961124 0.7557466626
SKIN_Root_Jnt 0.397 SKIN_Spine01_Jnt 0.443 SKIN_Spine02_Jnt 0.042 SKIN_Hip_Jnt 0.118 
[COMPONENT]
Buckle_Mesh.vtx[133]
-0.09047534317 4.971615314 0.755634129
-0.09047534317 4.971615314 0.755634129
SKIN_Root_Jnt 0.392 SKIN_Spine01_Jnt 0.443 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.117 
[COMPONENT]
Buckle_Mesh.vtx[134]
-0.08099452406 4.971738338 0.7578141689
-0.08099452406 4.971738338 0.7578141689
SKIN_Root_Jnt 0.389 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.05 SKIN_Hip_Jnt 0.115 
[COMPONENT]
Buckle_Mesh.vtx[135]
-0.08989915997 4.978583813 0.7529748678
-0.08989915997 4.978583813 0.7529748678
SKIN_Root_Jnt 0.391 SKIN_Spine01_Jnt 0.444 SKIN_Spine02_Jnt 0.049 SKIN_Hip_Jnt 0.116 
[COMPONENT]
Buckle_Mesh.vtx[136]
-0.08070652932 4.978690624 0.7548843622
-0.08070652932 4.978690624 0.7548843622
SKIN_Root_Jnt 0.388 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.051 SKIN_Hip_Jnt 0.115 
[COMPONENT]
Buckle_Mesh.vtx[137]
-0.08910075575 4.978025436 0.7430907488
-0.08910075575 4.978025436 0.7430907488
SKIN_Root_Jnt 0.404 SKIN_Spine01_Jnt 0.438 SKIN_Spine02_Jnt 0.037 SKIN_Hip_Jnt 0.121 
[COMPONENT]
Buckle_Mesh.vtx[138]
-0.07940330356 4.978217125 0.7464869618
-0.07940330356 4.978217125 0.7464869618
SKIN_Root_Jnt 0.399 SKIN_Spine01_Jnt 0.442 SKIN_Spine02_Jnt 0.04 SKIN_Hip_Jnt 0.119 
[COMPONENT]
Buckle_Mesh.vtx[139]
-0.07455472648 4.976359367 0.7135949135
-0.07455472648 4.976359367 0.7135949135
SKIN_Root_Jnt 0.423 SKIN_Spine01_Jnt 0.43 SKIN_Spine02_Jnt 0.02 SKIN_Hip_Jnt 0.127 
[COMPONENT]
Buckle_Mesh.vtx[140]
-0.0863045305 4.976464748 0.7154539824
-0.0863045305 4.976464748 0.7154539824
SKIN_Root_Jnt 0.426 SKIN_Spine01_Jnt 0.424 SKIN_Spine02_Jnt 0.021 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[141]
-0.08634641767 4.96918869 0.713463068
-0.08634641767 4.96918869 0.713463068
SKIN_Root_Jnt 0.428 SKIN_Spine01_Jnt 0.423 SKIN_Spine02_Jnt 0.02 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[142]
-0.07405404001 4.969078541 0.7115181684
-0.07405404001 4.969078541 0.7115181684
SKIN_Root_Jnt 0.424 SKIN_Spine01_Jnt 0.43 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.127 
[COMPONENT]
Buckle_Mesh.vtx[143]
-0.086462304 4.961734295 0.71631217
-0.086462304 4.961734295 0.71631217
SKIN_Root_Jnt 0.432 SKIN_Spine01_Jnt 0.417 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.132 
[COMPONENT]
Buckle_Mesh.vtx[144]
-0.07435936481 4.961630821 0.7144758701
-0.07435936481 4.961630821 0.7144758701
SKIN_Root_Jnt 0.428 SKIN_Spine01_Jnt 0.424 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[145]
-0.07664825767 4.962519169 0.7302085161
-0.07664825767 4.962519169 0.7302085161
SKIN_Root_Jnt 0.417 SKIN_Spine01_Jnt 0.434 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Buckle_Mesh.vtx[146]
-0.08782876283 4.962491035 0.7297144532
-0.08782876283 4.962491035 0.7297144532
SKIN_Root_Jnt 0.42 SKIN_Spine01_Jnt 0.429 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.127 
[COMPONENT]
Buckle_Mesh.vtx[147]
-0.05014099181 4.963635445 0.7499910593
-0.05014099181 4.963635445 0.7499910593
SKIN_Root_Jnt 0.399 SKIN_Spine01_Jnt 0.448 SKIN_Spine02_Jnt 0.036 SKIN_Hip_Jnt 0.117 
[COMPONENT]
Buckle_Mesh.vtx[148]
-0.06782799214 4.96348238 0.7472725511
-0.06782799214 4.96348238 0.7472725511
SKIN_Root_Jnt 0.406 SKIN_Spine01_Jnt 0.443 SKIN_Spine02_Jnt 0.031 SKIN_Hip_Jnt 0.12 
[COMPONENT]
Buckle_Mesh.vtx[149]
-0.06950612366 4.96405077 0.7573386431
-0.06950612366 4.96405077 0.7573386431
SKIN_Root_Jnt 0.394 SKIN_Spine01_Jnt 0.447 SKIN_Spine02_Jnt 0.043 SKIN_Hip_Jnt 0.116 
[COMPONENT]
Buckle_Mesh.vtx[150]
-0.05156755447 4.964148998 0.7590842247
-0.05156755447 4.964148998 0.7590842247
SKIN_Root_Jnt 0.389 SKIN_Spine01_Jnt 0.452 SKIN_Spine02_Jnt 0.045 SKIN_Hip_Jnt 0.114 
[COMPONENT]
Buckle_Mesh.vtx[151]
-0.07016201317 4.971826553 0.7593801618
-0.07016201317 4.971826553 0.7593801618
SKIN_Root_Jnt 0.386 SKIN_Spine01_Jnt 0.45 SKIN_Spine02_Jnt 0.051 SKIN_Hip_Jnt 0.113 
[COMPONENT]
Buckle_Mesh.vtx[152]
-0.05242110789 4.971923351 0.7610844374
-0.05242110789 4.971923351 0.7610844374
SKIN_Root_Jnt 0.381 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.054 SKIN_Hip_Jnt 0.111 
[COMPONENT]
Buckle_Mesh.vtx[153]
-0.07004269958 4.978777409 0.756424427
-0.07004269958 4.978777409 0.756424427
SKIN_Root_Jnt 0.385 SKIN_Spine01_Jnt 0.45 SKIN_Spine02_Jnt 0.052 SKIN_Hip_Jnt 0.113 
[COMPONENT]
Buckle_Mesh.vtx[154]
-0.05257862061 4.978876591 0.7581676841
-0.05257862061 4.978876591 0.7581676841
SKIN_Root_Jnt 0.38 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.055 SKIN_Hip_Jnt 0.111 
[COMPONENT]
Buckle_Mesh.vtx[155]
-0.06855206937 4.97821331 0.7464312315
-0.06855206937 4.97821331 0.7464312315
SKIN_Root_Jnt 0.398 SKIN_Spine01_Jnt 0.445 SKIN_Spine02_Jnt 0.039 SKIN_Hip_Jnt 0.118 
[COMPONENT]
Buckle_Mesh.vtx[156]
-0.05132157356 4.978371143 0.749221921
-0.05132157356 4.978371143 0.749221921
SKIN_Root_Jnt 0.392 SKIN_Spine01_Jnt 0.45 SKIN_Spine02_Jnt 0.043 SKIN_Hip_Jnt 0.115 
[COMPONENT]
Buckle_Mesh.vtx[157]
-0.05698191375 4.977217674 0.7287949324
-0.05698191375 4.977217674 0.7287949324
SKIN_Root_Jnt 0.411 SKIN_Spine01_Jnt 0.442 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[158]
-0.06443025917 4.976645947 0.7186737657
-0.06443025917 4.976645947 0.7186737657
SKIN_Root_Jnt 0.418 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.021 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Buckle_Mesh.vtx[159]
-0.06357336044 4.969369411 0.7166875601
-0.06357336044 4.969369411 0.7166875601
SKIN_Root_Jnt 0.42 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.019 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Buckle_Mesh.vtx[160]
-0.05613164976 4.969946384 0.7267677784
-0.05613164976 4.969946384 0.7267677784
SKIN_Root_Jnt 0.413 SKIN_Spine01_Jnt 0.442 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[161]
-0.0639076978 4.961922646 0.7196516395
-0.0639076978 4.961922646 0.7196516395
SKIN_Root_Jnt 0.42 SKIN_Spine01_Jnt 0.435 SKIN_Spine02_Jnt 0.02 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Buckle_Mesh.vtx[162]
-0.05615801737 4.96249342 0.7297693491
-0.05615801737 4.96249342 0.7297693491
SKIN_Root_Jnt 0.413 SKIN_Spine01_Jnt 0.441 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[163]
-0.04710686952 4.963052273 0.7396731377
-0.04710686952 4.963052273 0.7396731377
SKIN_Root_Jnt 0.405 SKIN_Spine01_Jnt 0.446 SKIN_Spine02_Jnt 0.03 SKIN_Hip_Jnt 0.119 
[COMPONENT]
Buckle_Mesh.vtx[164]
-0.06560539454 4.962691307 0.7332609296
-0.06560539454 4.962691307 0.7332609296
SKIN_Root_Jnt 0.413 SKIN_Spine01_Jnt 0.438 SKIN_Spine02_Jnt 0.026 SKIN_Hip_Jnt 0.123 
[COMPONENT]
Buckle_Mesh.vtx[165]
-0.097006917 4.963615894 0.74963063
-0.097006917 4.963615894 0.74963063
SKIN_Root_Jnt 0.406 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.036 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[166]
-0.09769237041 4.971321106 0.750426054
-0.09769237041 4.971321106 0.750426054
SKIN_Root_Jnt 0.4 SKIN_Spine01_Jnt 0.438 SKIN_Spine02_Jnt 0.042 SKIN_Hip_Jnt 0.12 
[COMPONENT]
Buckle_Mesh.vtx[167]
-0.09646229446 4.978353977 0.7489113808
-0.09646229446 4.978353977 0.7489113808
SKIN_Root_Jnt 0.397 SKIN_Spine01_Jnt 0.44 SKIN_Spine02_Jnt 0.044 SKIN_Hip_Jnt 0.119 
[COMPONENT]
Buckle_Mesh.vtx[168]
-0.09923662245 4.977380276 0.7316614389
-0.09923662245 4.977380276 0.7316614389
SKIN_Root_Jnt 0.421 SKIN_Spine01_Jnt 0.426 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.128 
[COMPONENT]
Buckle_Mesh.vtx[169]
-0.1007902697 4.970246792 0.7316128612
-0.1007902697 4.970246792 0.7316128612
SKIN_Root_Jnt 0.422 SKIN_Spine01_Jnt 0.425 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.128 
[COMPONENT]
Buckle_Mesh.vtx[170]
-0.0998172313 4.962645054 0.7324422002
-0.0998172313 4.962645054 0.7324422002
SKIN_Root_Jnt 0.422 SKIN_Spine01_Jnt 0.425 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.128 
[COMPONENT]
Buckle_Mesh.vtx[171]
-0.04729336128 4.97053957 0.7367217541
-0.04729336128 4.97053957 0.7367217541
SKIN_Root_Jnt 0.405 SKIN_Spine01_Jnt 0.447 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.119 
[COMPONENT]
Buckle_Mesh.vtx[172]
-0.04817576706 4.977779388 0.7387475967
-0.04817576706 4.977779388 0.7387475967
SKIN_Root_Jnt 0.403 SKIN_Spine01_Jnt 0.447 SKIN_Spine02_Jnt 0.032 SKIN_Hip_Jnt 0.118 
[COMPONENT]
Buckle_Mesh.vtx[173]
-0.09639199823 4.969639778 0.7213431001
-0.09639199823 4.969639778 0.7213431001
SKIN_Root_Jnt 0.428 SKIN_Spine01_Jnt 0.421 SKIN_Spine02_Jnt 0.022 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[174]
-0.09537155926 4.976865768 0.7225555182
-0.09537155926 4.976865768 0.7225555182
SKIN_Root_Jnt 0.426 SKIN_Spine01_Jnt 0.422 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[175]
-0.09585165977 4.962138653 0.7234728336
-0.09585165977 4.962138653 0.7234728336
SKIN_Root_Jnt 0.427 SKIN_Spine01_Jnt 0.422 SKIN_Spine02_Jnt 0.022 SKIN_Hip_Jnt 0.129 
[COMPONENT]
Buckle_Mesh.vtx[176]
-0.07828386873 5.030128956 0.7374926805
-0.07828386873 5.030128956 0.7374926805
SKIN_Root_Jnt 0.246 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.185 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[177]
-0.07074168324 5.029996872 0.7351994514
-0.07074168324 5.029996872 0.7351994514
SKIN_Root_Jnt 0.245 SKIN_Spine01_Jnt 0.511 SKIN_Spine02_Jnt 0.185 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[178]
-0.08444981277 5.029901028 0.7336747646
-0.08444981277 5.029901028 0.7336747646
SKIN_Root_Jnt 0.25 SKIN_Spine01_Jnt 0.508 SKIN_Spine02_Jnt 0.181 SKIN_Hip_Jnt 0.061 
[COMPONENT]
Buckle_Mesh.vtx[179]
-0.0862210542 4.977229595 0.728998661
-0.0862210542 4.977229595 0.728998661
SKIN_Root_Jnt 0.418 SKIN_Spine01_Jnt 0.431 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.126 
[COMPONENT]
Buckle_Mesh.vtx[180]
-0.08620794117 5.029433727 0.7257680893
-0.08620794117 5.029433727 0.7257680893
SKIN_Root_Jnt 0.251 SKIN_Spine01_Jnt 0.508 SKIN_Spine02_Jnt 0.18 SKIN_Hip_Jnt 0.061 
[COMPONENT]
Buckle_Mesh.vtx[181]
-0.08202008903 5.028999805 0.7183896303
-0.08202008903 5.028999805 0.7183896303
SKIN_Root_Jnt 0.252 SKIN_Spine01_Jnt 0.507 SKIN_Spine02_Jnt 0.18 SKIN_Hip_Jnt 0.061 
[COMPONENT]
Buckle_Mesh.vtx[182]
-0.07511892915 5.028889179 0.7164421082
-0.07511892915 5.028889179 0.7164421082
SKIN_Root_Jnt 0.246 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.185 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[183]
-0.0689028576 5.029145718 0.7207530737
-0.0689028576 5.029145718 0.7207530737
SKIN_Root_Jnt 0.245 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[184]
-0.06745570153 5.029592991 0.7283302546
-0.06745570153 5.029592991 0.7283302546
SKIN_Root_Jnt 0.245 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[185]
-0.07898776233 5.030298233 0.7429040074
-0.07898776233 5.030298233 0.7429040074
SKIN_Root_Jnt 0.247 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.184 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[186]
-0.07937385887 5.036448002 0.7449943423
-0.07937385887 5.036448002 0.7449943423
SKIN_Root_Jnt 0.232 SKIN_Spine01_Jnt 0.516 SKIN_Spine02_Jnt 0.198 SKIN_Hip_Jnt 0.054 
[COMPONENT]
Buckle_Mesh.vtx[187]
-0.0668874681 5.036223888 0.7408856153
-0.0668874681 5.036223888 0.7408856153
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.518 SKIN_Spine02_Jnt 0.2 SKIN_Hip_Jnt 0.053 
[COMPONENT]
Buckle_Mesh.vtx[188]
-0.06802170724 5.030144215 0.7392796278
-0.06802170724 5.030144215 0.7392796278
SKIN_Root_Jnt 0.245 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[189]
-0.08799812198 5.029993057 0.7371925712
-0.08799812198 5.029993057 0.7371925712
SKIN_Root_Jnt 0.25 SKIN_Spine01_Jnt 0.508 SKIN_Spine02_Jnt 0.181 SKIN_Hip_Jnt 0.061 
[COMPONENT]
Buckle_Mesh.vtx[190]
-0.08963730186 5.036083698 0.7385023832
-0.08963730186 5.036083698 0.7385023832
SKIN_Root_Jnt 0.235 SKIN_Spine01_Jnt 0.514 SKIN_Spine02_Jnt 0.196 SKIN_Hip_Jnt 0.055 
[COMPONENT]
Buckle_Mesh.vtx[191]
-0.09048269689 5.029385567 0.7250492573
-0.09048269689 5.029385567 0.7250492573
SKIN_Root_Jnt 0.252 SKIN_Spine01_Jnt 0.506 SKIN_Spine02_Jnt 0.18 SKIN_Hip_Jnt 0.062 
[COMPONENT]
Buckle_Mesh.vtx[192]
-0.09252370894 5.035318851 0.7247155905
-0.09252370894 5.035318851 0.7247155905
SKIN_Root_Jnt 0.236 SKIN_Spine01_Jnt 0.515 SKIN_Spine02_Jnt 0.194 SKIN_Hip_Jnt 0.055 
[COMPONENT]
Buckle_Mesh.vtx[193]
-0.08426621556 5.028841496 0.7138426304
-0.08426621556 5.028841496 0.7138426304
SKIN_Root_Jnt 0.252 SKIN_Spine01_Jnt 0.507 SKIN_Spine02_Jnt 0.179 SKIN_Hip_Jnt 0.062 
[COMPONENT]
Buckle_Mesh.vtx[194]
-0.08554472774 5.034615993 0.7120081186
-0.08554472774 5.034615993 0.7120081186
SKIN_Root_Jnt 0.237 SKIN_Spine01_Jnt 0.513 SKIN_Spine02_Jnt 0.194 SKIN_Hip_Jnt 0.056 
[COMPONENT]
Buckle_Mesh.vtx[195]
-0.074141711 5.028719425 0.7109856606
-0.074141711 5.028719425 0.7109856606
SKIN_Root_Jnt 0.246 SKIN_Spine01_Jnt 0.51 SKIN_Spine02_Jnt 0.185 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Buckle_Mesh.vtx[196]
-0.07387719303 5.034431934 0.7086380124
-0.07387719303 5.034431934 0.7086380124
SKIN_Root_Jnt 0.236 SKIN_Spine01_Jnt 0.514 SKIN_Spine02_Jnt 0.195 SKIN_Hip_Jnt 0.055 
[COMPONENT]
Buckle_Mesh.vtx[197]
-0.06511604041 5.029059887 0.7173707485
-0.06511604041 5.029059887 0.7173707485
SKIN_Root_Jnt 0.244 SKIN_Spine01_Jnt 0.512 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.058 
[COMPONENT]
Buckle_Mesh.vtx[198]
-0.06353440881 5.034839153 0.715910852
-0.06353440881 5.034839153 0.715910852
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.518 SKIN_Spine02_Jnt 0.201 SKIN_Hip_Jnt 0.052 
[COMPONENT]
Buckle_Mesh.vtx[199]
-0.06289668381 5.029633522 0.7287473083
-0.06289668381 5.029633522 0.7287473083
SKIN_Root_Jnt 0.244 SKIN_Spine01_Jnt 0.512 SKIN_Spine02_Jnt 0.186 SKIN_Hip_Jnt 0.058 
[COMPONENT]
Buckle_Mesh.vtx[200]
-0.06102240831 5.035560608 0.7288920879
-0.06102240831 5.035560608 0.7288920879
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.518 SKIN_Spine02_Jnt 0.201 SKIN_Hip_Jnt 0.052 
[COMPONENT]
Buckle_Mesh.vtx[201]
-0.06278301775 4.977602005 0.73559618
-0.06278301775 4.977602005 0.73559618
SKIN_Root_Jnt 0.409 SKIN_Spine01_Jnt 0.442 SKIN_Spine02_Jnt 0.028 SKIN_Hip_Jnt 0.121 
[COMPONENT]
Buckle_Mesh.vtx[202]
-0.09145478904 4.977276325 0.7298254371
-0.09145478904 4.977276325 0.7298254371
SKIN_Root_Jnt 0.42 SKIN_Spine01_Jnt 0.428 SKIN_Spine02_Jnt 0.025 SKIN_Hip_Jnt 0.127 
[COMPONENT]
Buckle_Mesh.vtx[203]
-0.07830082625 5.005629063 0.7391028404
-0.07830082625 5.005629063 0.7391028404
SKIN_Root_Jnt 0.31 SKIN_Spine01_Jnt 0.481 SKIN_Spine02_Jnt 0.124 SKIN_Hip_Jnt 0.085 
[COMPONENT]
Buckle_Mesh.vtx[204]
-0.07075861096 5.005486488 0.7368087769
-0.07075861096 5.005486488 0.7368087769
SKIN_Root_Jnt 0.309 SKIN_Spine01_Jnt 0.482 SKIN_Spine02_Jnt 0.125 SKIN_Hip_Jnt 0.084 
[COMPONENT]
Buckle_Mesh.vtx[205]
-0.06747177988 5.005056858 0.7299381495
-0.06747177988 5.005056858 0.7299381495
SKIN_Root_Jnt 0.308 SKIN_Spine01_Jnt 0.484 SKIN_Spine02_Jnt 0.125 SKIN_Hip_Jnt 0.083 
[COMPONENT]
Buckle_Mesh.vtx[206]
-0.06891856343 5.004583836 0.7223593593
-0.06891856343 5.004583836 0.7223593593
SKIN_Root_Jnt 0.309 SKIN_Spine01_Jnt 0.482 SKIN_Spine02_Jnt 0.125 SKIN_Hip_Jnt 0.084 
[COMPONENT]
Buckle_Mesh.vtx[207]
-0.07513444871 5.004313469 0.7180476189
-0.07513444871 5.004313469 0.7180476189
SKIN_Root_Jnt 0.418 SKIN_Spine01_Jnt 0.433 SKIN_Spine02_Jnt 0.024 SKIN_Hip_Jnt 0.125 
[COMPONENT]
Buckle_Mesh.vtx[208]
-0.0820357874 5.004434109 0.7199956179
-0.0820357874 5.004434109 0.7199956179
SKIN_Root_Jnt 0.312 SKIN_Spine01_Jnt 0.48 SKIN_Spine02_Jnt 0.123 SKIN_Hip_Jnt 0.085 
[COMPONENT]
Buckle_Mesh.vtx[209]
-0.08622413874 5.004895687 0.7273757458
-0.08622413874 5.004895687 0.7273757458
SKIN_Root_Jnt 0.313 SKIN_Spine01_Jnt 0.479 SKIN_Spine02_Jnt 0.122 SKIN_Hip_Jnt 0.086 
[COMPONENT]
Buckle_Mesh.vtx[210]
-0.08446651697 5.00538969 0.7352841496
-0.08446651697 5.00538969 0.7352841496
SKIN_Root_Jnt 0.312 SKIN_Spine01_Jnt 0.48 SKIN_Spine02_Jnt 0.123 SKIN_Hip_Jnt 0.085 
[COMPONENT]
Buckle_Mesh.vtx[211]
-0.07075435668 4.977761745 0.7384268641
-0.07075435668 4.977761745 0.7384268641
SKIN_Root_Jnt 0.409 SKIN_Spine01_Jnt 0.44 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[212]
-0.07829600573 4.977890491 0.7407183647
-0.07829600573 4.977890491 0.7407183647
SKIN_Root_Jnt 0.407 SKIN_Spine01_Jnt 0.438 SKIN_Spine02_Jnt 0.034 SKIN_Hip_Jnt 0.121 
[COMPONENT]
Buckle_Mesh.vtx[213]
-0.08446218818 4.977675438 0.7369017601
-0.08446218818 4.977675438 0.7369017601
SKIN_Root_Jnt 0.414 SKIN_Spine01_Jnt 0.434 SKIN_Spine02_Jnt 0.028 SKIN_Hip_Jnt 0.124 
[COMPONENT]
Buckle_Mesh.vtx[214]
-0.08203394711 4.97681284 0.721624136
-0.08203394711 4.97681284 0.721624136
SKIN_Root_Jnt 0.421 SKIN_Spine01_Jnt 0.429 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.127 
[COMPONENT]
Buckle_Mesh.vtx[215]
-0.07513305545 4.976703167 0.7196782827
-0.07513305545 4.976703167 0.7196782827
SKIN_Root_Jnt 0.42 SKIN_Spine01_Jnt 0.432 SKIN_Spine02_Jnt 0.022 SKIN_Hip_Jnt 0.126 
[COMPONENT]
Buckle_Mesh.vtx[216]
-0.06891661882 4.976946831 0.7239877582
-0.06891661882 4.976946831 0.7239877582
SKIN_Root_Jnt 0.417 SKIN_Spine01_Jnt 0.436 SKIN_Spine02_Jnt 0.023 SKIN_Hip_Jnt 0.124 
[COMPONENT]
Buckle_Mesh.vtx[217]
-0.067468822 4.9773736 0.7315613031
-0.067468822 4.9773736 0.7315613031
SKIN_Root_Jnt 0.412 SKIN_Spine01_Jnt 0.438 SKIN_Spine02_Jnt 0.027 SKIN_Hip_Jnt 0.123 
[COMPONENT]
Buckle_Mesh.vtx[218]
-0.09932993352 4.977959156 0.741912961
-0.09932993352 4.977959156 0.741912961
SKIN_Root_Jnt 0.406 SKIN_Spine01_Jnt 0.435 SKIN_Spine02_Jnt 0.037 SKIN_Hip_Jnt 0.122 
[COMPONENT]
Buckle_Mesh.vtx[219]
-0.1008797064 4.970877171 0.7425848246
-0.1008797064 4.970877171 0.7425848246
SKIN_Root_Jnt 0.411 SKIN_Spine01_Jnt 0.431 SKIN_Spine02_Jnt 0.034 SKIN_Hip_Jnt 0.124 
[COMPONENT]
Buckle_Mesh.vtx[220]
-0.1000317484 4.963220119 0.7426298857
-0.1000317484 4.963220119 0.7426298857
SKIN_Root_Jnt 0.416 SKIN_Spine01_Jnt 0.429 SKIN_Spine02_Jnt 0.029 SKIN_Hip_Jnt 0.126 
[COMPONENT]
Buckle_Mesh.vtx[221]
0.007645376958 4.963774204 0.7524490356
0.007645376958 4.963774204 0.7524490356
SKIN_Root_Jnt 0.376 SKIN_Spine01_Jnt 0.462 SKIN_Spine02_Jnt 0.055 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[222]
0.007082828321 4.96421957 0.7603275776
0.007082828321 4.96421957 0.7603275776
SKIN_Root_Jnt 0.369 SKIN_Spine01_Jnt 0.464 SKIN_Spine02_Jnt 0.062 SKIN_Hip_Jnt 0.105 
[COMPONENT]
Buckle_Mesh.vtx[223]
0.005823552143 4.971984863 0.7621862292
0.005823552143 4.971984863 0.7621862292
SKIN_Root_Jnt 0.365 SKIN_Spine01_Jnt 0.466 SKIN_Spine02_Jnt 0.066 SKIN_Hip_Jnt 0.103 
[COMPONENT]
Buckle_Mesh.vtx[224]
0.004692441784 4.978963375 0.7597064376
0.004692441784 4.978963375 0.7597064376
SKIN_Root_Jnt 0.365 SKIN_Spine01_Jnt 0.467 SKIN_Spine02_Jnt 0.065 SKIN_Hip_Jnt 0.103 
[COMPONENT]
Buckle_Mesh.vtx[225]
0.004589447286 4.978521824 0.7518863678
0.004589447286 4.978521824 0.7518863678
SKIN_Root_Jnt 0.372 SKIN_Spine01_Jnt 0.463 SKIN_Spine02_Jnt 0.059 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Buckle_Mesh.vtx[226]
0.005152038299 4.978077412 0.7440078259
0.005152038299 4.978077412 0.7440078259
SKIN_Root_Jnt 0.379 SKIN_Spine01_Jnt 0.461 SKIN_Spine02_Jnt 0.052 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Buckle_Mesh.vtx[227]
0.006411077455 4.970852375 0.742118597
0.006411077455 4.970852375 0.742118597
SKIN_Root_Jnt 0.382 SKIN_Spine01_Jnt 0.461 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.109 
[COMPONENT]
Buckle_Mesh.vtx[228]
0.007542513777 4.963332176 0.7446289063
0.007542513777 4.963332176 0.7446289063
SKIN_Root_Jnt 0.383 SKIN_Spine01_Jnt 0.46 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.109 
[COMPONENT]
Buckle_Mesh.vtx[229]
0.03295728192 4.963739872 0.7518402338
0.03295728192 4.963739872 0.7518402338
SKIN_Root_Jnt 0.378 SKIN_Spine01_Jnt 0.457 SKIN_Spine02_Jnt 0.055 SKIN_Hip_Jnt 0.11 
[COMPONENT]
Buckle_Mesh.vtx[230]
0.03268139809 4.964169979 0.7594593763
0.03268139809 4.964169979 0.7594593763
SKIN_Root_Jnt 0.37 SKIN_Spine01_Jnt 0.46 SKIN_Spine02_Jnt 0.063 SKIN_Hip_Jnt 0.107 
[COMPONENT]
Buckle_Mesh.vtx[231]
0.03134811297 4.971934795 0.7613012195
0.03134811297 4.971934795 0.7613012195
SKIN_Root_Jnt 0.368 SKIN_Spine01_Jnt 0.461 SKIN_Spine02_Jnt 0.065 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Buckle_Mesh.vtx[232]
0.02995748818 4.978920937 0.7589582801
0.02995748818 4.978920937 0.7589582801
SKIN_Root_Jnt 0.367 SKIN_Spine01_Jnt 0.462 SKIN_Spine02_Jnt 0.065 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Buckle_Mesh.vtx[233]
0.02947496995 4.978496075 0.7514311075
0.02947496995 4.978496075 0.7514311075
SKIN_Root_Jnt 0.374 SKIN_Spine01_Jnt 0.458 SKIN_Spine02_Jnt 0.06 SKIN_Hip_Jnt 0.108 
[COMPONENT]
Buckle_Mesh.vtx[234]
0.02975106798 4.978065968 0.7438120246
0.02975106798 4.978065968 0.7438120246
SKIN_Root_Jnt 0.381 SKIN_Spine01_Jnt 0.457 SKIN_Spine02_Jnt 0.052 SKIN_Hip_Jnt 0.11 
[COMPONENT]
Buckle_Mesh.vtx[235]
0.03108408488 4.970841885 0.7419396639
0.03108408488 4.970841885 0.7419396639
SKIN_Root_Jnt 0.386 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.112 
[COMPONENT]
Buckle_Mesh.vtx[236]
0.03247490898 4.963314533 0.7443131208
0.03247490898 4.963314533 0.7443131208
SKIN_Root_Jnt 0.386 SKIN_Spine01_Jnt 0.454 SKIN_Spine02_Jnt 0.048 SKIN_Hip_Jnt 0.112 
[COMPONENT]
Buckle_Mesh.vtx[237]
0.08682558686 5.053577423 0.741437912
0.08682558686 5.053577423 0.741437912
SKIN_Root_Jnt 0.203 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[238]
0.0591609478 5.053332806 0.737106204
0.0591609478 5.053332806 0.737106204
SKIN_Root_Jnt 0.201 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.227 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[239]
0.06814599037 5.053136349 0.7336270809
0.06814599037 5.053136349 0.7336270809
SKIN_Root_Jnt 0.201 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.227 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[240]
0.08543266356 5.021111965 0.7509896755
0.08543266356 5.021111965 0.7509896755
SKIN_Root_Jnt 0.282 SKIN_Spine01_Jnt 0.495 SKIN_Spine02_Jnt 0.151 SKIN_Hip_Jnt 0.072 
[COMPONENT]
Buckle_Mesh.vtx[241]
0.0868255645 5.020530224 0.743303895
0.0868255645 5.020530224 0.743303895
SKIN_Root_Jnt 0.283 SKIN_Spine01_Jnt 0.495 SKIN_Spine02_Jnt 0.15 SKIN_Hip_Jnt 0.072 
[COMPONENT]
Buckle_Mesh.vtx[242]
0.08398041129 5.020291805 0.7364708185
0.08398041129 5.020291805 0.7364708185
SKIN_Root_Jnt 0.282 SKIN_Spine01_Jnt 0.495 SKIN_Spine02_Jnt 0.151 SKIN_Hip_Jnt 0.072 
[COMPONENT]
Buckle_Mesh.vtx[243]
0.06814597547 5.020764351 0.735454917
0.06814597547 5.020764351 0.735454917
SKIN_Root_Jnt 0.277 SKIN_Spine01_Jnt 0.499 SKIN_Spine02_Jnt 0.155 SKIN_Hip_Jnt 0.069 
[COMPONENT]
Buckle_Mesh.vtx[244]
0.0591609478 5.021488667 0.7389041781
0.0591609478 5.021488667 0.7389041781
SKIN_Root_Jnt 0.274 SKIN_Spine01_Jnt 0.501 SKIN_Spine02_Jnt 0.157 SKIN_Hip_Jnt 0.068 
[COMPONENT]
Buckle_Mesh.vtx[245]
0.05972865969 5.021945 0.7468992472
0.05972865969 5.021945 0.7468992472
SKIN_Root_Jnt 0.274 SKIN_Spine01_Jnt 0.502 SKIN_Spine02_Jnt 0.156 SKIN_Hip_Jnt 0.068 
[COMPONENT]
Buckle_Mesh.vtx[246]
0.06061274558 5.022308826 0.7534228563
0.06061274558 5.022308826 0.7534228563
SKIN_Root_Jnt 0.275 SKIN_Spine01_Jnt 0.501 SKIN_Spine02_Jnt 0.156 SKIN_Hip_Jnt 0.068 
[COMPONENT]
Buckle_Mesh.vtx[247]
0.07346269488 5.02165556 0.7532144189
0.07346269488 5.02165556 0.7532144189
SKIN_Root_Jnt 0.278 SKIN_Spine01_Jnt 0.499 SKIN_Spine02_Jnt 0.153 SKIN_Hip_Jnt 0.07 
[COMPONENT]
Buckle_Mesh.vtx[248]
-0.07944964617 5.042674541 0.7451211214
-0.07944964617 5.042674541 0.7451211214
SKIN_Root_Jnt 0.216 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[249]
-0.06666485965 5.042436123 0.740917325
-0.06666485965 5.042436123 0.740917325
SKIN_Root_Jnt 0.214 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.215 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[250]
-0.08995901048 5.042299271 0.7384759188
-0.08995901048 5.042299271 0.7384759188
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[251]
-0.09292428195 5.041502953 0.7243666649
-0.09292428195 5.041502953 0.7243666649
SKIN_Root_Jnt 0.22 SKIN_Spine01_Jnt 0.521 SKIN_Spine02_Jnt 0.21 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[252]
-0.08579565585 5.040768147 0.7113646269
-0.08579565585 5.040768147 0.7113646269
SKIN_Root_Jnt 0.221 SKIN_Spine01_Jnt 0.521 SKIN_Spine02_Jnt 0.209 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[253]
-0.07382528484 5.04057169 0.707893908
-0.07382528484 5.04057169 0.707893908
SKIN_Root_Jnt 0.22 SKIN_Spine01_Jnt 0.521 SKIN_Spine02_Jnt 0.21 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[254]
-0.06322399527 5.04099226 0.7153409719
-0.06322399527 5.04099226 0.7153409719
SKIN_Root_Jnt 0.213 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.216 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[255]
-0.06065456197 5.041743279 0.7286370993
-0.06065456197 5.041743279 0.7286370993
SKIN_Root_Jnt 0.213 SKIN_Spine01_Jnt 0.525 SKIN_Spine02_Jnt 0.216 SKIN_Hip_Jnt 0.046 
[COMPONENT]
Buckle_Mesh.vtx[256]
-0.07076376677 5.04238081 0.7347679734
-0.07076376677 5.04238081 0.7347679734
SKIN_Root_Jnt 0.216 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[257]
-0.07830615342 5.042529106 0.7370626926
-0.07830615342 5.042529106 0.7370626926
SKIN_Root_Jnt 0.216 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.213 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[258]
-0.08447165787 5.042282104 0.7332433462
-0.08447165787 5.042282104 0.7332433462
SKIN_Root_Jnt 0.217 SKIN_Spine01_Jnt 0.523 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[259]
-0.0862288475 5.041769505 0.7253332138
-0.0862288475 5.041769505 0.7253332138
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.211 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[260]
-0.08204006404 5.04129076 0.7179512978
-0.08204006404 5.04129076 0.7179512978
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.21 SKIN_Hip_Jnt 0.049 
[COMPONENT]
Buckle_Mesh.vtx[261]
-0.07513856888 5.041164398 0.7160025835
-0.07513856888 5.041164398 0.7160025835
SKIN_Root_Jnt 0.219 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.211 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[262]
-0.06892286986 5.041443825 0.7203151584
-0.06892286986 5.041443825 0.7203151584
SKIN_Root_Jnt 0.218 SKIN_Spine01_Jnt 0.522 SKIN_Spine02_Jnt 0.212 SKIN_Hip_Jnt 0.048 
[COMPONENT]
Buckle_Mesh.vtx[263]
-0.06747642159 5.041934967 0.7278956175
-0.06747642159 5.041934967 0.7278956175
SKIN_Root_Jnt 0.214 SKIN_Spine01_Jnt 0.524 SKIN_Spine02_Jnt 0.215 SKIN_Hip_Jnt 0.047 
[COMPONENT]
Buckle_Mesh.vtx[264]
0.08584879339 5.121190071 0.7378224134
0.08584879339 5.121190071 0.7378224134
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Buckle_Mesh.vtx[265]
0.08439558744 5.121257305 0.7455545664
0.08439558744 5.121257305 0.7455545664
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Buckle_Mesh.vtx[266]
0.07665286213 5.140359402 0.745659411
0.07665286213 5.140359402 0.745659411
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.259 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[267]
0.07801488042 5.14052248 0.7379186153
0.07801488042 5.14052248 0.7379186153
SKIN_Root_Jnt 0.174 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[268]
0.07292551547 5.119349957 0.7478090525
0.07292551547 5.119349957 0.7478090525
SKIN_Root_Jnt 0.179 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.254 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Buckle_Mesh.vtx[269]
0.06824746728 5.133492947 0.7479252219
0.06824746728 5.133492947 0.7479252219
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[270]
0.06041397527 5.117101192 0.7481116056
0.06041397527 5.117101192 0.7481116056
SKIN_Root_Jnt 0.181 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.251 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Buckle_Mesh.vtx[271]
0.05884061754 5.127010822 0.7478761077
0.05884061754 5.127010822 0.7478761077
SKIN_Root_Jnt 0.179 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.254 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[272]
0.05936598778 5.116684914 0.7415425777
0.05936598778 5.116684914 0.7415425777
SKIN_Root_Jnt 0.181 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.251 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Buckle_Mesh.vtx[273]
0.05779642612 5.126475811 0.7411416769
0.05779642612 5.126475811 0.7411416769
SKIN_Root_Jnt 0.179 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.254 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[274]
0.0589620918 5.116281033 0.7335929871
0.0589620918 5.116281033 0.7335929871
SKIN_Root_Jnt 0.181 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.251 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Buckle_Mesh.vtx[275]
0.05738849193 5.126191616 0.7333574295
0.05738849193 5.126191616 0.7333574295
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[276]
0.06784839928 5.118035316 0.7300958633
0.06784839928 5.118035316 0.7300958633
SKIN_Root_Jnt 0.179 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.254 SKIN_Hip_Jnt 0.017 
[COMPONENT]
Buckle_Mesh.vtx[277]
0.0647104457 5.131887913 0.7301117182
0.0647104457 5.131887913 0.7301117182
SKIN_Root_Jnt 0.167 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.269 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[278]
0.08311371505 5.120594501 0.7309862375
0.08311371505 5.120594501 0.7309862375
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.016 
[COMPONENT]
Buckle_Mesh.vtx[279]
0.07589696348 5.140184402 0.7309379578
0.07589696348 5.140184402 0.7309379578
SKIN_Root_Jnt 0.168 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.268 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[280]
0.05716271698 5.144169331 0.7472392321
0.05716271698 5.144169331 0.7472392321
SKIN_Root_Jnt 0.178 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.255 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[281]
0.057304658 5.143881798 0.7397658825
0.057304658 5.143881798 0.7397658825
SKIN_Root_Jnt 0.173 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[282]
0.0545338504 5.13654995 0.7498872876
0.0545338504 5.13654995 0.7498872876
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.255 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[283]
0.05144467205 5.129295349 0.7487778664
0.05144467205 5.129295349 0.7487778664
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.255 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[284]
0.05044141412 5.128853798 0.7416263819
0.05044141412 5.128853798 0.7416263819
SKIN_Root_Jnt 0.174 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.259 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[285]
0.0502210632 5.12846899 0.7341524363
0.0502210632 5.12846899 0.7341524363
SKIN_Root_Jnt 0.168 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[286]
0.05270133913 5.135365963 0.7313400507
0.05270133913 5.135365963 0.7313400507
SKIN_Root_Jnt 0.166 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.269 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[287]
0.05610910058 5.143500805 0.7325643301
0.05610910058 5.143500805 0.7325643301
SKIN_Root_Jnt 0.167 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.269 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[288]
0.03268140554 5.144444942 0.7492808104
0.03268140554 5.144444942 0.7492808104
SKIN_Root_Jnt 0.174 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[289]
0.03295730799 5.144015312 0.7416617274
0.03295730799 5.144015312 0.7416617274
SKIN_Root_Jnt 0.171 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[290]
0.0313481167 5.136936665 0.7519849539
0.0313481167 5.136936665 0.7519849539
SKIN_Root_Jnt 0.173 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[291]
0.02995749563 5.129731655 0.750443399
0.02995749563 5.129731655 0.750443399
SKIN_Root_Jnt 0.173 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[292]
0.02947518602 5.129306316 0.7429161072
0.02947518602 5.129306316 0.7429161072
SKIN_Root_Jnt 0.17 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[293]
0.02975107357 5.128876209 0.7352971435
0.02975107357 5.128876209 0.7352971435
SKIN_Root_Jnt 0.165 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[294]
0.03108432516 5.135843754 0.7326235771
0.03108432516 5.135843754 0.7326235771
SKIN_Root_Jnt 0.164 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.268 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[295]
0.03247506544 5.143589497 0.7341345549
0.03247506544 5.143589497 0.7341345549
SKIN_Root_Jnt 0.166 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[296]
-0.07890558243 5.1436553 0.7352824807
-0.07890558243 5.1436553 0.7352824807
SKIN_Root_Jnt 0.154 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.286 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[297]
-0.08050736785 5.144235611 0.7455683351
-0.08050736785 5.144235611 0.7455683351
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.267 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[298]
-0.09006218612 5.144124508 0.7435962558
-0.09006218612 5.144124508 0.7435962558
SKIN_Root_Jnt 0.168 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.269 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[299]
-0.08922287822 5.143569469 0.7337653637
-0.08922287822 5.143569469 0.7337653637
SKIN_Root_Jnt 0.155 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.285 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[300]
-0.08099447191 5.136740208 0.748497963
-0.08099447191 5.136740208 0.748497963
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.258 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[301]
-0.0904750973 5.136617184 0.7463181019
-0.0904750973 5.136617184 0.7463181019
SKIN_Root_Jnt 0.174 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[302]
-0.08070652932 5.12950182 0.7463694811
-0.08070652932 5.12950182 0.7463694811
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.259 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[303]
-0.08989915252 5.129394054 0.7444599867
-0.08989915252 5.129394054 0.7444599867
SKIN_Root_Jnt 0.175 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.014 
[COMPONENT]
Buckle_Mesh.vtx[304]
-0.07940325886 5.129027843 0.7379721403
-0.07940325886 5.129027843 0.7379721403
SKIN_Root_Jnt 0.164 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.274 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[305]
-0.08910074085 5.128835678 0.734575808
-0.08910074085 5.128835678 0.734575808
SKIN_Root_Jnt 0.161 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.278 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[306]
-0.07455472648 5.127170563 0.7050801516
-0.07455472648 5.127170563 0.7050801516
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.3 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[307]
-0.07405404001 5.134171963 0.7021969557
-0.07405404001 5.134171963 0.7021969557
SKIN_Root_Jnt 0.141 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.302 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[308]
-0.08634641767 5.134282112 0.704141736
-0.08634641767 5.134282112 0.704141736
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.543 SKIN_Spine02_Jnt 0.301 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[309]
-0.0863045305 5.12727499 0.7069392204
-0.0863045305 5.12727499 0.7069392204
SKIN_Root_Jnt 0.144 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.299 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[310]
-0.07435937971 5.141904831 0.7042974234
-0.07435937971 5.141904831 0.7042974234
SKIN_Root_Jnt 0.122 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.325 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[311]
-0.08646223694 5.142009258 0.7061337233
-0.08646223694 5.142009258 0.7061337233
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.3 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[312]
-0.07664826512 5.142793655 0.7200300694
-0.07664826512 5.142793655 0.7200300694
SKIN_Root_Jnt 0.148 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.293 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[313]
-0.08782875538 5.142765999 0.7195358872
-0.08782875538 5.142765999 0.7195358872
SKIN_Root_Jnt 0.149 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.293 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[314]
-0.05014073104 5.143910885 0.7398126125
-0.05014073104 5.143910885 0.7398126125
SKIN_Root_Jnt 0.155 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.283 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[315]
-0.05156755447 5.144423485 0.7489057779
-0.05156755447 5.144423485 0.7489057779
SKIN_Root_Jnt 0.168 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.267 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[316]
-0.06950610876 5.144325733 0.7471601963
-0.06950610876 5.144325733 0.7471601963
SKIN_Root_Jnt 0.17 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[317]
-0.06782794744 5.143757343 0.7370941639
-0.06782794744 5.143757343 0.7370941639
SKIN_Root_Jnt 0.154 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.286 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[318]
-0.05242083967 5.13692522 0.7517682314
-0.05242083967 5.13692522 0.7517682314
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[319]
-0.07016194612 5.136828899 0.7500640154
-0.07016194612 5.136828899 0.7500640154
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.553 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[320]
-0.05257831514 5.129687309 0.7496528029
-0.05257831514 5.129687309 0.7496528029
SKIN_Root_Jnt 0.176 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.257 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[321]
-0.07004262507 5.129588604 0.7479095459
-0.07004262507 5.129588604 0.7479095459
SKIN_Root_Jnt 0.177 SKIN_Spine01_Jnt 0.552 SKIN_Spine02_Jnt 0.258 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[322]
-0.05132143199 5.129181862 0.740707159
-0.05132143199 5.129181862 0.740707159
SKIN_Root_Jnt 0.16 SKIN_Spine01_Jnt 0.551 SKIN_Spine02_Jnt 0.276 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[323]
-0.06855180115 5.129024506 0.7379165292
-0.06855180115 5.129024506 0.7379165292
SKIN_Root_Jnt 0.161 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.277 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[324]
-0.05698184296 5.128028393 0.7202800512
-0.05698184296 5.128028393 0.7202800512
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.293 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[325]
-0.05613163486 5.135025501 0.7174472809
-0.05613163486 5.135025501 0.7174472809
SKIN_Root_Jnt 0.146 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.295 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[326]
-0.06357336789 5.134463787 0.7073662877
-0.06357336789 5.134463787 0.7073662877
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.299 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[327]
-0.06443025917 5.127457142 0.7101588845
-0.06443025917 5.127457142 0.7101588845
SKIN_Root_Jnt 0.144 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.298 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[328]
-0.05615802109 5.142769337 0.7195909023
-0.05615802109 5.142769337 0.7195909023
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.294 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[329]
-0.0639076978 5.142197609 0.7094731927
-0.0639076978 5.142197609 0.7094731927
SKIN_Root_Jnt 0.144 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.298 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[330]
-0.04710686952 5.14332819 0.7294945717
-0.04710686952 5.14332819 0.7294945717
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.286 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[331]
-0.06560537964 5.14296627 0.7230825424
-0.06560537964 5.14296627 0.7230825424
SKIN_Root_Jnt 0.149 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.292 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[332]
-0.04729326069 5.135556698 0.7274048328
-0.04729326069 5.135556698 0.7274048328
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.286 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[333]
-0.04817544669 5.128590584 0.7302327156
-0.04817544669 5.128590584 0.7302327156
SKIN_Root_Jnt 0.153 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.285 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[334]
-0.09923662245 5.128190517 0.7231465578
-0.09923662245 5.128190517 0.7231465578
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.29 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[335]
-0.09537155926 5.12767601 0.7140407562
-0.09537155926 5.12767601 0.7140407562
SKIN_Root_Jnt 0.148 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.295 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[336]
-0.09639196843 5.134720325 0.712022543
-0.09639196843 5.134720325 0.712022543
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.296 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[337]
-0.1007902473 5.135273457 0.7222952843
-0.1007902473 5.135273457 0.7222952843
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.29 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[338]
-0.09585133195 5.142413616 0.7132944465
-0.09585133195 5.142413616 0.7132944465
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.296 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[339]
-0.09981715679 5.142920017 0.7222636938
-0.09981715679 5.142920017 0.7222636938
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.291 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[340]
-0.07075437158 5.128572464 0.729911983
-0.07075437158 5.128572464 0.729911983
SKIN_Root_Jnt 0.152 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.289 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[341]
-0.07075832784 5.100805759 0.7314270735
-0.07075832784 5.100805759 0.7314270735
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Buckle_Mesh.vtx[342]
-0.07830056548 5.100922585 0.7337225676
-0.07830056548 5.100922585 0.7337225676
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Buckle_Mesh.vtx[343]
-0.07829601318 5.128701687 0.7322035432
-0.07829601318 5.128701687 0.7322035432
SKIN_Root_Jnt 0.155 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.285 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[344]
-0.08446647227 5.100730419 0.7299011946
-0.08446647227 5.100730419 0.7299011946
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.243 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Buckle_Mesh.vtx[345]
-0.08446218818 5.128486633 0.7283868194
-0.08446218818 5.128486633 0.7283868194
SKIN_Root_Jnt 0.153 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.288 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[346]
-0.08622413874 5.10033083 0.7219873667
-0.08622413874 5.10033083 0.7219873667
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.243 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Buckle_Mesh.vtx[347]
-0.0862210542 5.128040791 0.7204837799
-0.0862210542 5.128040791 0.7204837799
SKIN_Root_Jnt 0.15 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.292 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[348]
-0.08203577995 5.09995842 0.7146023512
-0.08203577995 5.09995842 0.7146023512
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.295 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[349]
-0.08203394711 5.127624035 0.7131092548
-0.08203394711 5.127624035 0.7131092548
SKIN_Root_Jnt 0.146 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.296 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[350]
-0.07513439655 5.099859715 0.7126529217
-0.07513439655 5.099859715 0.7126529217
SKIN_Root_Jnt 0.146 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.296 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[351]
-0.07513305545 5.127514362 0.7111635208
-0.07513305545 5.127514362 0.7111635208
SKIN_Root_Jnt 0.145 SKIN_Spine01_Jnt 0.545 SKIN_Spine02_Jnt 0.297 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[352]
-0.06891834736 5.100076199 0.7169678211
-0.06891834736 5.100076199 0.7169678211
SKIN_Root_Jnt 0.147 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.294 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[353]
-0.06891661882 5.127757072 0.715472877
-0.06891661882 5.127757072 0.715472877
SKIN_Root_Jnt 0.146 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.295 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[354]
-0.06747167557 5.100458622 0.7245516777
-0.06747167557 5.100458622 0.7245516777
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.548 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.022 
[COMPONENT]
Buckle_Mesh.vtx[355]
-0.067468822 5.128184795 0.723046422
-0.067468822 5.128184795 0.723046422
SKIN_Root_Jnt 0.149 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.292 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[356]
-0.02147394978 5.144022465 0.7417931557
-0.02147394978 5.144022465 0.7417931557
SKIN_Root_Jnt 0.161 SKIN_Spine01_Jnt 0.554 SKIN_Spine02_Jnt 0.272 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[357]
-0.02235351503 5.144488335 0.7500547767
-0.02235351503 5.144488335 0.7500547767
SKIN_Root_Jnt 0.162 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.27 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[358]
-0.02346889675 5.136984825 0.7528278828
-0.02346889675 5.136984825 0.7528278828
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[359]
-0.02423991263 5.129762173 0.7509812117
-0.02423991263 5.129762173 0.7509812117
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.557 SKIN_Spine02_Jnt 0.261 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[360]
-0.02388586104 5.129297256 0.7427458763
-0.02388586104 5.129297256 0.7427458763
SKIN_Root_Jnt 0.16 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.272 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[361]
-0.02301554754 5.128829479 0.7344717383
-0.02301554754 5.128829479 0.7344717383
SKIN_Root_Jnt 0.158 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.274 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[362]
-0.02189994603 5.135793686 0.7317290306
-0.02189994603 5.135793686 0.7317290306
SKIN_Root_Jnt 0.158 SKIN_Spine01_Jnt 0.555 SKIN_Spine02_Jnt 0.275 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[363]
-0.02112875879 5.143557072 0.7335452437
-0.02112875879 5.143557072 0.7335452437
SKIN_Root_Jnt 0.158 SKIN_Spine01_Jnt 0.556 SKIN_Spine02_Jnt 0.274 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[364]
-0.07898768038 5.076650143 0.7402869463
-0.07898768038 5.076650143 0.7402869463
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[365]
-0.06802138686 5.076395512 0.7366682291
-0.06802138686 5.076395512 0.7366682291
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[366]
-0.06688709557 5.070534706 0.738948524
-0.06688709557 5.070534706 0.738948524
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.031 
[COMPONENT]
Buckle_Mesh.vtx[367]
-0.07937351614 5.070775032 0.7430561781
-0.07937351614 5.070775032 0.7430561781
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.031 
[COMPONENT]
Buckle_Mesh.vtx[368]
-0.08799812198 5.076310635 0.7345774174
-0.08799812198 5.076310635 0.7345774174
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[369]
-0.08963722736 5.07040596 0.736564517
-0.08963722736 5.07040596 0.736564517
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[370]
-0.09048269689 5.075546741 0.722442925
-0.09048269689 5.075546741 0.722442925
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[371]
-0.09252369404 5.06961441 0.7227791548
-0.09252369404 5.06961441 0.7227791548
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[372]
-0.08426621556 5.074825764 0.7112463117
-0.08426621556 5.074825764 0.7112463117
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[373]
-0.08554472774 5.068882465 0.7100733519
-0.08554472774 5.068882465 0.7100733519
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[374]
-0.074141711 5.074625492 0.7083938122
-0.074141711 5.074625492 0.7083938122
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[375]
-0.07387719303 5.068686008 0.7067040205
-0.07387719303 5.068686008 0.7067040205
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[376]
-0.06511604786 5.075006962 0.714776516
-0.06511604786 5.075006962 0.714776516
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[377]
-0.06353440881 5.069099426 0.7139765024
-0.06353440881 5.069099426 0.7139765024
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.032 
[COMPONENT]
Buckle_Mesh.vtx[378]
-0.06289660186 5.075717449 0.7261454463
-0.06289660186 5.075717449 0.7261454463
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[379]
-0.06102233753 5.069843769 0.7269564867
-0.06102233753 5.069843769 0.7269564867
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.238 SKIN_Hip_Jnt 0.031 
[COMPONENT]
Buckle_Mesh.vtx[380]
-0.07074168324 5.076081753 0.7325973511
-0.07074168324 5.076081753 0.7325973511
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[381]
-0.07828386873 5.076209068 0.734891057
-0.07828386873 5.076209068 0.734891057
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[382]
-0.08444981277 5.076006413 0.7310715914
-0.08444981277 5.076006413 0.7310715914
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[383]
-0.08620794117 5.07558012 0.7231625915
-0.08620794117 5.07558012 0.7231625915
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[384]
-0.08202008903 5.075179577 0.7157824039
-0.08202008903 5.075179577 0.7157824039
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.54 SKIN_Spine02_Jnt 0.241 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[385]
-0.07511892915 5.075071812 0.7138346434
-0.07511892915 5.075071812 0.7138346434
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[386]
-0.0689028576 5.075301647 0.718147099
-0.0689028576 5.075301647 0.718147099
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[387]
-0.06745570153 5.07570982 0.7257264853
-0.06745570153 5.07570982 0.7257264853
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.541 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.03 
[COMPONENT]
Buckle_Mesh.vtx[388]
0.08543267101 5.054011345 0.7491321564
0.08543267101 5.054011345 0.7491321564
SKIN_Root_Jnt 0.203 SKIN_Spine01_Jnt 0.533 SKIN_Spine02_Jnt 0.225 SKIN_Hip_Jnt 0.039 
[COMPONENT]
Buckle_Mesh.vtx[389]
0.08543267101 5.086911678 0.747274518
0.08543267101 5.086911678 0.747274518
SKIN_Root_Jnt 0.186 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.244 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[390]
0.0868255794 5.086624146 0.7395720482
0.0868255794 5.086624146 0.7395720482
SKIN_Root_Jnt 0.186 SKIN_Spine01_Jnt 0.543 SKIN_Spine02_Jnt 0.245 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[391]
0.0734090656 5.054139614 0.7513929605
0.0734090656 5.054139614 0.7513929605
SKIN_Root_Jnt 0.202 SKIN_Spine01_Jnt 0.534 SKIN_Spine02_Jnt 0.226 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[392]
0.07346270978 5.086622238 0.7495464087
0.07346270978 5.086622238 0.7495464087
SKIN_Root_Jnt 0.187 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.243 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[393]
0.06061274931 5.054152966 0.7516249418
0.06061274931 5.054152966 0.7516249418
SKIN_Root_Jnt 0.201 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.226 SKIN_Hip_Jnt 0.038 
[COMPONENT]
Buckle_Mesh.vtx[394]
0.06061275303 5.085997105 0.7498270273
0.06061275303 5.085997105 0.7498270273
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.242 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[395]
0.05985762924 5.053785324 0.745121479
0.05985762924 5.053785324 0.745121479
SKIN_Root_Jnt 0.201 SKIN_Spine01_Jnt 0.535 SKIN_Spine02_Jnt 0.227 SKIN_Hip_Jnt 0.037 
[COMPONENT]
Buckle_Mesh.vtx[396]
0.05972866714 5.085623264 0.743303895
0.05972866714 5.085623264 0.743303895
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.242 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[397]
0.06814603508 5.085508347 0.7317994833
0.06814603508 5.085508347 0.7317994833
SKIN_Root_Jnt 0.187 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.243 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[398]
0.05916095525 5.085176945 0.7353082895
0.05916095525 5.085176945 0.7353082895
SKIN_Root_Jnt 0.188 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.242 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[399]
0.08398081362 5.086091518 0.7327557802
0.08398081362 5.086091518 0.7327557802
SKIN_Root_Jnt 0.186 SKIN_Spine01_Jnt 0.544 SKIN_Spine02_Jnt 0.244 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Buckle_Mesh.vtx[400]
-0.0970068574 5.143890858 0.7394522429
-0.0970068574 5.143890858 0.7394522429
SKIN_Root_Jnt 0.164 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.274 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[401]
-0.1000317633 5.143495083 0.7324513197
-0.1000317633 5.143495083 0.7324513197
SKIN_Root_Jnt 0.156 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.284 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[402]
-0.09769231081 5.136323452 0.7411099076
-0.09769231081 5.136323452 0.7411099076
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.549 SKIN_Spine02_Jnt 0.269 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[403]
-0.09646229446 5.129165173 0.7403964996
-0.09646229446 5.129165173 0.7403964996
SKIN_Root_Jnt 0.17 SKIN_Spine01_Jnt 0.55 SKIN_Spine02_Jnt 0.267 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[404]
-0.09932993352 5.128769398 0.7333980799
-0.09932993352 5.128769398 0.7333980799
SKIN_Root_Jnt 0.162 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.278 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[405]
-0.06278291345 5.128412724 0.7270812392
-0.06278291345 5.128412724 0.7270812392
SKIN_Root_Jnt 0.15 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.29 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[406]
-0.09145457298 5.128086567 0.7213105559
-0.09145457298 5.128086567 0.7213105559
SKIN_Root_Jnt 0.15 SKIN_Spine01_Jnt 0.546 SKIN_Spine02_Jnt 0.291 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[407]
-0.1008797064 5.135880947 0.7332684994
-0.1008797064 5.135880947 0.7332684994
SKIN_Root_Jnt 0.16 SKIN_Spine01_Jnt 0.547 SKIN_Spine02_Jnt 0.28 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[408]
0.007082829252 5.144494534 0.7501491308
0.007082829252 5.144494534 0.7501491308
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.259 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[409]
0.007645489182 5.144049168 0.7422704697
0.007645489182 5.144049168 0.7422704697
SKIN_Root_Jnt 0.166 SKIN_Spine01_Jnt 0.558 SKIN_Spine02_Jnt 0.263 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[410]
0.005823549815 5.136986256 0.7528700829
0.005823549815 5.136986256 0.7528700829
SKIN_Root_Jnt 0.169 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.259 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[411]
0.004692444578 5.129774094 0.7511914968
0.004692444578 5.129774094 0.7511914968
SKIN_Root_Jnt 0.168 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.26 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[412]
0.004589509219 5.129333019 0.7433714271
0.004589509219 5.129333019 0.7433714271
SKIN_Root_Jnt 0.165 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.263 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Buckle_Mesh.vtx[413]
0.005152040161 5.128887653 0.7354929447
0.005152040161 5.128887653 0.7354929447
SKIN_Root_Jnt 0.163 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[414]
0.006411234848 5.135854721 0.7328023911
0.006411234848 5.135854721 0.7328023911
SKIN_Root_Jnt 0.162 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.267 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[415]
0.007542837877 5.143607616 0.7344503403
0.007542837877 5.143607616 0.7344503403
SKIN_Root_Jnt 0.163 SKIN_Spine01_Jnt 0.559 SKIN_Spine02_Jnt 0.266 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Buckle_Mesh.vtx[416]
-0.06666447222 5.064363956 0.7396793365
-0.06666447222 5.064363956 0.7396793365
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[417]
-0.07944923639 5.064601898 0.7438831329
-0.07944923639 5.064601898 0.7438831329
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[418]
-0.08995893598 5.064227104 0.7372379303
-0.08995893598 5.064227104 0.7372379303
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[419]
-0.09292428195 5.063430786 0.7231286168
-0.09292428195 5.063430786 0.7231286168
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[420]
-0.08579565585 5.06269598 0.7101265192
-0.08579565585 5.06269598 0.7101265192
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[421]
-0.07382528484 5.0625 0.7066558003
-0.07382528484 5.0625 0.7066558003
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[422]
-0.06322399527 5.062921047 0.7141029239
-0.06322399527 5.062921047 0.7141029239
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[423]
-0.06065448374 5.063671112 0.7273990512
-0.06065448374 5.063671112 0.7273990512
SKIN_Root_Jnt 0.19 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[COMPONENT]
Buckle_Mesh.vtx[424]
-0.07076343894 5.063728809 0.7335625887
-0.07076343894 5.063728809 0.7335625887
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[425]
-0.07830606401 5.063839436 0.7358596325
-0.07830606401 5.063839436 0.7358596325
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[426]
-0.08447165787 5.063655376 0.7320366502
-0.08447165787 5.063655376 0.7320366502
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[427]
-0.0862288475 5.06327486 0.7241190076
-0.0862288475 5.06327486 0.7241190076
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[428]
-0.08204007149 5.062919617 0.716730237
-0.08204007149 5.062919617 0.716730237
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.537 SKIN_Spine02_Jnt 0.24 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[429]
-0.07513850927 5.06282568 0.7147796154
-0.07513850927 5.06282568 0.7147796154
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[430]
-0.06892255694 5.063032627 0.7190962434
-0.06892255694 5.063032627 0.7190962434
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.538 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.034 
[COMPONENT]
Buckle_Mesh.vtx[431]
-0.06747627258 5.063397884 0.7266837358
-0.06747627258 5.063397884 0.7266837358
SKIN_Root_Jnt 0.189 SKIN_Spine01_Jnt 0.539 SKIN_Spine02_Jnt 0.239 SKIN_Hip_Jnt 0.033 
[END-WEIGHTS]

[JOINTS]
SKIN_Root_Jnt
SKIN_Spine01_Jnt
SKIN_Spine02_Jnt
SKIN_Hip_Jnt
[END-JOINTS]


// end of output.
