// D:/github/CorgiGame/ART/_Rigs/Akali/scenes/Weights/Jacket_Strip1_Weights.ma - cometSaveWeights.mel OUTPUT.
// 

[WEIGHTS]
[COMPONENT]
Jacket_Strip1_Mesh.vtx[0]
-0.457138598 5.514175415 0.80842942
-0.457138598 5.514175415 0.80842942
SKIN_Root_Jnt 0.135 SKIN_Spine01_Jnt 0.069 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.123 SKIN_Spine05_Jnt 0.537 SKIN_R_Arm_Jnt 0.051 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[1]
-0.4154334664 5.50342989 1.014103532
-0.4154334664 5.50342989 1.014103532
SKIN_Root_Jnt 0.143 SKIN_Spine01_Jnt 0.072 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.031 SKIN_Spine04_Jnt 0.124 SKIN_Spine05_Jnt 0.526 SKIN_R_Arm_Jnt 0.049 SKIN_Hip_Jnt 0.026 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[2]
-0.6094896793 5.848257542 1.011096001
-0.6094896793 5.848257542 1.011096001
SKIN_Spine05_Jnt 0.73 SKIN_R_Arm_Jnt 0.27 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[3]
-0.4883967042 4.981639862 0.8300594091
-0.4883967042 4.981639862 0.8300594091
SKIN_Root_Jnt 0.557 SKIN_Spine01_Jnt 0.179 SKIN_Spine02_Jnt 0.003 SKIN_Spine04_Jnt 0.149 SKIN_Spine05_Jnt 0.009 SKIN_Hip_Jnt 0.103 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[4]
-0.4376881719 5.275843143 0.8059439659
-0.4376881719 5.275843143 0.8059439659
SKIN_Root_Jnt 0.318 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.041 SKIN_Spine03_Jnt 0.02 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.263 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.058 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[5]
-0.3972434402 4.96560812 1.041712642
-0.3972434402 4.96560812 1.041712642
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.18 SKIN_Spine02_Jnt 0.002 SKIN_Spine04_Jnt 0.15 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[6]
-0.3655361831 5.269828796 1.014509201
-0.3655361831 5.269828796 1.014509201
SKIN_Root_Jnt 0.325 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.258 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[7]
-0.5794421434 4.677527428 0.8607109785
-0.5794421434 4.677527428 0.8607109785
SKIN_Root_Jnt 0.135 SKIN_Spine01_Jnt 0.003 SKIN_Spine04_Jnt 0.005 SKIN_Hip_Jnt 0.305 SKIN_R_Leg_Jnt 0.552 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[8]
-0.4874080122 4.653347492 1.072036505
-0.4874080122 4.653347492 1.072036505
SKIN_Root_Jnt 0.093 SKIN_Hip_Jnt 0.288 SKIN_R_Leg_Jnt 0.619 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[9]
-0.6628677249 4.349054813 0.8672769666
-0.6628677249 4.349054813 0.8672769666
SKIN_Hip_Jnt 0.044 SKIN_R_Leg_Jnt 0.956 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[10]
-0.5647214055 4.30317688 1.089157104
-0.5647214055 4.30317688 1.089157104
SKIN_Hip_Jnt 0.029 SKIN_R_Leg_Jnt 0.971 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[11]
-0.716871202 3.994685411 0.8518502116
-0.716871202 3.994685411 0.8518502116
SKIN_R_Leg_Jnt 1 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[12]
-0.6254515052 3.913703442 1.085428715
-0.6254515052 3.913703442 1.085428715
SKIN_Hip_Jnt 0.001 SKIN_R_Leg_Jnt 0.999 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[13]
-0.7580913901 5.979480267 0.9744590521
-0.7580913901 5.979480267 0.9744590521
SKIN_Spine05_Jnt 0.507 SKIN_R_Arm_Jnt 0.493 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[14]
-0.8999872804 6.063572884 0.9157177806
-0.8999872804 6.063572884 0.9157177806
SKIN_Spine05_Jnt 0.278 SKIN_R_Arm_Jnt 0.722 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[15]
-0.5107990503 5.711626053 0.8184059262
-0.5107990503 5.711626053 0.8184059262
SKIN_Root_Jnt 0.003 SKIN_Spine01_Jnt 0.001 SKIN_Spine04_Jnt 0.088 SKIN_Spine05_Jnt 0.773 SKIN_R_Arm_Jnt 0.135 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[16]
-0.506047368 5.689828396 1.017769814
-0.506047368 5.689828396 1.017769814
SKIN_Root_Jnt 0.01 SKIN_Spine01_Jnt 0.005 SKIN_Spine02_Jnt 0.002 SKIN_Spine03_Jnt 0.002 SKIN_Spine04_Jnt 0.09 SKIN_Spine05_Jnt 0.758 SKIN_R_Arm_Jnt 0.131 SKIN_Hip_Jnt 0.002 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[17]
-0.5981484056 5.874636173 0.8160555959
-0.5981484056 5.874636173 0.8160555959
SKIN_Spine05_Jnt 0.711 SKIN_R_Arm_Jnt 0.289 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[18]
-0.7234987617 6.008901119 0.7927455902
-0.7234987617 6.008901119 0.7927455902
SKIN_Spine05_Jnt 0.457 SKIN_R_Arm_Jnt 0.543 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[19]
-0.8591458797 6.100706577 0.7424507737
-0.8591458797 6.100706577 0.7424507737
SKIN_Spine05_Jnt 0.21 SKIN_R_Arm_Jnt 0.79 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[20]
-0.987111032 6.100303173 0.8611357212
-0.987111032 6.100303173 0.8611357212
SKIN_Spine05_Jnt 0.156 SKIN_R_Arm_Jnt 0.844 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[21]
-0.9935833216 6.147304535 0.6690026522
-0.9935833216 6.147304535 0.6690026522
SKIN_Spine05_Jnt 0.057 SKIN_R_Arm_Jnt 0.943 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[22]
-0.4749421179 5.703730106 1.018765926
-0.4749421179 5.703730106 1.018765926
SKIN_Root_Jnt 0.009 SKIN_Spine01_Jnt 0.004 SKIN_Spine02_Jnt 0.002 SKIN_Spine03_Jnt 0.002 SKIN_Spine04_Jnt 0.09 SKIN_Spine05_Jnt 0.76 SKIN_R_Arm_Jnt 0.132 SKIN_Hip_Jnt 0.001 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[23]
-0.3825291395 5.511677265 1.009741426
-0.3825291395 5.511677265 1.009741426
SKIN_Root_Jnt 0.14 SKIN_Spine01_Jnt 0.071 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.124 SKIN_Spine05_Jnt 0.529 SKIN_R_Arm_Jnt 0.05 SKIN_Hip_Jnt 0.025 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[24]
-0.42447263 5.522209167 0.8048784137
-0.42447263 5.522209167 0.8048784137
SKIN_Root_Jnt 0.135 SKIN_Spine01_Jnt 0.069 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.123 SKIN_Spine05_Jnt 0.537 SKIN_R_Arm_Jnt 0.051 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[25]
-0.4801365435 5.725325108 0.820530057
-0.4801365435 5.725325108 0.820530057
SKIN_Root_Jnt 0.002 SKIN_Spine01_Jnt 0.001 SKIN_Spine04_Jnt 0.088 SKIN_Spine05_Jnt 0.773 SKIN_R_Arm_Jnt 0.136 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[26]
-0.332760334 5.269777298 1.005449653
-0.332760334 5.269777298 1.005449653
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.259 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[27]
-0.3658467829 4.957623482 1.030657172
-0.3658467829 4.957623482 1.030657172
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.18 SKIN_Spine02_Jnt 0.002 SKIN_Spine04_Jnt 0.15 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[28]
-0.4571264088 4.973628521 0.819516778
-0.4571264088 4.973628521 0.819516778
SKIN_Root_Jnt 0.557 SKIN_Spine01_Jnt 0.179 SKIN_Spine02_Jnt 0.003 SKIN_Spine04_Jnt 0.149 SKIN_Spine05_Jnt 0.008 SKIN_Hip_Jnt 0.104 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[29]
-0.4048408866 5.275667667 0.7974936962
-0.4048408866 5.275667667 0.7974936962
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.259 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[30]
-0.4559975564 4.643894196 1.06107378
-0.4559975564 4.643894196 1.06107378
SKIN_Root_Jnt 0.093 SKIN_Hip_Jnt 0.288 SKIN_R_Leg_Jnt 0.619 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[31]
-0.5485966802 4.668106079 0.8498977423
-0.5485966802 4.668106079 0.8498977423
SKIN_Root_Jnt 0.136 SKIN_Spine01_Jnt 0.003 SKIN_Spine04_Jnt 0.005 SKIN_Hip_Jnt 0.306 SKIN_R_Leg_Jnt 0.55 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[32]
-0.5326589346 4.296994209 1.078148961
-0.5326589346 4.296994209 1.078148961
SKIN_Hip_Jnt 0.029 SKIN_R_Leg_Jnt 0.971 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[33]
-0.6312971711 4.342914104 0.8562799096
-0.6312971711 4.342914104 0.8562799096
SKIN_Hip_Jnt 0.042 SKIN_R_Leg_Jnt 0.958 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[34]
-0.5943827033 3.910418034 1.074450731
-0.5943827033 3.910418034 1.074450731
SKIN_Hip_Jnt 0.001 SKIN_R_Leg_Jnt 0.999 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[35]
-0.6857888103 3.991397381 0.840857029
-0.6857888103 3.991397381 0.840857029
SKIN_R_Leg_Jnt 1 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[36]
-0.5726046562 5.895183563 0.8235907555
-0.5726046562 5.895183563 0.8235907555
SKIN_Spine05_Jnt 0.709 SKIN_R_Arm_Jnt 0.291 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[37]
-0.7064634562 6.03560257 0.8041496873
-0.7064634562 6.03560257 0.8041496873
SKIN_Spine05_Jnt 0.455 SKIN_R_Arm_Jnt 0.545 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[38]
-0.7402698994 6.006897449 0.983594656
-0.7402698994 6.006897449 0.983594656
SKIN_Spine05_Jnt 0.504 SKIN_R_Arm_Jnt 0.496 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[39]
-0.5832745433 5.869028568 1.016296268
-0.5832745433 5.869028568 1.016296268
SKIN_Spine05_Jnt 0.728 SKIN_R_Arm_Jnt 0.272 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[40]
-0.8504653573 6.130938053 0.7546424866
-0.8504653573 6.130938053 0.7546424866
SKIN_Spine05_Jnt 0.21 SKIN_R_Arm_Jnt 0.79 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[41]
-0.8909320831 6.094763279 0.926905334
-0.8909320831 6.094763279 0.926905334
SKIN_Spine05_Jnt 0.278 SKIN_R_Arm_Jnt 0.722 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[42]
-0.9902097583 6.178677082 0.6799809933
-0.9902097583 6.178677082 0.6799809933
SKIN_Spine05_Jnt 0.057 SKIN_R_Arm_Jnt 0.943 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[43]
-0.9838684201 6.130952835 0.871080339
-0.9838684201 6.130952835 0.871080339
SKIN_Spine05_Jnt 0.15 SKIN_R_Arm_Jnt 0.85 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[44]
-0.4773109853 5.71455574 0.9195055962
-0.4773109853 5.71455574 0.9195055962
SKIN_Root_Jnt 0.005 SKIN_Spine01_Jnt 0.002 SKIN_Spine02_Jnt 0.001 SKIN_Spine03_Jnt 0.001 SKIN_Spine04_Jnt 0.089 SKIN_Spine05_Jnt 0.767 SKIN_R_Arm_Jnt 0.134 SKIN_Hip_Jnt 0.001 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[45]
-0.4263722897 5.611964703 1.014864445
-0.4263722897 5.611964703 1.014864445
SKIN_Root_Jnt 0.076 SKIN_Spine01_Jnt 0.039 SKIN_Spine02_Jnt 0.016 SKIN_Spine03_Jnt 0.018 SKIN_Spine04_Jnt 0.107 SKIN_Spine05_Jnt 0.642 SKIN_R_Arm_Jnt 0.089 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[46]
-0.4030243158 5.516952515 0.9071216583
-0.4030243158 5.516952515 0.9071216583
SKIN_Root_Jnt 0.135 SKIN_Spine01_Jnt 0.069 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.123 SKIN_Spine05_Jnt 0.537 SKIN_R_Arm_Jnt 0.051 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[47]
-0.4485415816 5.628281593 0.8132051229
-0.4485415816 5.628281593 0.8132051229
SKIN_Root_Jnt 0.068 SKIN_Spine01_Jnt 0.035 SKIN_Spine02_Jnt 0.014 SKIN_Spine03_Jnt 0.016 SKIN_Spine04_Jnt 0.105 SKIN_Spine05_Jnt 0.656 SKIN_R_Arm_Jnt 0.094 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[48]
-0.4370788336 5.620151043 0.9138619304
-0.4370788336 5.620151043 0.9138619304
SKIN_Root_Jnt 0.072 SKIN_Spine01_Jnt 0.037 SKIN_Spine02_Jnt 0.015 SKIN_Spine03_Jnt 0.017 SKIN_Spine04_Jnt 0.106 SKIN_Spine05_Jnt 0.649 SKIN_R_Arm_Jnt 0.091 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[49]
-0.3984843194 5.508040905 1.015289426
-0.3984843194 5.508040905 1.015289426
SKIN_Root_Jnt 0.141 SKIN_Spine01_Jnt 0.072 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.031 SKIN_Spine04_Jnt 0.124 SKIN_Spine05_Jnt 0.529 SKIN_R_Arm_Jnt 0.049 SKIN_Hip_Jnt 0.025 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[50]
-0.4907862842 5.697200298 1.021427751
-0.4907862842 5.697200298 1.021427751
SKIN_Root_Jnt 0.009 SKIN_Spine01_Jnt 0.004 SKIN_Spine02_Jnt 0.002 SKIN_Spine03_Jnt 0.002 SKIN_Spine04_Jnt 0.09 SKIN_Spine05_Jnt 0.761 SKIN_R_Arm_Jnt 0.131 SKIN_Hip_Jnt 0.001 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[51]
-0.4586906135 5.600785732 1.016472459
-0.4586906135 5.600785732 1.016472459
SKIN_Root_Jnt 0.075 SKIN_Spine01_Jnt 0.038 SKIN_Spine02_Jnt 0.016 SKIN_Spine03_Jnt 0.018 SKIN_Spine04_Jnt 0.107 SKIN_Spine05_Jnt 0.644 SKIN_R_Arm_Jnt 0.089 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[52]
-0.4424748719 5.606844902 1.01894021
-0.4424748719 5.606844902 1.01894021
SKIN_Root_Jnt 0.075 SKIN_Spine01_Jnt 0.038 SKIN_Spine02_Jnt 0.016 SKIN_Spine03_Jnt 0.017 SKIN_Spine04_Jnt 0.107 SKIN_Spine05_Jnt 0.645 SKIN_R_Arm_Jnt 0.089 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[53]
-0.4952489734 5.718007088 0.816165626
-0.4952489734 5.718007088 0.816165626
SKIN_Root_Jnt 0.003 SKIN_Spine01_Jnt 0.001 SKIN_Spine04_Jnt 0.088 SKIN_Spine05_Jnt 0.773 SKIN_R_Arm_Jnt 0.135 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[54]
-0.4413841665 5.517678738 0.8032612801
-0.4413841665 5.517678738 0.8032612801
SKIN_Root_Jnt 0.135 SKIN_Spine01_Jnt 0.069 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.123 SKIN_Spine05_Jnt 0.537 SKIN_R_Arm_Jnt 0.051 SKIN_Hip_Jnt 0.024 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[55]
-0.4804968238 5.61732626 0.8139328361
-0.4804968238 5.61732626 0.8139328361
SKIN_Root_Jnt 0.067 SKIN_Spine01_Jnt 0.034 SKIN_Spine02_Jnt 0.014 SKIN_Spine03_Jnt 0.016 SKIN_Spine04_Jnt 0.105 SKIN_Spine05_Jnt 0.658 SKIN_R_Arm_Jnt 0.094 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[56]
-0.4646736979 5.622289658 0.8102267981
-0.4646736979 5.622289658 0.8102267981
SKIN_Root_Jnt 0.068 SKIN_Spine01_Jnt 0.035 SKIN_Spine02_Jnt 0.014 SKIN_Spine03_Jnt 0.016 SKIN_Spine04_Jnt 0.105 SKIN_Spine05_Jnt 0.656 SKIN_R_Arm_Jnt 0.094 SKIN_Hip_Jnt 0.012 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[57]
-0.4369027913 5.508791447 0.9112249613
-0.4369027913 5.508791447 0.9112249613
SKIN_Root_Jnt 0.138 SKIN_Spine01_Jnt 0.07 SKIN_Spine02_Jnt 0.029 SKIN_Spine03_Jnt 0.032 SKIN_Spine04_Jnt 0.123 SKIN_Spine05_Jnt 0.533 SKIN_R_Arm_Jnt 0.05 SKIN_Hip_Jnt 0.025 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[58]
-0.5091145635 5.700604916 0.9179025292
-0.5091145635 5.700604916 0.9179025292
SKIN_Root_Jnt 0.007 SKIN_Spine01_Jnt 0.003 SKIN_Spine02_Jnt 0.001 SKIN_Spine03_Jnt 0.001 SKIN_Spine04_Jnt 0.089 SKIN_Spine05_Jnt 0.765 SKIN_R_Arm_Jnt 0.133 SKIN_Hip_Jnt 0.001 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[59]
-0.4702515602 5.608996868 0.9150822163
-0.4702515602 5.608996868 0.9150822163
SKIN_Root_Jnt 0.071 SKIN_Spine01_Jnt 0.036 SKIN_Spine02_Jnt 0.015 SKIN_Spine03_Jnt 0.017 SKIN_Spine04_Jnt 0.106 SKIN_Spine05_Jnt 0.65 SKIN_R_Arm_Jnt 0.092 SKIN_Hip_Jnt 0.013 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[60]
-0.3682713211 5.272629738 0.9012836814
-0.3682713211 5.272629738 0.9012836814
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.259 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[61]
-0.3388950527 5.118028641 1.015227318
-0.3388950527 5.118028641 1.015227318
SKIN_Root_Jnt 0.44 SKIN_Spine01_Jnt 0.164 SKIN_Spine02_Jnt 0.021 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.135 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.081 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[62]
-0.4109714329 4.965434074 0.9249144793
-0.4109714329 4.965434074 0.9249144793
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.18 SKIN_Spine02_Jnt 0.002 SKIN_Spine04_Jnt 0.149 SKIN_Spine05_Jnt 0.002 SKIN_Hip_Jnt 0.105 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[63]
-0.4227271974 5.12833786 0.805332303
-0.4227271974 5.12833786 0.805332303
SKIN_Root_Jnt 0.432 SKIN_Spine01_Jnt 0.163 SKIN_Spine02_Jnt 0.023 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.143 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[64]
-0.3802835941 5.123034477 0.9101017118
-0.3802835941 5.123034477 0.9101017118
SKIN_Root_Jnt 0.437 SKIN_Spine01_Jnt 0.163 SKIN_Spine02_Jnt 0.022 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.139 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[65]
-0.3799802065 4.961534977 1.039682388
-0.3799802065 4.961534977 1.039682388
SKIN_Root_Jnt 0.562 SKIN_Spine01_Jnt 0.18 SKIN_Spine02_Jnt 0.002 SKIN_Spine04_Jnt 0.15 SKIN_Hip_Jnt 0.106 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[66]
-0.3479507864 5.27010107 1.013437986
-0.3479507864 5.27010107 1.013437986
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.259 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[67]
-0.370960176 5.122550011 1.025644302
-0.370960176 5.122550011 1.025644302
SKIN_Root_Jnt 0.441 SKIN_Spine01_Jnt 0.164 SKIN_Spine02_Jnt 0.021 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.133 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.082 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[68]
-0.3534917831 5.120390892 1.023922563
-0.3534917831 5.120390892 1.023922563
SKIN_Root_Jnt 0.441 SKIN_Spine01_Jnt 0.164 SKIN_Spine02_Jnt 0.021 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.134 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.081 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[69]
-0.4225030839 5.27543354 0.7982624769
-0.4225030839 5.27543354 0.7982624769
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.148 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.145 SKIN_Spine05_Jnt 0.261 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[70]
-0.4743338525 4.977705002 0.821287632
-0.4743338525 4.977705002 0.821287632
SKIN_Root_Jnt 0.556 SKIN_Spine01_Jnt 0.179 SKIN_Spine02_Jnt 0.003 SKIN_Spine04_Jnt 0.149 SKIN_Spine05_Jnt 0.009 SKIN_Hip_Jnt 0.104 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[71]
-0.4548352063 5.132930279 0.8151792288
-0.4548352063 5.132930279 0.8151792288
SKIN_Root_Jnt 0.434 SKIN_Spine01_Jnt 0.163 SKIN_Spine02_Jnt 0.022 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.142 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[72]
-0.4402396977 5.130515099 0.8067667484
-0.4402396977 5.130515099 0.8067667484
SKIN_Root_Jnt 0.434 SKIN_Spine01_Jnt 0.163 SKIN_Spine02_Jnt 0.022 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.142 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.08 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[73]
-0.4433269799 4.973808765 0.9360726476
-0.4433269799 4.973808765 0.9360726476
SKIN_Root_Jnt 0.561 SKIN_Spine01_Jnt 0.18 SKIN_Spine02_Jnt 0.002 SKIN_Spine04_Jnt 0.149 SKIN_Spine05_Jnt 0.003 SKIN_Hip_Jnt 0.105 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[74]
-0.4021726549 5.272932053 0.910336256
-0.4021726549 5.272932053 0.910336256
SKIN_Root_Jnt 0.324 SKIN_Spine01_Jnt 0.149 SKIN_Spine02_Jnt 0.039 SKIN_Spine03_Jnt 0.019 SKIN_Spine04_Jnt 0.146 SKIN_Spine05_Jnt 0.259 SKIN_R_Arm_Jnt 0.005 SKIN_Hip_Jnt 0.059 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[75]
-0.4134274125 5.127887249 0.9205752015
-0.4134274125 5.127887249 0.9205752015
SKIN_Root_Jnt 0.436 SKIN_Spine01_Jnt 0.164 SKIN_Spine02_Jnt 0.022 SKIN_Spine03_Jnt 0.01 SKIN_Spine04_Jnt 0.147 SKIN_Spine05_Jnt 0.138 SKIN_R_Arm_Jnt 0.002 SKIN_Hip_Jnt 0.081 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[76]
-0.4076223969 5.406116962 0.7983638048
-0.4076223969 5.406116962 0.7983638048
SKIN_Root_Jnt 0.221 SKIN_Spine01_Jnt 0.106 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.026 SKIN_Spine04_Jnt 0.133 SKIN_Spine05_Jnt 0.411 SKIN_R_Arm_Jnt 0.029 SKIN_Hip_Jnt 0.04 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[77]
-0.3490749002 5.399838924 1.004955411
-0.3490749002 5.399838924 1.004955411
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.109 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.025 SKIN_Spine04_Jnt 0.134 SKIN_Spine05_Jnt 0.4 SKIN_R_Arm_Jnt 0.027 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[78]
-0.3778398633 5.402936935 0.9014696479
-0.3778398633 5.402936935 0.9014696479
SKIN_Root_Jnt 0.225 SKIN_Spine01_Jnt 0.108 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.026 SKIN_Spine04_Jnt 0.134 SKIN_Spine05_Jnt 0.404 SKIN_R_Arm_Jnt 0.028 SKIN_Hip_Jnt 0.041 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[79]
-0.4406268895 5.401881695 0.8046097755
-0.4406268895 5.401881695 0.8046097755
SKIN_Root_Jnt 0.221 SKIN_Spine01_Jnt 0.106 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.026 SKIN_Spine04_Jnt 0.133 SKIN_Spine05_Jnt 0.41 SKIN_R_Arm_Jnt 0.03 SKIN_Hip_Jnt 0.04 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[80]
-0.4250664711 5.403542519 0.7980614901
-0.4250664711 5.403542519 0.7980614901
SKIN_Root_Jnt 0.221 SKIN_Spine01_Jnt 0.106 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.026 SKIN_Spine04_Jnt 0.133 SKIN_Spine05_Jnt 0.411 SKIN_R_Arm_Jnt 0.029 SKIN_Hip_Jnt 0.04 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[81]
-0.38214311 5.395427227 1.011914968
-0.38214311 5.395427227 1.011914968
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.109 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.025 SKIN_Spine04_Jnt 0.134 SKIN_Spine05_Jnt 0.399 SKIN_R_Arm_Jnt 0.028 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[82]
-0.3647258878 5.398071289 1.011864066
-0.3647258878 5.398071289 1.011864066
SKIN_Root_Jnt 0.229 SKIN_Spine01_Jnt 0.109 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.025 SKIN_Spine04_Jnt 0.134 SKIN_Spine05_Jnt 0.399 SKIN_R_Arm_Jnt 0.028 SKIN_Hip_Jnt 0.042 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[83]
-0.4119765162 5.398694515 0.9082987905
-0.4119765162 5.398694515 0.9082987905
SKIN_Root_Jnt 0.225 SKIN_Spine01_Jnt 0.108 SKIN_Spine02_Jnt 0.034 SKIN_Spine03_Jnt 0.026 SKIN_Spine04_Jnt 0.134 SKIN_Spine05_Jnt 0.403 SKIN_R_Arm_Jnt 0.029 SKIN_Hip_Jnt 0.041 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[84]
-0.4086852074 4.801242828 1.046743393
-0.4086852074 4.801242828 1.046743393
SKIN_Root_Jnt 0.471 SKIN_Spine01_Jnt 0.039 SKIN_Spine04_Jnt 0.056 SKIN_Hip_Jnt 0.395 SKIN_R_Leg_Jnt 0.039 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[85]
-0.5017938018 4.655813217 0.9553132057
-0.5017938018 4.655813217 0.9553132057
SKIN_Root_Jnt 0.114 SKIN_Spine01_Jnt 0.001 SKIN_Spine04_Jnt 0.002 SKIN_Hip_Jnt 0.298 SKIN_R_Leg_Jnt 0.585 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[86]
-0.5013006926 4.821024418 0.8360062838
-0.5013006926 4.821024418 0.8360062838
SKIN_Root_Jnt 0.473 SKIN_Spine01_Jnt 0.042 SKIN_Spine04_Jnt 0.057 SKIN_Hip_Jnt 0.39 SKIN_R_Leg_Jnt 0.038 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[87]
-0.4544861913 4.810929298 0.9412032366
-0.4544861913 4.810929298 0.9412032366
SKIN_Root_Jnt 0.472 SKIN_Spine01_Jnt 0.04 SKIN_Spine04_Jnt 0.057 SKIN_Hip_Jnt 0.392 SKIN_R_Leg_Jnt 0.039 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[88]
-0.4701560438 4.648299694 1.070022345
-0.4701560438 4.648299694 1.070022345
SKIN_Root_Jnt 0.093 SKIN_Hip_Jnt 0.288 SKIN_R_Leg_Jnt 0.619 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[89]
-0.439891547 4.810829639 1.05785799
-0.439891547 4.810829639 1.05785799
SKIN_Root_Jnt 0.472 SKIN_Spine01_Jnt 0.038 SKIN_Spine04_Jnt 0.055 SKIN_Hip_Jnt 0.396 SKIN_R_Leg_Jnt 0.039 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[90]
-0.4227158427 4.805828094 1.055779934
-0.4227158427 4.805828094 1.055779934
SKIN_Root_Jnt 0.471 SKIN_Spine01_Jnt 0.039 SKIN_Spine04_Jnt 0.056 SKIN_Hip_Jnt 0.395 SKIN_R_Leg_Jnt 0.039 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[91]
-0.5655570626 4.673130512 0.8518458009
-0.5655570626 4.673130512 0.8518458009
SKIN_Root_Jnt 0.136 SKIN_Spine01_Jnt 0.003 SKIN_Spine04_Jnt 0.005 SKIN_Hip_Jnt 0.306 SKIN_R_Leg_Jnt 0.55 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[92]
-0.5321366191 4.830601692 0.8467817903
-0.5321366191 4.830601692 0.8467817903
SKIN_Root_Jnt 0.473 SKIN_Spine01_Jnt 0.041 SKIN_Spine04_Jnt 0.057 SKIN_Hip_Jnt 0.391 SKIN_R_Leg_Jnt 0.038 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[93]
-0.5182863474 4.826010704 0.8379198909
-0.5182863474 4.826010704 0.8379198909
SKIN_Root_Jnt 0.473 SKIN_Spine01_Jnt 0.041 SKIN_Spine04_Jnt 0.057 SKIN_Hip_Jnt 0.391 SKIN_R_Leg_Jnt 0.038 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[94]
-0.5339255929 4.665626049 0.9665586352
-0.5339255929 4.665626049 0.9665586352
SKIN_Root_Jnt 0.113 SKIN_Spine01_Jnt 0.001 SKIN_Spine04_Jnt 0.002 SKIN_Hip_Jnt 0.298 SKIN_R_Leg_Jnt 0.586 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[95]
-0.4865134358 4.820916176 0.9525102973
-0.4865134358 4.820916176 0.9525102973
SKIN_Root_Jnt 0.471 SKIN_Spine01_Jnt 0.04 SKIN_Spine04_Jnt 0.056 SKIN_Hip_Jnt 0.394 SKIN_R_Leg_Jnt 0.039 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[96]
-0.497328043 4.477258205 1.071971536
-0.497328043 4.477258205 1.071971536
SKIN_Hip_Jnt 0.106 SKIN_R_Leg_Jnt 0.894 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[97]
-0.581466496 4.319836617 0.96703583
-0.581466496 4.319836617 0.96703583
SKIN_Hip_Jnt 0.036 SKIN_R_Leg_Jnt 0.964 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[98]
-0.5930387974 4.509897232 0.8569351435
-0.5930387974 4.509897232 0.8569351435
SKIN_Root_Jnt 0.014 SKIN_Hip_Jnt 0.134 SKIN_R_Leg_Jnt 0.852 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[99]
-0.5446770191 4.493422031 0.9642779231
-0.5446770191 4.493422031 0.9642779231
SKIN_Root_Jnt 0.006 SKIN_Hip_Jnt 0.118 SKIN_R_Leg_Jnt 0.876 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[100]
-0.5470800996 4.299365997 1.087252617
-0.5470800996 4.299365997 1.087252617
SKIN_Hip_Jnt 0.029 SKIN_R_Leg_Jnt 0.971 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[101]
-0.5291112065 4.485293388 1.082897902
-0.5291112065 4.485293388 1.082897902
SKIN_Hip_Jnt 0.106 SKIN_R_Leg_Jnt 0.894 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[102]
-0.5116449594 4.480789185 1.080941558
-0.5116449594 4.480789185 1.080941558
SKIN_Hip_Jnt 0.106 SKIN_R_Leg_Jnt 0.894 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[103]
-0.6486847401 4.346700191 0.8581826091
-0.6486847401 4.346700191 0.8581826091
SKIN_Hip_Jnt 0.042 SKIN_R_Leg_Jnt 0.958 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[104]
-0.6242181063 4.517890453 0.8678146005
-0.6242181063 4.517890453 0.8678146005
SKIN_Root_Jnt 0.013 SKIN_Hip_Jnt 0.133 SKIN_R_Leg_Jnt 0.854 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[105]
-0.6101945043 4.514376163 0.8588753343
-0.6101945043 4.514376163 0.8588753343
SKIN_Root_Jnt 0.014 SKIN_Hip_Jnt 0.134 SKIN_R_Leg_Jnt 0.852 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[106]
-0.6143055558 4.326230049 0.9783987999
-0.6143055558 4.326230049 0.9783987999
SKIN_Hip_Jnt 0.035 SKIN_R_Leg_Jnt 0.965 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[107]
-0.5771707892 4.501745701 0.9755376577
-0.5771707892 4.501745701 0.9755376577
SKIN_Root_Jnt 0.005 SKIN_Hip_Jnt 0.117 SKIN_R_Leg_Jnt 0.878 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[108]
-0.5644080043 4.10170126 1.079118133
-0.5644080043 4.10170126 1.079118133
SKIN_Hip_Jnt 0.014 SKIN_R_Leg_Jnt 0.986 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[109]
-0.6403563023 3.946126699 0.957331121
-0.6403563023 3.946126699 0.957331121
SKIN_Hip_Jnt 0.003 SKIN_R_Leg_Jnt 0.997 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[110]
-0.6618533134 4.165522575 0.8485633731
-0.6618533134 4.165522575 0.8485633731
SKIN_Hip_Jnt 0.017 SKIN_R_Leg_Jnt 0.983 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[111]
-0.6126180291 4.133524418 0.9636593461
-0.6126180291 4.133524418 0.9636593461
SKIN_Hip_Jnt 0.016 SKIN_R_Leg_Jnt 0.984 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[112]
-0.6095440984 3.906006575 1.082923293
-0.6095440984 3.906006575 1.082923293
SKIN_Hip_Jnt 0.001 SKIN_R_Leg_Jnt 0.999 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[113]
-0.5964590311 4.106331825 1.090258241
-0.5964590311 4.106331825 1.090258241
SKIN_Hip_Jnt 0.014 SKIN_R_Leg_Jnt 0.986 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[114]
-0.5788521171 4.103000641 1.088415504
-0.5788521171 4.103000641 1.088415504
SKIN_Hip_Jnt 0.014 SKIN_R_Leg_Jnt 0.986 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[115]
-0.7031992674 3.989607573 0.8430947661
-0.7031992674 3.989607573 0.8430947661
SKIN_R_Leg_Jnt 1 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[116]
-0.6722264886 3.949478865 0.9686104059
-0.6722264886 3.949478865 0.9686104059
SKIN_Hip_Jnt 0.003 SKIN_R_Leg_Jnt 0.997 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[117]
-0.6572169065 3.941709757 0.9627793431
-0.6572169065 3.941709757 0.9627793431
SKIN_Hip_Jnt 0.003 SKIN_R_Leg_Jnt 0.997 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[118]
-0.6936408281 4.170123577 0.8597022295
-0.6936408281 4.170123577 0.8597022295
SKIN_Hip_Jnt 0.019 SKIN_R_Leg_Jnt 0.981 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[119]
-0.6793337464 4.168840408 0.8504095078
-0.6793337464 4.168840408 0.8504095078
SKIN_Hip_Jnt 0.017 SKIN_R_Leg_Jnt 0.983 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[120]
-0.6455631256 4.138312817 0.9751639962
-0.6455631256 4.138312817 0.9751639962
SKIN_Hip_Jnt 0.016 SKIN_R_Leg_Jnt 0.984 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[121]
-0.5779107809 5.882221222 0.9198102355
-0.5779107809 5.882221222 0.9198102355
SKIN_Spine05_Jnt 0.718 SKIN_R_Arm_Jnt 0.282 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[122]
-0.6360583305 5.969839096 0.8171634674
-0.6360583305 5.969839096 0.8171634674
SKIN_Spine05_Jnt 0.589 SKIN_R_Arm_Jnt 0.411 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[123]
-0.7232099771 6.021694183 0.8936282992
-0.7232099771 6.021694183 0.8936282992
SKIN_Spine05_Jnt 0.479 SKIN_R_Arm_Jnt 0.521 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[124]
-0.6575235128 5.942697525 1.004016757
-0.6575235128 5.942697525 1.004016757
SKIN_Spine05_Jnt 0.628 SKIN_R_Arm_Jnt 0.372 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[125]
-0.64672786 5.956537724 0.9104024768
-0.64672786 5.956537724 0.9104024768
SKIN_Spine05_Jnt 0.608 SKIN_R_Arm_Jnt 0.392 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[126]
-0.7143073678 6.022558689 0.7954087853
-0.7143073678 6.022558689 0.7954087853
SKIN_Spine05_Jnt 0.456 SKIN_R_Arm_Jnt 0.544 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[127]
-0.5848329067 5.884747505 0.81660074
-0.5848329067 5.884747505 0.81660074
SKIN_Spine05_Jnt 0.71 SKIN_R_Arm_Jnt 0.29 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[128]
-0.6575955153 5.945971489 0.8073775172
-0.6575955153 5.945971489 0.8073775172
SKIN_Spine05_Jnt 0.591 SKIN_R_Arm_Jnt 0.409 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[129]
-0.6461803317 5.957959652 0.8091522455
-0.6461803317 5.957959652 0.8091522455
SKIN_Spine05_Jnt 0.59 SKIN_R_Arm_Jnt 0.41 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[130]
-0.5968764424 5.858826637 1.016559482
-0.5968764424 5.858826637 1.016559482
SKIN_Spine05_Jnt 0.728 SKIN_R_Arm_Jnt 0.272 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[131]
-0.7497982383 5.992988586 0.9816666245
-0.7497982383 5.992988586 0.9816666245
SKIN_Spine05_Jnt 0.506 SKIN_R_Arm_Jnt 0.494 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[132]
-0.6798460484 5.918375492 0.9967652559
-0.6798460484 5.918375492 0.9967652559
SKIN_Spine05_Jnt 0.63 SKIN_R_Arm_Jnt 0.37 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[133]
-0.6692652106 5.930540085 1.003127337
-0.6692652106 5.930540085 1.003127337
SKIN_Spine05_Jnt 0.629 SKIN_R_Arm_Jnt 0.371 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[134]
-0.7411288619 5.993832111 0.8830573559
-0.7411288619 5.993832111 0.8830573559
SKIN_Spine05_Jnt 0.481 SKIN_R_Arm_Jnt 0.519 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[135]
-0.6044628024 5.861118317 0.9132418036
-0.6044628024 5.861118317 0.9132418036
SKIN_Spine05_Jnt 0.72 SKIN_R_Arm_Jnt 0.28 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[136]
-0.6692317724 5.931807995 0.9016245008
-0.6692317724 5.931807995 0.9016245008
SKIN_Spine05_Jnt 0.61 SKIN_R_Arm_Jnt 0.39 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[137]
-0.7784529924 6.089849949 0.7836677432
-0.7784529924 6.089849949 0.7836677432
SKIN_Spine05_Jnt 0.317 SKIN_R_Arm_Jnt 0.683 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[138]
-0.8704693317 6.113516331 0.8404982686
-0.8704693317 6.113516331 0.8404982686
SKIN_Spine05_Jnt 0.243 SKIN_R_Arm_Jnt 0.757 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[139]
-0.8210651875 6.058039188 0.9567137957
-0.8210651875 6.058039188 0.9567137957
SKIN_Spine05_Jnt 0.38 SKIN_R_Arm_Jnt 0.62 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[140]
-0.7995144129 6.074538708 0.8699195385
-0.7995144129 6.074538708 0.8699195385
SKIN_Spine05_Jnt 0.348 SKIN_R_Arm_Jnt 0.652 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[141]
-0.8546769023 6.116667271 0.7453211546
-0.8546769023 6.116667271 0.7453211546
SKIN_Spine05_Jnt 0.208 SKIN_R_Arm_Jnt 0.792 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[142]
-0.7910463214 6.061016083 0.7714968324
-0.7910463214 6.061016083 0.7714968324
SKIN_Spine05_Jnt 0.319 SKIN_R_Arm_Jnt 0.681 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[143]
-0.7842161655 6.076012611 0.7745386362
-0.7842161655 6.076012611 0.7745386362
SKIN_Spine05_Jnt 0.316 SKIN_R_Arm_Jnt 0.684 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[144]
-0.8956823945 6.078570366 0.923969686
-0.8956823945 6.078570366 0.923969686
SKIN_Spine05_Jnt 0.279 SKIN_R_Arm_Jnt 0.721 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[145]
-0.8342685699 6.028317451 0.9461801648
-0.8342685699 6.028317451 0.9461801648
SKIN_Spine05_Jnt 0.383 SKIN_R_Arm_Jnt 0.617 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[146]
-0.8282055259 6.042768002 0.9540295601
-0.8282055259 6.042768002 0.9540295601
SKIN_Spine05_Jnt 0.382 SKIN_R_Arm_Jnt 0.618 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[147]
-0.8796572089 6.081757545 0.8284141421
-0.8796572089 6.081757545 0.8284141421
SKIN_Spine05_Jnt 0.244 SKIN_R_Arm_Jnt 0.756 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[148]
-0.8128188252 6.04433012 0.8582253456
-0.8128188252 6.04433012 0.8582253456
SKIN_Spine05_Jnt 0.351 SKIN_R_Arm_Jnt 0.649 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[149]
-0.9220825434 6.159378529 0.716825068
-0.9220825434 6.159378529 0.716825068
SKIN_Spine05_Jnt 0.114 SKIN_R_Arm_Jnt 0.886 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[150]
-0.9886388779 6.155855179 0.7740601897
-0.9886388779 6.155855179 0.7740601897
SKIN_Spine05_Jnt 0.085 SKIN_R_Arm_Jnt 0.915 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[151]
-0.9439132214 6.117380619 0.8981743455
-0.9439132214 6.117380619 0.8981743455
SKIN_Spine05_Jnt 0.205 SKIN_R_Arm_Jnt 0.795 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[152]
-0.9327707887 6.139066219 0.8072370887
-0.9327707887 6.139066219 0.8072370887
SKIN_Spine05_Jnt 0.159 SKIN_R_Arm_Jnt 0.841 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[153]
-0.9936746359 6.16361618 0.6724295616
-0.9936746359 6.16361618 0.6724295616
SKIN_Spine05_Jnt 0.056 SKIN_R_Arm_Jnt 0.944 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[154]
-0.9277172685 6.128211021 0.7050254941
-0.9277172685 6.128211021 0.7050254941
SKIN_Spine05_Jnt 0.117 SKIN_R_Arm_Jnt 0.883 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[155]
-0.9248114228 6.144645691 0.7074079514
-0.9248114228 6.144645691 0.7074079514
SKIN_Spine05_Jnt 0.113 SKIN_R_Arm_Jnt 0.887 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[156]
-0.9862535596 6.115278721 0.8683750033
-0.9862535596 6.115278721 0.8683750033
SKIN_Spine05_Jnt 0.154 SKIN_R_Arm_Jnt 0.846 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[157]
-0.9919887781 6.124079227 0.7632604837
-0.9919887781 6.124079227 0.7632604837
SKIN_Spine05_Jnt 0.091 SKIN_R_Arm_Jnt 0.909 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[158]
-0.9919364452 6.14066124 0.7666940093
-0.9919364452 6.14066124 0.7666940093
SKIN_Spine05_Jnt 0.085 SKIN_R_Arm_Jnt 0.915 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[159]
-0.9497135878 6.085685253 0.8871981502
-0.9497135878 6.085685253 0.8871981502
SKIN_Spine05_Jnt 0.209 SKIN_R_Arm_Jnt 0.791 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[160]
-0.9466150403 6.100769997 0.8958607316
-0.9466150403 6.100769997 0.8958607316
SKIN_Spine05_Jnt 0.209 SKIN_R_Arm_Jnt 0.791 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[161]
-0.9387671351 6.106441021 0.7954242826
-0.9387671351 6.106441021 0.7954242826
SKIN_Spine05_Jnt 0.163 SKIN_R_Arm_Jnt 0.837 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[162]
-0.5208815336 5.813901424 0.8244003654
-0.5208815336 5.813901424 0.8244003654
SKIN_Spine04_Jnt 0.007 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.213 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[163]
-0.5247184634 5.789209843 1.020224333
-0.5247184634 5.789209843 1.020224333
SKIN_Spine04_Jnt 0.02 SKIN_Spine05_Jnt 0.779 SKIN_R_Arm_Jnt 0.201 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[164]
-0.5226984024 5.801601887 0.9221906662
-0.5226984024 5.801601887 0.9221906662
SKIN_Spine04_Jnt 0.013 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.207 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[165]
-0.5494573116 5.796904564 0.819473505
-0.5494573116 5.796904564 0.819473505
SKIN_Spine04_Jnt 0.009 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.211 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[166]
-0.5347417593 5.805047512 0.8186541796
-0.5347417593 5.805047512 0.8186541796
SKIN_Spine04_Jnt 0.008 SKIN_Spine05_Jnt 0.781 SKIN_R_Arm_Jnt 0.211 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[167]
-0.5538327694 5.772044659 1.017024279
-0.5538327694 5.772044659 1.017024279
SKIN_Spine04_Jnt 0.021 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.199 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[168]
-0.5397126079 5.780959606 1.021642685
-0.5397126079 5.780959606 1.021642685
SKIN_Spine04_Jnt 0.02 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.2 
[COMPONENT]
Jacket_Strip1_Mesh.vtx[169]
-0.5523373485 5.784253597 0.9180036783
-0.5523373485 5.784253597 0.9180036783
SKIN_Spine04_Jnt 0.015 SKIN_Spine05_Jnt 0.78 SKIN_R_Arm_Jnt 0.205 
[END-WEIGHTS]

[JOINTS]
SKIN_Root_Jnt
SKIN_Spine01_Jnt
SKIN_Spine02_Jnt
SKIN_Spine03_Jnt
SKIN_Spine04_Jnt
SKIN_Spine05_Jnt
SKIN_R_Arm_Jnt
SKIN_Hip_Jnt
SKIN_R_Leg_Jnt
[END-JOINTS]


// end of output.
