// D:/github/CorgiGame/ART/_Rigs/Akali/scenes/Weights/Sheer_Legs_Weights.ma - cometSaveWeights.mel OUTPUT.
// 

[WEIGHTS]
[COMPONENT]
Sheer_Legs_Mesh.vtx[0]
-0.4180369675 0.5807051659 0.09884577245
-0.4180369675 0.5807051659 0.09884577245
SKIN_R_Knee_Jnt 0.666 SKIN_R_Ankle_Jnt 0.334 
[COMPONENT]
Sheer_Legs_Mesh.vtx[1]
-0.4181599915 0.578769505 0.03977497295
-0.4181599915 0.578769505 0.03977497295
SKIN_R_Knee_Jnt 0.715 SKIN_R_Ankle_Jnt 0.285 
[COMPONENT]
Sheer_Legs_Mesh.vtx[2]
-0.3974018991 0.5773465633 -0.01474855654
-0.3974018991 0.5773465633 -0.01474855654
SKIN_R_Knee_Jnt 0.767 SKIN_R_Ankle_Jnt 0.233 
[COMPONENT]
Sheer_Legs_Mesh.vtx[3]
-0.3970118165 0.4917017221 -0.02212486416
-0.3970118165 0.4917017221 -0.02212486416
SKIN_R_Knee_Jnt 0.282 SKIN_R_Ankle_Jnt 0.718 
[COMPONENT]
Sheer_Legs_Mesh.vtx[4]
-0.4289439619 0.491976589 0.03720323369
-0.4289439619 0.491976589 0.03720323369
SKIN_R_Knee_Jnt 0.238 SKIN_R_Ankle_Jnt 0.762 
[COMPONENT]
Sheer_Legs_Mesh.vtx[5]
-0.4244269431 0.491938144 0.100378938
-0.4244269431 0.491938144 0.100378938
SKIN_R_Knee_Jnt 0.177 SKIN_R_Ankle_Jnt 0.823 
[COMPONENT]
Sheer_Legs_Mesh.vtx[6]
-0.4008548558 0.5829588175 0.1568495631
-0.4008548558 0.5829588175 0.1568495631
SKIN_R_Knee_Jnt 0.622 SKIN_R_Ankle_Jnt 0.378 
[COMPONENT]
Sheer_Legs_Mesh.vtx[7]
-0.3991417587 0.4919256866 0.1667931527
-0.3991417587 0.4919256866 0.1667931527
SKIN_R_Knee_Jnt 0.182 SKIN_R_Ankle_Jnt 0.818 
[COMPONENT]
Sheer_Legs_Mesh.vtx[8]
-0.3722786903 0.5867676139 0.2095015645
-0.3722786903 0.5867676139 0.2095015645
SKIN_R_Knee_Jnt 0.565 SKIN_R_Ankle_Jnt 0.435 
[COMPONENT]
Sheer_Legs_Mesh.vtx[9]
-0.3696573675 0.4922401309 0.2346755415
-0.3696573675 0.4922401309 0.2346755415
SKIN_R_Knee_Jnt 0.122 SKIN_R_Ankle_Jnt 0.878 
[COMPONENT]
Sheer_Legs_Mesh.vtx[10]
-0.3193593621 0.5907225609 0.2349152416
-0.3193593621 0.5907225609 0.2349152416
SKIN_R_Knee_Jnt 0.541 SKIN_R_Ankle_Jnt 0.459 
[COMPONENT]
Sheer_Legs_Mesh.vtx[11]
-0.2682916522 0.5889269114 0.2103352845
-0.2682916522 0.5889269114 0.2103352845
SKIN_R_Knee_Jnt 0.574 SKIN_R_Ankle_Jnt 0.426 
[COMPONENT]
Sheer_Legs_Mesh.vtx[12]
-0.2315838784 0.5875265002 0.1675133854
-0.2315838784 0.5875265002 0.1675133854
SKIN_R_Knee_Jnt 0.64 SKIN_R_Ankle_Jnt 0.36 
[COMPONENT]
Sheer_Legs_Mesh.vtx[13]
-0.2001765519 0.5871882439 0.1146738902
-0.2001765519 0.5871882439 0.1146738902
SKIN_R_Knee_Jnt 0.723 SKIN_R_Ankle_Jnt 0.277 
[COMPONENT]
Sheer_Legs_Mesh.vtx[14]
-0.2028566301 0.5841401815 0.05037955567
-0.2028566301 0.5841401815 0.05037955567
SKIN_R_Knee_Jnt 0.716 SKIN_R_Ankle_Jnt 0.284 
[COMPONENT]
Sheer_Legs_Mesh.vtx[15]
-0.2293549627 0.5813093185 -0.006516893394
-0.2293549627 0.5813093185 -0.006516893394
SKIN_R_Knee_Jnt 0.75 SKIN_R_Ankle_Jnt 0.25 
[COMPONENT]
Sheer_Legs_Mesh.vtx[16]
-0.261490941 0.5798635483 -0.05546077341
-0.261490941 0.5798635483 -0.05546077341
SKIN_R_Knee_Jnt 0.743 SKIN_R_Ankle_Jnt 0.257 
[COMPONENT]
Sheer_Legs_Mesh.vtx[17]
-0.3125034571 0.5785649419 -0.08156855404
-0.3125034571 0.5785649419 -0.08156855404
SKIN_R_Knee_Jnt 0.729 SKIN_R_Ankle_Jnt 0.271 
[COMPONENT]
Sheer_Legs_Mesh.vtx[18]
-0.3657708764 0.5773414969 -0.05997398868
-0.3657708764 0.5773414969 -0.05997398868
SKIN_R_Knee_Jnt 0.761 SKIN_R_Ankle_Jnt 0.239 
[COMPONENT]
Sheer_Legs_Mesh.vtx[19]
-0.3640725315 0.4920593202 -0.07079576701
-0.3640725315 0.4920593202 -0.07079576701
SKIN_R_Knee_Jnt 0.254 SKIN_R_Ankle_Jnt 0.746 
[COMPONENT]
Sheer_Legs_Mesh.vtx[20]
-0.3107662797 0.4912964404 -0.1023329422
-0.3107662797 0.4912964404 -0.1023329422
SKIN_R_Knee_Jnt 0.24 SKIN_R_Ankle_Jnt 0.76 
[COMPONENT]
Sheer_Legs_Mesh.vtx[21]
-0.2565735877 0.4934125543 -0.06863369793
-0.2565735877 0.4934125543 -0.06863369793
SKIN_R_Knee_Jnt 0.286 SKIN_R_Ankle_Jnt 0.714 
[COMPONENT]
Sheer_Legs_Mesh.vtx[22]
-0.2213115096 0.4930664301 -0.01289155055
-0.2213115096 0.4930664301 -0.01289155055
SKIN_R_Knee_Jnt 0.319 SKIN_R_Ankle_Jnt 0.681 
[COMPONENT]
Sheer_Legs_Mesh.vtx[23]
-0.1900924593 0.4931592345 0.05495361239
-0.1900924593 0.4931592345 0.05495361239
SKIN_R_Knee_Jnt 0.251 SKIN_R_Ankle_Jnt 0.749 
[COMPONENT]
Sheer_Legs_Mesh.vtx[24]
-0.1981885731 0.4922618866 0.1254217476
-0.1981885731 0.4922618866 0.1254217476
SKIN_R_Knee_Jnt 0.208 SKIN_R_Ankle_Jnt 0.792 
[COMPONENT]
Sheer_Legs_Mesh.vtx[25]
-0.2275344431 0.4930641353 0.1843324304
-0.2275344431 0.4930641353 0.1843324304
SKIN_R_Knee_Jnt 0.162 SKIN_R_Ankle_Jnt 0.838 
[COMPONENT]
Sheer_Legs_Mesh.vtx[26]
-0.2635867298 0.4937702715 0.2398134768
-0.2635867298 0.4937702715 0.2398134768
SKIN_R_Knee_Jnt 0.097 SKIN_R_Ankle_Jnt 0.903 
[COMPONENT]
Sheer_Legs_Mesh.vtx[27]
-0.3177884817 0.492985934 0.2675041556
-0.3177884817 0.492985934 0.2675041556
SKIN_R_Knee_Jnt 0.082 SKIN_R_Ankle_Jnt 0.918 
[COMPONENT]
Sheer_Legs_Mesh.vtx[28]
-0.3210406005 0.6804366112 0.2119745314
-0.3210406005 0.6804366112 0.2119745314
SKIN_R_Knee_Jnt 0.924 SKIN_R_Ankle_Jnt 0.076 
[COMPONENT]
Sheer_Legs_Mesh.vtx[29]
-0.3725145757 0.6769433618 0.19462277
-0.3725145757 0.6769433618 0.19462277
SKIN_R_Knee_Jnt 0.929 SKIN_R_Ankle_Jnt 0.071 
[COMPONENT]
Sheer_Legs_Mesh.vtx[30]
-0.4041608572 0.6720305085 0.1496690661
-0.4041608572 0.6720305085 0.1496690661
SKIN_R_Knee_Jnt 0.93 SKIN_R_Ankle_Jnt 0.07 
[COMPONENT]
Sheer_Legs_Mesh.vtx[31]
-0.4203661084 0.6680456996 0.09624059498
-0.4203661084 0.6680456996 0.09624059498
SKIN_R_Knee_Jnt 0.959 SKIN_R_Ankle_Jnt 0.041 
[COMPONENT]
Sheer_Legs_Mesh.vtx[32]
-0.4205376506 0.6646820307 0.03945175931
-0.4205376506 0.6646820307 0.03945175931
SKIN_R_Knee_Jnt 0.964 SKIN_R_Ankle_Jnt 0.036 
[COMPONENT]
Sheer_Legs_Mesh.vtx[33]
-0.4026737511 0.6622424126 -0.01392700244
-0.4026737511 0.6622424126 -0.01392700244
SKIN_R_Knee_Jnt 0.981 SKIN_R_Ankle_Jnt 0.019 
[COMPONENT]
Sheer_Legs_Mesh.vtx[34]
-0.3700410128 0.6616255641 -0.05881389976
-0.3700410128 0.6616255641 -0.05881389976
SKIN_R_Knee_Jnt 0.987 SKIN_R_Ankle_Jnt 0.013 
[COMPONENT]
Sheer_Legs_Mesh.vtx[35]
-0.3161409497 0.6627403498 -0.08121296763
-0.3161409497 0.6627403498 -0.08121296763
SKIN_R_Knee_Jnt 0.982 SKIN_R_Ankle_Jnt 0.018 
[COMPONENT]
Sheer_Legs_Mesh.vtx[36]
-0.2608375251 0.6652879715 -0.05856538191
-0.2608375251 0.6652879715 -0.05856538191
SKIN_R_Knee_Jnt 0.978 SKIN_R_Ankle_Jnt 0.022 
[COMPONENT]
Sheer_Legs_Mesh.vtx[37]
-0.2292449921 0.6688663363 -0.01025231835
-0.2292449921 0.6688663363 -0.01025231835
SKIN_R_Knee_Jnt 0.986 SKIN_R_Ankle_Jnt 0.014 
[COMPONENT]
Sheer_Legs_Mesh.vtx[38]
-0.2143981606 0.6729693413 0.04501871392
-0.2143981606 0.6729693413 0.04501871392
SKIN_R_Knee_Jnt 0.971 SKIN_R_Ankle_Jnt 0.029 
[COMPONENT]
Sheer_Legs_Mesh.vtx[39]
-0.2169188112 0.6764402986 0.1021360233
-0.2169188112 0.6764402986 0.1021360233
SKIN_R_Knee_Jnt 0.96 SKIN_R_Ankle_Jnt 0.04 
[COMPONENT]
Sheer_Legs_Mesh.vtx[40]
-0.2399934381 0.6781097651 0.151789397
-0.2399934381 0.6781097651 0.151789397
SKIN_R_Knee_Jnt 0.954 SKIN_R_Ankle_Jnt 0.046 
[COMPONENT]
Sheer_Legs_Mesh.vtx[41]
-0.2737272382 0.6796249747 0.1906599104
-0.2737272382 0.6796249747 0.1906599104
SKIN_R_Knee_Jnt 0.946 SKIN_R_Ankle_Jnt 0.054 
[COMPONENT]
Sheer_Legs_Mesh.vtx[42]
-0.3228705227 0.7697565556 0.2030938119
-0.3228705227 0.7697565556 0.2030938119
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[43]
-0.374453932 0.7664339542 0.1883282065
-0.374453932 0.7664339542 0.1883282065
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[44]
-0.4104161263 0.7612971663 0.1473533064
-0.4104161263 0.7612971663 0.1473533064
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[45]
-0.4282771349 0.7564421892 0.09446867555
-0.4282771349 0.7564421892 0.09446867555
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[46]
-0.4282060564 0.7521262169 0.03734152764
-0.4282060564 0.7521262169 0.03734152764
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[47]
-0.4101528525 0.7488059998 -0.01699016802
-0.4101528525 0.7488059998 -0.01699016802
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[48]
-0.3749933541 0.7469241023 -0.06256341189
-0.3749933541 0.7469241023 -0.06256341189
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[49]
-0.3196790516 0.7481592894 -0.08475417644
-0.3196790516 0.7481592894 -0.08475417644
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[50]
-0.2626320422 0.7520686388 -0.06357867271
-0.2626320422 0.7520686388 -0.06357867271
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[51]
-0.2317133695 0.7571454048 -0.01429570373
-0.2317133695 0.7571454048 -0.01429570373
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[52]
-0.2212339044 0.7618371248 0.03968790919
-0.2212339044 0.7618371248 0.03968790919
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[53]
-0.2228499502 0.7656803131 0.09363307804
-0.2228499502 0.7656803131 0.09363307804
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[54]
-0.240112558 0.7682980299 0.1441580504
-0.240112558 0.7682980299 0.1441580504
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[55]
-0.2735558152 0.7698161006 0.1842665076
-0.2735558152 0.7698161006 0.1842665076
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[56]
-0.3242084086 0.8609750867 0.1999486834
-0.3242084086 0.8609750867 0.1999486834
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[57]
-0.3773221374 0.8577352762 0.1863303334
-0.3773221374 0.8577352762 0.1863303334
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[58]
-0.4169566035 0.8529222012 0.1469830871
-0.4169566035 0.8529222012 0.1469830871
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[59]
-0.4375369251 0.8473877907 0.09302061796
-0.4375369251 0.8473877907 0.09302061796
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[60]
-0.4389153123 0.8422912359 0.03399672359
-0.4389153123 0.8422912359 0.03399672359
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[61]
-0.4209526777 0.8376685977 -0.0234248396
-0.4209526777 0.8376685977 -0.0234248396
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[62]
-0.3824521601 0.8348839283 -0.07114040107
-0.3824521601 0.8348839283 -0.07114040107
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[63]
-0.3229141235 0.8358252048 -0.09218842536
-0.3229141235 0.8358252048 -0.09218842536
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[64]
-0.2650275528 0.8408328295 -0.06913665682
-0.2650275528 0.8408328295 -0.06913665682
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[65]
-0.2336923927 0.8469331264 -0.02008111775
-0.2336923927 0.8469331264 -0.02008111775
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[66]
-0.2225651741 0.8525009155 0.03370241448
-0.2225651741 0.8525009155 0.03370241448
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[67]
-0.2233314216 0.8570052981 0.087718606
-0.2233314216 0.8570052981 0.087718606
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[68]
-0.2384400815 0.8599842787 0.1393610686
-0.2384400815 0.8599842787 0.1393610686
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[69]
-0.2730208039 0.8616653681 0.1818009913
-0.2730208039 0.8616653681 0.1818009913
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[70]
-0.3808505535 0.9517157674 0.1873989105
-0.3808505535 0.9517157674 0.1873989105
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[71]
-0.4234148562 0.947266221 0.1479443312
-0.4234148562 0.947266221 0.1479443312
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[72]
-0.4468558431 0.9421580434 0.09219027311
-0.4468558431 0.9421580434 0.09219027311
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[73]
-0.4502255023 0.9361801744 0.03010716289
-0.4502255023 0.9361801744 0.03010716289
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[74]
-0.4330093265 0.9308531284 -0.0315448083
-0.4330093265 0.9308531284 -0.0315448083
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[75]
-0.3913494647 0.9269734621 -0.08345876634
-0.3913494647 0.9269734621 -0.08345876634
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[76]
-0.3261731267 0.9274574518 -0.1049980521
-0.3261731267 0.9274574518 -0.1049980521
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[77]
-0.2648089528 0.9330162406 -0.07974184304
-0.2648089528 0.9330162406 -0.07974184304
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[78]
-0.2313679904 0.9400963187 -0.02877036482
-0.2313679904 0.9400963187 -0.02877036482
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[79]
-0.2191307992 0.9464478493 0.02721071802
-0.2191307992 0.9464478493 0.02721071802
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[80]
-0.2210010588 0.9514662027 0.08312979341
-0.2210010588 0.9514662027 0.08312979341
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[81]
-0.2369114161 0.9547207355 0.1363776177
-0.2369114161 0.9547207355 0.1363776177
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[82]
-0.2724450231 0.9561525583 0.1806567609
-0.2724450231 0.9561525583 0.1806567609
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[83]
-0.3259786069 0.9549868107 0.2001949698
-0.3259786069 0.9549868107 0.2001949698
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[84]
-0.3856897354 1.049125671 0.1920103729
-0.3856897354 1.049125671 0.1920103729
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[85]
-0.4306840897 1.044933796 0.1507037878
-0.4306840897 1.044933796 0.1507037878
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[86]
-0.4566474557 1.040745974 0.09249671549
-0.4566474557 1.040745974 0.09249671549
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[87]
-0.4630661011 1.034949541 0.02634306625
-0.4630661011 1.034949541 0.02634306625
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[88]
-0.4465998113 1.028879881 -0.04100774601
-0.4465998113 1.028879881 -0.04100774601
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[89]
-0.4016394317 1.024563432 -0.09802726656
-0.4016394317 1.024563432 -0.09802726656
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[90]
-0.329698205 1.02486515 -0.1213858873
-0.329698205 1.02486515 -0.1213858873
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[91]
-0.2630244493 1.030519485 -0.09341215342
-0.2630244493 1.030519485 -0.09341215342
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[92]
-0.2271231562 1.037775636 -0.03876395896
-0.2271231562 1.037775636 -0.03876395896
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[93]
-0.2148606032 1.044270277 0.02073133923
-0.2148606032 1.044270277 0.02073133923
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[94]
-0.2179908603 1.049281359 0.07934524119
-0.2179908603 1.049281359 0.07934524119
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[95]
-0.2358401567 1.052718401 0.134667486
-0.2358401567 1.052718401 0.134667486
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[96]
-0.2723219991 1.053679347 0.1809982061
-0.2723219991 1.053679347 0.1809982061
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[97]
-0.3265483379 1.052221417 0.2035330087
-0.3265483379 1.052221417 0.2035330087
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[98]
-0.3915893435 1.150771618 0.2000845969
-0.3915893435 1.150771618 0.2000845969
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[99]
-0.4404779673 1.147244692 0.1562285572
-0.4404779673 1.147244692 0.1562285572
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[100]
-0.4693908989 1.143532991 0.09487462789
-0.4693908989 1.143532991 0.09487462789
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[101]
-0.4784748554 1.138556957 0.02362430841
-0.4784748554 1.138556957 0.02362430841
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[102]
-0.4622938335 1.132686138 -0.05058394
-0.4622938335 1.132686138 -0.05058394
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[103]
-0.412660718 1.128514767 -0.1139597967
-0.412660718 1.128514767 -0.1139597967
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[104]
-0.3332309127 1.128721714 -0.139021337
-0.3332309127 1.128721714 -0.139021337
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[105]
-0.2602837086 1.13372457 -0.1085039675
-0.2602837086 1.13372457 -0.1085039675
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[106]
-0.2201046795 1.140270472 -0.04998840392
-0.2201046795 1.140270472 -0.04998840392
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[107]
-0.2065539658 1.146180868 0.01430537924
-0.2065539658 1.146180868 0.01430537924
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[108]
-0.2117756009 1.151005507 0.07704435289
-0.2117756009 1.151005507 0.07704435289
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[109]
-0.2340931743 1.15420866 0.1346424967
-0.2340931743 1.15420866 0.1346424967
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[110]
-0.2722144127 1.154718637 0.1816575527
-0.2722144127 1.154718637 0.1816575527
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[111]
-0.3277460337 1.153802872 0.2084551305
-0.3277460337 1.153802872 0.2084551305
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[112]
-0.3980145156 1.257631898 0.2102438062
-0.3980145156 1.257631898 0.2102438062
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[113]
-0.4526161551 1.254833221 0.1649806052
-0.4526161551 1.254833221 0.1649806052
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[114]
-0.4852604568 1.251390815 0.1001907364
-0.4852604568 1.251390815 0.1001907364
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[115]
-0.4973095357 1.247353673 0.0227058474
-0.4973095357 1.247353673 0.0227058474
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[116]
-0.4807948172 1.242349505 -0.05988525599
-0.4807948172 1.242349505 -0.05988525599
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[117]
-0.4246249199 1.238857746 -0.129732579
-0.4246249199 1.238857746 -0.129732579
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[118]
-0.3368371129 1.239116907 -0.1564674228
-0.3368371129 1.239116907 -0.1564674228
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[119]
-0.2568438947 1.243213534 -0.1237739325
-0.2568438947 1.243213534 -0.1237739325
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[120]
-0.2108524293 1.248043299 -0.06140932441
-0.2108524293 1.248043299 -0.06140932441
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[121]
-0.1955056936 1.252810955 0.008807815611
-0.1955056936 1.252810955 0.008807815611
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[122]
-0.2043806463 1.256623745 0.0762380138
-0.2043806463 1.256623745 0.0762380138
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[123]
-0.2313280851 1.259529591 0.1358671486
-0.2313280851 1.259529591 0.1358671486
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[124]
-0.272392869 1.260483742 0.1847134531
-0.272392869 1.260483742 0.1847134531
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[125]
-0.329667598 1.260232806 0.2148714215
-0.329667598 1.260232806 0.2148714215
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[126]
-0.4047497809 1.369911432 0.219138667
-0.4047497809 1.369911432 0.219138667
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[127]
-0.465600729 1.368036509 0.1747024506
-0.465600729 1.368036509 0.1747024506
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[128]
-0.5037514567 1.366006136 0.1069691181
-0.5037514567 1.366006136 0.1069691181
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[129]
-0.5198213458 1.363065958 0.02342608012
-0.5198213458 1.363065958 0.02342608012
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[130]
-0.5029802918 1.358555794 -0.06989106536
-0.5029802918 1.358555794 -0.06989106536
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[131]
-0.4385092854 1.355574846 -0.1473114491
-0.4385092854 1.355574846 -0.1473114491
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[132]
-0.3396287858 1.355750561 -0.1745132953
-0.3396287858 1.355750561 -0.1745132953
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[133]
-0.2512313426 1.358227968 -0.1389527172
-0.2512313426 1.358227968 -0.1389527172
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[134]
-0.1993307024 1.361106277 -0.07193190604
-0.1993307024 1.361106277 -0.07193190604
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[135]
-0.1835480481 1.363955736 0.004651561845
-0.1835480481 1.363955736 0.004651561845
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[136]
-0.1961082369 1.36649704 0.0766813159
-0.1961082369 1.36649704 0.0766813159
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[137]
-0.2272808999 1.368959188 0.1390477419
-0.2272808999 1.368959188 0.1390477419
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[138]
-0.2727771401 1.371209979 0.1895473301
-0.2727771401 1.371209979 0.1895473301
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[139]
-0.3327822685 1.371617913 0.2211303264
-0.3327822685 1.371617913 0.2211303264
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[140]
-0.4114399552 1.487221122 0.2296587676
-0.4114399552 1.487221122 0.2296587676
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[141]
-0.4799030125 1.486843228 0.1857150197
-0.4799030125 1.486843228 0.1857150197
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[142]
-0.524346292 1.486629009 0.1139934734
-0.524346292 1.486629009 0.1139934734
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[143]
-0.544238627 1.485550523 0.02222747169
-0.544238627 1.485550523 0.02222747169
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[144]
-0.5264248252 1.482765436 -0.07994610816
-0.5264248252 1.482765436 -0.07994610816
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[145]
-0.4534496963 1.480712533 -0.1647930145
-0.4534496963 1.480712533 -0.1647930145
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[146]
-0.3423772156 1.480261683 -0.1938630641
-0.3423772156 1.480261683 -0.1938630641
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[147]
-0.2404056937 1.480273962 -0.1569526792
-0.2404056937 1.480273962 -0.1569526792
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[148]
-0.1817692369 1.480432749 -0.08211631328
-0.1817692369 1.480432749 -0.08211631328
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[149]
-0.1673684418 1.480550528 0.001803872408
-0.1673684418 1.480550528 0.001803872408
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[150]
-0.1858192086 1.482482195 0.07871044427
-0.1858192086 1.482482195 0.07871044427
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[151]
-0.2229245901 1.484781146 0.1439748108
-0.2229245901 1.484781146 0.1439748108
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[152]
-0.2733289003 1.486761212 0.1965390444
-0.2733289003 1.486761212 0.1965390444
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[153]
-0.3363990486 1.487801194 0.2288743258
-0.3363990486 1.487801194 0.2288743258
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[154]
-0.4943329096 1.613827348 0.1965558082
-0.4943329096 1.613827348 0.1965558082
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[155]
-0.5450507402 1.61561954 0.121142149
-0.5450507402 1.61561954 0.121142149
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[156]
-0.5684161186 1.616402864 0.02296120115
-0.5684161186 1.616402864 0.02296120115
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[157]
-0.5490416884 1.615733504 -0.08704627305
-0.5490416884 1.615733504 -0.08704627305
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[158]
-0.4666225314 1.61509645 -0.1775852144
-0.4666225314 1.61509645 -0.1775852144
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[159]
-0.3397547007 1.614259481 -0.2120762765
-0.3397547007 1.614259481 -0.2120762765
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[160]
-0.2215778977 1.611913919 -0.1756465882
-0.2215778977 1.611913919 -0.1756465882
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[161]
-0.1565592289 1.609176993 -0.09299083054
-0.1565592289 1.609176993 -0.09299083054
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[162]
-0.1452690661 1.607815027 -0.000317875878
-0.1452690661 1.607815027 -0.000317875878
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[163]
-0.1711855084 1.609050155 0.08214266598
-0.1711855084 1.609050155 0.08214266598
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[164]
-0.2164733708 1.610722303 0.1489578038
-0.2164733708 1.610722303 0.1489578038
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[165]
-0.2727152109 1.611696243 0.2036729753
-0.2727152109 1.611696243 0.2036729753
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[166]
-0.3402179778 1.612216115 0.2386850864
-0.3402179778 1.612216115 0.2386850864
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[167]
-0.4198762476 1.612486601 0.2415908128
-0.4198762476 1.612486601 0.2415908128
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[168]
-0.5034208894 1.753033757 0.2061373889
-0.5034208894 1.753033757 0.2061373889
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[169]
-0.5587203503 1.756729603 0.128256008
-0.5587203503 1.756729603 0.128256008
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[170]
-0.5896012187 1.759438992 0.0242308937
-0.5896012187 1.759438992 0.0242308937
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[171]
-0.5672850609 1.761265635 -0.0941650942
-0.5672850609 1.761265635 -0.0941650942
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[172]
-0.474509567 1.762649655 -0.189921245
-0.474509567 1.762649655 -0.189921245
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[173]
-0.3337410688 1.76214838 -0.2295669913
-0.3337410688 1.76214838 -0.2295669913
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[174]
-0.2033611238 1.758609176 -0.1933859736
-0.2033611238 1.758609176 -0.1933859736
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[175]
-0.1334103048 1.752957344 -0.1034502164
-0.1334103048 1.752957344 -0.1034502164
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[176]
-0.1239565536 1.748527646 -0.001776047866
-0.1239565536 1.748527646 -0.001776047866
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[177]
-0.1566090882 1.74762404 0.08583423495
-0.1566090882 1.74762404 0.08583423495
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[178]
-0.2099022269 1.74809289 0.1535505801
-0.2099022269 1.74809289 0.1535505801
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[179]
-0.2690210044 1.747759342 0.2113968879
-0.2690210044 1.747759342 0.2113968879
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[180]
-0.3407627046 1.74784708 0.2513975501
-0.3407627046 1.74784708 0.2513975501
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[181]
-0.425814122 1.74947083 0.2545966208
-0.425814122 1.74947083 0.2545966208
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[182]
-0.5061179399 1.903098941 0.211395219
-0.5061179399 1.903098941 0.211395219
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[183]
-0.5667777658 1.909712315 0.1306787133
-0.5667777658 1.909712315 0.1306787133
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[184]
-0.6056711674 1.915683627 0.02319148928
-0.6056711674 1.915683627 0.02319148928
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[185]
-0.5810808539 1.920763254 -0.09908293933
-0.5810808539 1.920763254 -0.09908293933
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[186]
-0.4795824885 1.924954772 -0.1960180998
-0.4795824885 1.924954772 -0.1960180998
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[187]
-0.3328759372 1.925596356 -0.236018911
-0.3328759372 1.925596356 -0.236018911
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[188]
-0.2028937638 1.919681787 -0.1962524354
-0.2028937638 1.919681787 -0.1962524354
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[189]
-0.1304981858 1.909254313 -0.106491603
-0.1304981858 1.909254313 -0.106491603
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[190]
-0.1145798787 1.899600029 -0.0004461064236
-0.1145798787 1.899600029 -0.0004461064236
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[191]
-0.1447901726 1.894690752 0.09384335577
-0.1447901726 1.894690752 0.09384335577
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[192]
-0.203390941 1.893491507 0.1627695262
-0.203390941 1.893491507 0.1627695262
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[193]
-0.2639350295 1.892502308 0.223459065
-0.2639350295 1.892502308 0.223459065
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[194]
-0.3391239047 1.892895937 0.2681301236
-0.3391239047 1.892895937 0.2681301236
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[195]
-0.4285546541 1.896720767 0.2671144307
-0.4285546541 1.896720767 0.2671144307
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[196]
-0.5035896897 2.060551167 0.2132729441
-0.5035896897 2.060551167 0.2132729441
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[197]
-0.5649088025 2.069914818 0.1325800568
-0.5649088025 2.069914818 0.1325800568
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[198]
-0.6038458347 2.080164433 0.02920189314
-0.6038458347 2.080164433 0.02920189314
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[199]
-0.5727012753 2.089047194 -0.08641938865
-0.5727012753 2.089047194 -0.08641938865
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[200]
-0.4704936743 2.094930172 -0.172148779
-0.4704936743 2.094930172 -0.172148779
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[201]
-0.3382340968 2.095435143 -0.2069013864
-0.3382340968 2.095435143 -0.2069013864
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[202]
-0.2210878581 2.086695671 -0.1732080579
-0.2210878581 2.086695671 -0.1732080579
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[203]
-0.1490102708 2.0725348 -0.09543111175
-0.1490102708 2.0725348 -0.09543111175
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[204]
-0.1215745136 2.056643009 0.009810851887
-0.1215745136 2.056643009 0.009810851887
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[205]
-0.1419560611 2.048311472 0.107156463
-0.1419560611 2.048311472 0.107156463
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[206]
-0.2013393044 2.04618907 0.1776165068
-0.2013393044 2.04618907 0.1776165068
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[207]
-0.2613706589 2.045548916 0.2402680367
-0.2613706589 2.045548916 0.2402680367
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[208]
-0.3374580443 2.046718597 0.2872522175
-0.3374580443 2.046718597 0.2872522175
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[209]
-0.4285632968 2.052192688 0.2762663364
-0.4285632968 2.052192688 0.2762663364
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[210]
-0.1979340017 2.148484945 0.191929996
-0.1979340017 2.148484945 0.191929996
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[211]
-0.2559410036 2.139135838 0.2544170022
-0.2559410036 2.139135838 0.2544170022
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[212]
-0.337500006 2.135405064 0.3026340008
-0.337500006 2.135405064 0.3026340008
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[213]
-0.4196900129 2.14662981 0.2880580127
-0.4196900129 2.14662981 0.2880580127
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[214]
-0.5000129938 2.159683943 0.2199809998
-0.5000129938 2.159683943 0.2199809998
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[215]
-0.5567010045 2.172338963 0.1441369951
-0.5567010045 2.172338963 0.1441369951
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[216]
-0.5875239968 2.19391799 0.04345089942
-0.5875239968 2.19391799 0.04345089942
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[217]
-0.5443469882 2.212067127 -0.06355000287
-0.5443469882 2.212067127 -0.06355000287
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[218]
-0.4476819932 2.219871998 -0.1344220042
-0.4476819932 2.219871998 -0.1344220042
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[219]
-0.3342790008 2.223405838 -0.1607909948
-0.3342790008 2.223405838 -0.1607909948
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[220]
-0.23116 2.212954044 -0.1330440044
-0.23116 2.212954044 -0.1330440044
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[221]
-0.162726 2.198423862 -0.06511779875
-0.162726 2.198423862 -0.06511779875
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[222]
-0.131493628 2.177953005 0.03031863831
-0.131493628 2.177953005 0.03031863831
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[223]
-0.1451389939 2.162261963 0.1180120036
-0.1451389939 2.162261963 0.1180120036
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[224]
-0.2070455402 2.19772768 0.1897457242
-0.2070455402 2.19772768 0.1897457242
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[225]
-0.2639932036 2.189144611 0.2517547309
-0.2639932036 2.189144611 0.2517547309
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[226]
-0.3329128921 2.18400526 0.2971346974
-0.3329128921 2.18400526 0.2971346974
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[227]
-0.418371737 2.194809437 0.2776196003
-0.418371737 2.194809437 0.2776196003
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[228]
-0.4850072861 2.208245277 0.2180328816
-0.4850072861 2.208245277 0.2180328816
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[229]
-0.5426197052 2.220701694 0.143780455
-0.5426197052 2.220701694 0.143780455
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[230]
-0.5719934702 2.23936367 0.05304989219
-0.5719934702 2.23936367 0.05304989219
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[231]
-0.530039072 2.255719423 -0.04508139938
-0.530039072 2.255719423 -0.04508139938
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[232]
-0.4402574003 2.262936354 -0.1099965125
-0.4402574003 2.262936354 -0.1099965125
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[233]
-0.3347109258 2.263923407 -0.1377190053
-0.3347109258 2.263923407 -0.1377190053
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[234]
-0.2398813814 2.257243872 -0.1121267229
-0.2398813814 2.257243872 -0.1121267229
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[235]
-0.1732846946 2.242543459 -0.04587046802
-0.1732846946 2.242543459 -0.04587046802
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[236]
-0.1448717415 2.224899292 0.03881284967
-0.1448717415 2.224899292 0.03881284967
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[237]
-0.1558007598 2.209458351 0.1235881969
-0.1558007598 2.209458351 0.1235881969
SKIN_R_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[238]
0.4180369675 0.5807051659 0.09884577245
0.4180369675 0.5807051659 0.09884577245
SKIN_L_Knee_Jnt 0.666 SKIN_L_Ankle_Jnt 0.334 
[COMPONENT]
Sheer_Legs_Mesh.vtx[239]
0.4181599915 0.578769505 0.03977497295
0.4181599915 0.578769505 0.03977497295
SKIN_L_Knee_Jnt 0.715 SKIN_L_Ankle_Jnt 0.285 
[COMPONENT]
Sheer_Legs_Mesh.vtx[240]
0.3974018991 0.5773465633 -0.01474855654
0.3974018991 0.5773465633 -0.01474855654
SKIN_L_Knee_Jnt 0.767 SKIN_L_Ankle_Jnt 0.233 
[COMPONENT]
Sheer_Legs_Mesh.vtx[241]
0.3970118165 0.4917017221 -0.02212486416
0.3970118165 0.4917017221 -0.02212486416
SKIN_L_Knee_Jnt 0.282 SKIN_L_Ankle_Jnt 0.718 
[COMPONENT]
Sheer_Legs_Mesh.vtx[242]
0.4289439619 0.491976589 0.03720323369
0.4289439619 0.491976589 0.03720323369
SKIN_L_Knee_Jnt 0.238 SKIN_L_Ankle_Jnt 0.762 
[COMPONENT]
Sheer_Legs_Mesh.vtx[243]
0.4244269431 0.491938144 0.100378938
0.4244269431 0.491938144 0.100378938
SKIN_L_Knee_Jnt 0.177 SKIN_L_Ankle_Jnt 0.823 
[COMPONENT]
Sheer_Legs_Mesh.vtx[244]
0.4008548558 0.5829588175 0.1568495631
0.4008548558 0.5829588175 0.1568495631
SKIN_L_Knee_Jnt 0.622 SKIN_L_Ankle_Jnt 0.378 
[COMPONENT]
Sheer_Legs_Mesh.vtx[245]
0.3991417587 0.4919256866 0.1667931527
0.3991417587 0.4919256866 0.1667931527
SKIN_L_Knee_Jnt 0.182 SKIN_L_Ankle_Jnt 0.818 
[COMPONENT]
Sheer_Legs_Mesh.vtx[246]
0.3722786903 0.5867676139 0.2095015645
0.3722786903 0.5867676139 0.2095015645
SKIN_L_Knee_Jnt 0.565 SKIN_L_Ankle_Jnt 0.435 
[COMPONENT]
Sheer_Legs_Mesh.vtx[247]
0.3696573675 0.4922401309 0.2346755415
0.3696573675 0.4922401309 0.2346755415
SKIN_L_Knee_Jnt 0.122 SKIN_L_Ankle_Jnt 0.878 
[COMPONENT]
Sheer_Legs_Mesh.vtx[248]
0.3193593621 0.5907225609 0.2349152416
0.3193593621 0.5907225609 0.2349152416
SKIN_L_Knee_Jnt 0.54 SKIN_L_Ankle_Jnt 0.46 
[COMPONENT]
Sheer_Legs_Mesh.vtx[249]
0.2682916522 0.5889269114 0.2103352845
0.2682916522 0.5889269114 0.2103352845
SKIN_L_Knee_Jnt 0.573 SKIN_L_Ankle_Jnt 0.427 
[COMPONENT]
Sheer_Legs_Mesh.vtx[250]
0.2315838784 0.5875265002 0.1675133854
0.2315838784 0.5875265002 0.1675133854
SKIN_L_Knee_Jnt 0.64 SKIN_L_Ankle_Jnt 0.36 
[COMPONENT]
Sheer_Legs_Mesh.vtx[251]
0.2001765519 0.5871882439 0.1146738902
0.2001765519 0.5871882439 0.1146738902
SKIN_L_Knee_Jnt 0.722 SKIN_L_Ankle_Jnt 0.278 
[COMPONENT]
Sheer_Legs_Mesh.vtx[252]
0.2028566301 0.5841401815 0.05037955567
0.2028566301 0.5841401815 0.05037955567
SKIN_L_Knee_Jnt 0.716 SKIN_L_Ankle_Jnt 0.284 
[COMPONENT]
Sheer_Legs_Mesh.vtx[253]
0.2293549627 0.5813093185 -0.006516893394
0.2293549627 0.5813093185 -0.006516893394
SKIN_L_Knee_Jnt 0.75 SKIN_L_Ankle_Jnt 0.25 
[COMPONENT]
Sheer_Legs_Mesh.vtx[254]
0.261490941 0.5798635483 -0.05546077341
0.261490941 0.5798635483 -0.05546077341
SKIN_L_Knee_Jnt 0.743 SKIN_L_Ankle_Jnt 0.257 
[COMPONENT]
Sheer_Legs_Mesh.vtx[255]
0.3125034571 0.5785649419 -0.08156855404
0.3125034571 0.5785649419 -0.08156855404
SKIN_L_Knee_Jnt 0.729 SKIN_L_Ankle_Jnt 0.271 
[COMPONENT]
Sheer_Legs_Mesh.vtx[256]
0.3657708764 0.5773414969 -0.05997398868
0.3657708764 0.5773414969 -0.05997398868
SKIN_L_Knee_Jnt 0.761 SKIN_L_Ankle_Jnt 0.239 
[COMPONENT]
Sheer_Legs_Mesh.vtx[257]
0.3640725315 0.4920593202 -0.07079576701
0.3640725315 0.4920593202 -0.07079576701
SKIN_L_Knee_Jnt 0.254 SKIN_L_Ankle_Jnt 0.746 
[COMPONENT]
Sheer_Legs_Mesh.vtx[258]
0.3107662797 0.4912964404 -0.1023329422
0.3107662797 0.4912964404 -0.1023329422
SKIN_L_Knee_Jnt 0.24 SKIN_L_Ankle_Jnt 0.76 
[COMPONENT]
Sheer_Legs_Mesh.vtx[259]
0.2565735877 0.4934125543 -0.06863369793
0.2565735877 0.4934125543 -0.06863369793
SKIN_L_Knee_Jnt 0.286 SKIN_L_Ankle_Jnt 0.714 
[COMPONENT]
Sheer_Legs_Mesh.vtx[260]
0.2213115096 0.4930664301 -0.01289155055
0.2213115096 0.4930664301 -0.01289155055
SKIN_L_Knee_Jnt 0.319 SKIN_L_Ankle_Jnt 0.681 
[COMPONENT]
Sheer_Legs_Mesh.vtx[261]
0.1900924593 0.4931592345 0.05495361239
0.1900924593 0.4931592345 0.05495361239
SKIN_L_Knee_Jnt 0.251 SKIN_L_Ankle_Jnt 0.749 
[COMPONENT]
Sheer_Legs_Mesh.vtx[262]
0.1981885731 0.4922618866 0.1254217476
0.1981885731 0.4922618866 0.1254217476
SKIN_L_Knee_Jnt 0.208 SKIN_L_Ankle_Jnt 0.792 
[COMPONENT]
Sheer_Legs_Mesh.vtx[263]
0.2275344431 0.4930641353 0.1843324304
0.2275344431 0.4930641353 0.1843324304
SKIN_L_Knee_Jnt 0.162 SKIN_L_Ankle_Jnt 0.838 
[COMPONENT]
Sheer_Legs_Mesh.vtx[264]
0.2635867298 0.4937702715 0.2398134768
0.2635867298 0.4937702715 0.2398134768
SKIN_L_Knee_Jnt 0.097 SKIN_L_Ankle_Jnt 0.903 
[COMPONENT]
Sheer_Legs_Mesh.vtx[265]
0.3177884817 0.492985934 0.2675041556
0.3177884817 0.492985934 0.2675041556
SKIN_L_Knee_Jnt 0.083 SKIN_L_Ankle_Jnt 0.917 
[COMPONENT]
Sheer_Legs_Mesh.vtx[266]
0.3210406005 0.6804366112 0.2119745314
0.3210406005 0.6804366112 0.2119745314
SKIN_L_Knee_Jnt 0.924 SKIN_L_Ankle_Jnt 0.076 
[COMPONENT]
Sheer_Legs_Mesh.vtx[267]
0.3725145757 0.6769433618 0.19462277
0.3725145757 0.6769433618 0.19462277
SKIN_L_Knee_Jnt 0.929 SKIN_L_Ankle_Jnt 0.071 
[COMPONENT]
Sheer_Legs_Mesh.vtx[268]
0.4041608572 0.6720305085 0.1496690661
0.4041608572 0.6720305085 0.1496690661
SKIN_L_Knee_Jnt 0.93 SKIN_L_Ankle_Jnt 0.07 
[COMPONENT]
Sheer_Legs_Mesh.vtx[269]
0.4203661084 0.6680456996 0.09624059498
0.4203661084 0.6680456996 0.09624059498
SKIN_L_Knee_Jnt 0.959 SKIN_L_Ankle_Jnt 0.041 
[COMPONENT]
Sheer_Legs_Mesh.vtx[270]
0.4205376506 0.6646820307 0.03945175931
0.4205376506 0.6646820307 0.03945175931
SKIN_L_Knee_Jnt 0.964 SKIN_L_Ankle_Jnt 0.036 
[COMPONENT]
Sheer_Legs_Mesh.vtx[271]
0.4026737511 0.6622424126 -0.01392700244
0.4026737511 0.6622424126 -0.01392700244
SKIN_L_Knee_Jnt 0.981 SKIN_L_Ankle_Jnt 0.019 
[COMPONENT]
Sheer_Legs_Mesh.vtx[272]
0.3700410128 0.6616255641 -0.05881389976
0.3700410128 0.6616255641 -0.05881389976
SKIN_L_Knee_Jnt 0.987 SKIN_L_Ankle_Jnt 0.013 
[COMPONENT]
Sheer_Legs_Mesh.vtx[273]
0.3161409497 0.6627403498 -0.08121296763
0.3161409497 0.6627403498 -0.08121296763
SKIN_L_Knee_Jnt 0.982 SKIN_L_Ankle_Jnt 0.018 
[COMPONENT]
Sheer_Legs_Mesh.vtx[274]
0.2608375251 0.6652879715 -0.05856538191
0.2608375251 0.6652879715 -0.05856538191
SKIN_L_Knee_Jnt 0.978 SKIN_L_Ankle_Jnt 0.022 
[COMPONENT]
Sheer_Legs_Mesh.vtx[275]
0.2292449921 0.6688663363 -0.01025231835
0.2292449921 0.6688663363 -0.01025231835
SKIN_L_Knee_Jnt 0.985 SKIN_L_Ankle_Jnt 0.015 
[COMPONENT]
Sheer_Legs_Mesh.vtx[276]
0.2143981606 0.6729693413 0.04501871392
0.2143981606 0.6729693413 0.04501871392
SKIN_L_Knee_Jnt 0.971 SKIN_L_Ankle_Jnt 0.029 
[COMPONENT]
Sheer_Legs_Mesh.vtx[277]
0.2169188112 0.6764402986 0.1021360233
0.2169188112 0.6764402986 0.1021360233
SKIN_L_Knee_Jnt 0.96 SKIN_L_Ankle_Jnt 0.04 
[COMPONENT]
Sheer_Legs_Mesh.vtx[278]
0.2399934381 0.6781097651 0.151789397
0.2399934381 0.6781097651 0.151789397
SKIN_L_Knee_Jnt 0.954 SKIN_L_Ankle_Jnt 0.046 
[COMPONENT]
Sheer_Legs_Mesh.vtx[279]
0.2737272382 0.6796249747 0.1906599104
0.2737272382 0.6796249747 0.1906599104
SKIN_L_Knee_Jnt 0.946 SKIN_L_Ankle_Jnt 0.054 
[COMPONENT]
Sheer_Legs_Mesh.vtx[280]
0.3228705227 0.7697565556 0.2030938119
0.3228705227 0.7697565556 0.2030938119
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[281]
0.374453932 0.7664339542 0.1883282065
0.374453932 0.7664339542 0.1883282065
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[282]
0.4104161263 0.7612971663 0.1473533064
0.4104161263 0.7612971663 0.1473533064
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[283]
0.4282771349 0.7564421892 0.09446867555
0.4282771349 0.7564421892 0.09446867555
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[284]
0.4282060564 0.7521262169 0.03734152764
0.4282060564 0.7521262169 0.03734152764
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[285]
0.4101528525 0.7488059998 -0.01699016802
0.4101528525 0.7488059998 -0.01699016802
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[286]
0.3749933541 0.7469241023 -0.06256341189
0.3749933541 0.7469241023 -0.06256341189
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[287]
0.3196790516 0.7481592894 -0.08475417644
0.3196790516 0.7481592894 -0.08475417644
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[288]
0.2626320422 0.7520686388 -0.06357867271
0.2626320422 0.7520686388 -0.06357867271
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[289]
0.2317133695 0.7571454048 -0.01429570373
0.2317133695 0.7571454048 -0.01429570373
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[290]
0.2212339044 0.7618371248 0.03968790919
0.2212339044 0.7618371248 0.03968790919
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[291]
0.2228499502 0.7656803131 0.09363307804
0.2228499502 0.7656803131 0.09363307804
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[292]
0.240112558 0.7682980299 0.1441580504
0.240112558 0.7682980299 0.1441580504
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[293]
0.2735558152 0.7698161006 0.1842665076
0.2735558152 0.7698161006 0.1842665076
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[294]
0.3242084086 0.8609750867 0.1999486834
0.3242084086 0.8609750867 0.1999486834
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[295]
0.3773221374 0.8577352762 0.1863303334
0.3773221374 0.8577352762 0.1863303334
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[296]
0.4169566035 0.8529222012 0.1469830871
0.4169566035 0.8529222012 0.1469830871
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[297]
0.4375369251 0.8473877907 0.09302061796
0.4375369251 0.8473877907 0.09302061796
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[298]
0.4389153123 0.8422912359 0.03399672359
0.4389153123 0.8422912359 0.03399672359
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[299]
0.4209526777 0.8376685977 -0.0234248396
0.4209526777 0.8376685977 -0.0234248396
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[300]
0.3824521601 0.8348839283 -0.07114040107
0.3824521601 0.8348839283 -0.07114040107
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[301]
0.3229141235 0.8358252048 -0.09218842536
0.3229141235 0.8358252048 -0.09218842536
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[302]
0.2650275528 0.8408328295 -0.06913665682
0.2650275528 0.8408328295 -0.06913665682
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[303]
0.2336923927 0.8469331264 -0.02008111775
0.2336923927 0.8469331264 -0.02008111775
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[304]
0.2225651741 0.8525009155 0.03370241448
0.2225651741 0.8525009155 0.03370241448
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[305]
0.2233314216 0.8570052981 0.087718606
0.2233314216 0.8570052981 0.087718606
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[306]
0.2384400815 0.8599842787 0.1393610686
0.2384400815 0.8599842787 0.1393610686
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[307]
0.2730208039 0.8616653681 0.1818009913
0.2730208039 0.8616653681 0.1818009913
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[308]
0.3808505535 0.9517157674 0.1873989105
0.3808505535 0.9517157674 0.1873989105
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[309]
0.4234148562 0.947266221 0.1479443312
0.4234148562 0.947266221 0.1479443312
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[310]
0.4468558431 0.9421580434 0.09219027311
0.4468558431 0.9421580434 0.09219027311
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[311]
0.4502255023 0.9361801744 0.03010716289
0.4502255023 0.9361801744 0.03010716289
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[312]
0.4330093265 0.9308531284 -0.0315448083
0.4330093265 0.9308531284 -0.0315448083
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[313]
0.3913494647 0.9269734621 -0.08345876634
0.3913494647 0.9269734621 -0.08345876634
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[314]
0.3261731267 0.9274574518 -0.1049980521
0.3261731267 0.9274574518 -0.1049980521
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[315]
0.2648089528 0.9330162406 -0.07974184304
0.2648089528 0.9330162406 -0.07974184304
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[316]
0.2313679904 0.9400963187 -0.02877036482
0.2313679904 0.9400963187 -0.02877036482
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[317]
0.2191307992 0.9464478493 0.02721071802
0.2191307992 0.9464478493 0.02721071802
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[318]
0.2210010588 0.9514662027 0.08312979341
0.2210010588 0.9514662027 0.08312979341
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[319]
0.2369114161 0.9547207355 0.1363776177
0.2369114161 0.9547207355 0.1363776177
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[320]
0.2724450231 0.9561525583 0.1806567609
0.2724450231 0.9561525583 0.1806567609
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[321]
0.3259786069 0.9549868107 0.2001949698
0.3259786069 0.9549868107 0.2001949698
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[322]
0.3856897354 1.049125671 0.1920103729
0.3856897354 1.049125671 0.1920103729
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[323]
0.4306840897 1.044933796 0.1507037878
0.4306840897 1.044933796 0.1507037878
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[324]
0.4566474557 1.040745974 0.09249671549
0.4566474557 1.040745974 0.09249671549
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[325]
0.4630661011 1.034949541 0.02634306625
0.4630661011 1.034949541 0.02634306625
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[326]
0.4465998113 1.028879881 -0.04100774601
0.4465998113 1.028879881 -0.04100774601
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[327]
0.4016394317 1.024563432 -0.09802726656
0.4016394317 1.024563432 -0.09802726656
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[328]
0.329698205 1.02486515 -0.1213858873
0.329698205 1.02486515 -0.1213858873
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[329]
0.2630244493 1.030519485 -0.09341215342
0.2630244493 1.030519485 -0.09341215342
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[330]
0.2271231562 1.037775636 -0.03876395896
0.2271231562 1.037775636 -0.03876395896
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[331]
0.2148606032 1.044270277 0.02073133923
0.2148606032 1.044270277 0.02073133923
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[332]
0.2179908603 1.049281359 0.07934524119
0.2179908603 1.049281359 0.07934524119
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[333]
0.2358401567 1.052718401 0.134667486
0.2358401567 1.052718401 0.134667486
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[334]
0.2723219991 1.053679347 0.1809982061
0.2723219991 1.053679347 0.1809982061
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[335]
0.3265483379 1.052221417 0.2035330087
0.3265483379 1.052221417 0.2035330087
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[336]
0.3915893435 1.150771618 0.2000845969
0.3915893435 1.150771618 0.2000845969
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[337]
0.4404779673 1.147244692 0.1562285572
0.4404779673 1.147244692 0.1562285572
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[338]
0.4693908989 1.143532991 0.09487462789
0.4693908989 1.143532991 0.09487462789
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[339]
0.4784748554 1.138556957 0.02362430841
0.4784748554 1.138556957 0.02362430841
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[340]
0.4622938335 1.132686138 -0.05058394
0.4622938335 1.132686138 -0.05058394
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[341]
0.412660718 1.128514767 -0.1139597967
0.412660718 1.128514767 -0.1139597967
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[342]
0.3332309127 1.128721714 -0.139021337
0.3332309127 1.128721714 -0.139021337
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[343]
0.2602837086 1.13372457 -0.1085039675
0.2602837086 1.13372457 -0.1085039675
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[344]
0.2201046795 1.140270472 -0.04998840392
0.2201046795 1.140270472 -0.04998840392
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[345]
0.2065539658 1.146180868 0.01430537924
0.2065539658 1.146180868 0.01430537924
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[346]
0.2117756009 1.151005507 0.07704435289
0.2117756009 1.151005507 0.07704435289
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[347]
0.2340931743 1.15420866 0.1346424967
0.2340931743 1.15420866 0.1346424967
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[348]
0.2722144127 1.154718637 0.1816575527
0.2722144127 1.154718637 0.1816575527
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[349]
0.3277460337 1.153802872 0.2084551305
0.3277460337 1.153802872 0.2084551305
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[350]
0.3980145156 1.257631898 0.2102438062
0.3980145156 1.257631898 0.2102438062
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[351]
0.4526161551 1.254833221 0.1649806052
0.4526161551 1.254833221 0.1649806052
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[352]
0.4852604568 1.251390815 0.1001907364
0.4852604568 1.251390815 0.1001907364
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[353]
0.4973095357 1.247353673 0.0227058474
0.4973095357 1.247353673 0.0227058474
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[354]
0.4807948172 1.242349505 -0.05988525599
0.4807948172 1.242349505 -0.05988525599
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[355]
0.4246249199 1.238857746 -0.129732579
0.4246249199 1.238857746 -0.129732579
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[356]
0.3368371129 1.239116907 -0.1564674228
0.3368371129 1.239116907 -0.1564674228
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[357]
0.2568438947 1.243213534 -0.1237739325
0.2568438947 1.243213534 -0.1237739325
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[358]
0.2108524293 1.248043299 -0.06140932441
0.2108524293 1.248043299 -0.06140932441
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[359]
0.1955056936 1.252810955 0.008807815611
0.1955056936 1.252810955 0.008807815611
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[360]
0.2043806463 1.256623745 0.0762380138
0.2043806463 1.256623745 0.0762380138
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[361]
0.2313280851 1.259529591 0.1358671486
0.2313280851 1.259529591 0.1358671486
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[362]
0.272392869 1.260483742 0.1847134531
0.272392869 1.260483742 0.1847134531
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[363]
0.329667598 1.260232806 0.2148714215
0.329667598 1.260232806 0.2148714215
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[364]
0.4047497809 1.369911432 0.219138667
0.4047497809 1.369911432 0.219138667
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[365]
0.465600729 1.368036509 0.1747024506
0.465600729 1.368036509 0.1747024506
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[366]
0.5037514567 1.366006136 0.1069691181
0.5037514567 1.366006136 0.1069691181
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[367]
0.5198213458 1.363065958 0.02342608012
0.5198213458 1.363065958 0.02342608012
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[368]
0.5029802918 1.358555794 -0.06989106536
0.5029802918 1.358555794 -0.06989106536
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[369]
0.4385092854 1.355574846 -0.1473114491
0.4385092854 1.355574846 -0.1473114491
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[370]
0.3396287858 1.355750561 -0.1745132953
0.3396287858 1.355750561 -0.1745132953
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[371]
0.2512313426 1.358227968 -0.1389527172
0.2512313426 1.358227968 -0.1389527172
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[372]
0.1993307024 1.361106277 -0.07193190604
0.1993307024 1.361106277 -0.07193190604
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[373]
0.1835480481 1.363955736 0.004651561845
0.1835480481 1.363955736 0.004651561845
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[374]
0.1961082369 1.36649704 0.0766813159
0.1961082369 1.36649704 0.0766813159
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[375]
0.2272808999 1.368959188 0.1390477419
0.2272808999 1.368959188 0.1390477419
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[376]
0.2727771401 1.371209979 0.1895473301
0.2727771401 1.371209979 0.1895473301
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[377]
0.3327822685 1.371617913 0.2211303264
0.3327822685 1.371617913 0.2211303264
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[378]
0.4114399552 1.487221122 0.2296587676
0.4114399552 1.487221122 0.2296587676
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[379]
0.4799030125 1.486843228 0.1857150197
0.4799030125 1.486843228 0.1857150197
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[380]
0.524346292 1.486629009 0.1139934734
0.524346292 1.486629009 0.1139934734
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[381]
0.544238627 1.485550523 0.02222747169
0.544238627 1.485550523 0.02222747169
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[382]
0.5264248252 1.482765436 -0.07994610816
0.5264248252 1.482765436 -0.07994610816
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[383]
0.4534496963 1.480712533 -0.1647930145
0.4534496963 1.480712533 -0.1647930145
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[384]
0.3423772156 1.480261683 -0.1938630641
0.3423772156 1.480261683 -0.1938630641
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[385]
0.2404056937 1.480273962 -0.1569526792
0.2404056937 1.480273962 -0.1569526792
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[386]
0.1817692369 1.480432749 -0.08211631328
0.1817692369 1.480432749 -0.08211631328
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[387]
0.1673684418 1.480550528 0.001803872408
0.1673684418 1.480550528 0.001803872408
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[388]
0.1858192086 1.482482195 0.07871044427
0.1858192086 1.482482195 0.07871044427
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[389]
0.2229245901 1.484781146 0.1439748108
0.2229245901 1.484781146 0.1439748108
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[390]
0.2733289003 1.486761212 0.1965390444
0.2733289003 1.486761212 0.1965390444
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[391]
0.3363990486 1.487801194 0.2288743258
0.3363990486 1.487801194 0.2288743258
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[392]
0.4943329096 1.613827348 0.1965558082
0.4943329096 1.613827348 0.1965558082
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[393]
0.5450507402 1.61561954 0.121142149
0.5450507402 1.61561954 0.121142149
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[394]
0.5684161186 1.616402864 0.02296120115
0.5684161186 1.616402864 0.02296120115
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[395]
0.5490416884 1.615733504 -0.08704627305
0.5490416884 1.615733504 -0.08704627305
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[396]
0.4666225314 1.61509645 -0.1775852144
0.4666225314 1.61509645 -0.1775852144
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[397]
0.3397547007 1.614259481 -0.2120762765
0.3397547007 1.614259481 -0.2120762765
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[398]
0.2215778977 1.611913919 -0.1756465882
0.2215778977 1.611913919 -0.1756465882
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[399]
0.1565592289 1.609176993 -0.09299083054
0.1565592289 1.609176993 -0.09299083054
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[400]
0.1452690661 1.607815027 -0.000317875878
0.1452690661 1.607815027 -0.000317875878
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[401]
0.1711855084 1.609050155 0.08214266598
0.1711855084 1.609050155 0.08214266598
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[402]
0.2164733708 1.610722303 0.1489578038
0.2164733708 1.610722303 0.1489578038
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[403]
0.2727152109 1.611696243 0.2036729753
0.2727152109 1.611696243 0.2036729753
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[404]
0.3402179778 1.612216115 0.2386850864
0.3402179778 1.612216115 0.2386850864
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[405]
0.4198762476 1.612486601 0.2415908128
0.4198762476 1.612486601 0.2415908128
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[406]
0.5034208894 1.753033757 0.2061373889
0.5034208894 1.753033757 0.2061373889
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[407]
0.5587203503 1.756729603 0.128256008
0.5587203503 1.756729603 0.128256008
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[408]
0.5896012187 1.759438992 0.0242308937
0.5896012187 1.759438992 0.0242308937
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[409]
0.5672850609 1.761265635 -0.0941650942
0.5672850609 1.761265635 -0.0941650942
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[410]
0.474509567 1.762649655 -0.189921245
0.474509567 1.762649655 -0.189921245
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[411]
0.3337410688 1.76214838 -0.2295669913
0.3337410688 1.76214838 -0.2295669913
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[412]
0.2033611238 1.758609176 -0.1933859736
0.2033611238 1.758609176 -0.1933859736
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[413]
0.1334103048 1.752957344 -0.1034502164
0.1334103048 1.752957344 -0.1034502164
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[414]
0.1239565536 1.748527646 -0.001776047866
0.1239565536 1.748527646 -0.001776047866
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[415]
0.1566090882 1.74762404 0.08583423495
0.1566090882 1.74762404 0.08583423495
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[416]
0.2099022269 1.74809289 0.1535505801
0.2099022269 1.74809289 0.1535505801
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[417]
0.2690210044 1.747759342 0.2113968879
0.2690210044 1.747759342 0.2113968879
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[418]
0.3407627046 1.74784708 0.2513975501
0.3407627046 1.74784708 0.2513975501
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[419]
0.425814122 1.74947083 0.2545966208
0.425814122 1.74947083 0.2545966208
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[420]
0.5061179399 1.903098941 0.211395219
0.5061179399 1.903098941 0.211395219
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[421]
0.5667777658 1.909712315 0.1306787133
0.5667777658 1.909712315 0.1306787133
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[422]
0.6056711674 1.915683627 0.02319148928
0.6056711674 1.915683627 0.02319148928
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[423]
0.5810808539 1.920763254 -0.09908293933
0.5810808539 1.920763254 -0.09908293933
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[424]
0.4795824885 1.924954772 -0.1960180998
0.4795824885 1.924954772 -0.1960180998
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[425]
0.3328759372 1.925596356 -0.236018911
0.3328759372 1.925596356 -0.236018911
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[426]
0.2028937638 1.919681787 -0.1962524354
0.2028937638 1.919681787 -0.1962524354
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[427]
0.1304981858 1.909254313 -0.106491603
0.1304981858 1.909254313 -0.106491603
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[428]
0.1145798787 1.899600029 -0.0004461064236
0.1145798787 1.899600029 -0.0004461064236
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[429]
0.1447901726 1.894690752 0.09384335577
0.1447901726 1.894690752 0.09384335577
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[430]
0.203390941 1.893491507 0.1627695262
0.203390941 1.893491507 0.1627695262
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[431]
0.2639350295 1.892502308 0.223459065
0.2639350295 1.892502308 0.223459065
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[432]
0.3391239047 1.892895937 0.2681301236
0.3391239047 1.892895937 0.2681301236
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[433]
0.4285546541 1.896720767 0.2671144307
0.4285546541 1.896720767 0.2671144307
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[434]
0.5035896897 2.060551167 0.2132729441
0.5035896897 2.060551167 0.2132729441
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[435]
0.5649088025 2.069914818 0.1325800568
0.5649088025 2.069914818 0.1325800568
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[436]
0.6038458347 2.080164433 0.02920189314
0.6038458347 2.080164433 0.02920189314
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[437]
0.5727012753 2.089047194 -0.08641938865
0.5727012753 2.089047194 -0.08641938865
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[438]
0.4704936743 2.094930172 -0.172148779
0.4704936743 2.094930172 -0.172148779
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[439]
0.3382340968 2.095435143 -0.2069013864
0.3382340968 2.095435143 -0.2069013864
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[440]
0.2210878581 2.086695671 -0.1732080579
0.2210878581 2.086695671 -0.1732080579
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[441]
0.1490102708 2.0725348 -0.09543111175
0.1490102708 2.0725348 -0.09543111175
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[442]
0.1215745136 2.056643009 0.009810851887
0.1215745136 2.056643009 0.009810851887
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[443]
0.1419560611 2.048311472 0.107156463
0.1419560611 2.048311472 0.107156463
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[444]
0.2013393044 2.04618907 0.1776165068
0.2013393044 2.04618907 0.1776165068
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[445]
0.2613706589 2.045548916 0.2402680367
0.2613706589 2.045548916 0.2402680367
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[446]
0.3374580443 2.046718597 0.2872522175
0.3374580443 2.046718597 0.2872522175
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[447]
0.4285632968 2.052192688 0.2762663364
0.4285632968 2.052192688 0.2762663364
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[448]
0.1979340017 2.148484945 0.191929996
0.1979340017 2.148484945 0.191929996
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[449]
0.2559410036 2.139135838 0.2544170022
0.2559410036 2.139135838 0.2544170022
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[450]
0.337500006 2.135405064 0.3026340008
0.337500006 2.135405064 0.3026340008
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[451]
0.4196900129 2.14662981 0.2880580127
0.4196900129 2.14662981 0.2880580127
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[452]
0.5000129938 2.159683943 0.2199809998
0.5000129938 2.159683943 0.2199809998
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[453]
0.5567010045 2.172338963 0.1441369951
0.5567010045 2.172338963 0.1441369951
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[454]
0.5875239968 2.19391799 0.04345089942
0.5875239968 2.19391799 0.04345089942
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[455]
0.5443469882 2.212067127 -0.06355000287
0.5443469882 2.212067127 -0.06355000287
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[456]
0.4476819932 2.219871998 -0.1344220042
0.4476819932 2.219871998 -0.1344220042
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[457]
0.3342790008 2.223405838 -0.1607909948
0.3342790008 2.223405838 -0.1607909948
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[458]
0.23116 2.212954044 -0.1330440044
0.23116 2.212954044 -0.1330440044
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[459]
0.162726 2.198423862 -0.06511779875
0.162726 2.198423862 -0.06511779875
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[460]
0.131493628 2.177953005 0.03031863831
0.131493628 2.177953005 0.03031863831
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[461]
0.1451389939 2.162261963 0.1180120036
0.1451389939 2.162261963 0.1180120036
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[462]
0.2070455402 2.19772768 0.1897457242
0.2070455402 2.19772768 0.1897457242
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[463]
0.2639932036 2.189144611 0.2517547309
0.2639932036 2.189144611 0.2517547309
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[464]
0.3329128921 2.18400526 0.2971346974
0.3329128921 2.18400526 0.2971346974
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[465]
0.418371737 2.194809437 0.2776196003
0.418371737 2.194809437 0.2776196003
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[466]
0.4850072861 2.208245277 0.2180328816
0.4850072861 2.208245277 0.2180328816
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[467]
0.5426197052 2.220701694 0.143780455
0.5426197052 2.220701694 0.143780455
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[468]
0.5719934702 2.23936367 0.05304989219
0.5719934702 2.23936367 0.05304989219
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[469]
0.530039072 2.255719423 -0.04508139938
0.530039072 2.255719423 -0.04508139938
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[470]
0.4402574003 2.262936354 -0.1099965125
0.4402574003 2.262936354 -0.1099965125
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[471]
0.3347109258 2.263923407 -0.1377190053
0.3347109258 2.263923407 -0.1377190053
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[472]
0.2398813814 2.257243872 -0.1121267229
0.2398813814 2.257243872 -0.1121267229
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[473]
0.1732846946 2.242543459 -0.04587046802
0.1732846946 2.242543459 -0.04587046802
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[474]
0.1448717415 2.224899292 0.03881284967
0.1448717415 2.224899292 0.03881284967
SKIN_L_Knee_Jnt 1 
[COMPONENT]
Sheer_Legs_Mesh.vtx[475]
0.1558007598 2.209458351 0.1235881969
0.1558007598 2.209458351 0.1235881969
SKIN_L_Knee_Jnt 1 
[END-WEIGHTS]

[JOINTS]
SKIN_R_Knee_Jnt
SKIN_R_Ankle_Jnt
SKIN_L_Knee_Jnt
SKIN_L_Ankle_Jnt
[END-JOINTS]


// end of output.
